Name Black Ops II Weapons Box
ShortName bo2
TopTexture bo2Top
SideTexture bo2Side
BottomTexture bo2Bottom
GunBoxID 180
Recipe I iron G diamond
III
IGI
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 39
AddGun c42 1 iron 1 redstone 2 gunpowder
AddGun c4detonator 3 iron 3 redstone
AddGun claymore 1 iron 1 redstone 1 gunpowder
AddGun frag 1 iron 2 gunpowder
AddGun semtex 1 iron 2 gunpowder 1 slimeball
AddGun fiveseven 2 iron 1 gunpowder
AddAmmo fivesevenammo 1 iron 1 gunpowder
AddGun tac45 2 iron 1 gunpowder
AddAmmo tac45ammo 1 iron 1 gunpowder
AddGun b23r 2 iron 1 gunpowder
AddAmmo b23rammo 1 iron 1 gunpowder
AddGun executioner 3 iron 1 gunpowder
AddAmmo executionerammo 1 iron 1 gunpowder
AddGun kap40 3 iron 2 gunpowder
AddAmmo kap40ammo 1 iron 1 gunpowder
AddGun r870 5 iron 3 gunpowder
AddAmmo r870ammo 2 iron 1 gunpowder
AddGun s12 5 iron 3 gunpowder
AddAmmo s12ammo 2 iron 1 gunpowder
AddGun ksg 5 iron 4 gunpowder
AddAmmo ksgammo 2 iron 1 gunpowder
AddGun m1216 5 iron 4 gunpowder
AddAmmo m1216ammo 2 iron 1 gunpowder
AddGun mp7 3 iron 2 gunpowder
AddAmmo mp7ammo 1 iron 1 gunpowder
AddGun pdw57 3 iron 2 gunpowder
AddAmmo pdw57ammo 1 iron 1 gunpowder
AddGun vector 3 iron 2 gunpowder
AddAmmo vectorammo 1 iron 1 gunpowder
AddGun msmc 3 iron 2 gunpowder
AddAmmo msmcammo 1 iron 1 gunpowder
AddGun chicom 3 iron 2 gunpowder
AddAmmo chicomammo 1 iron 1 gunpowder
AddGun skorpion 3 iron 2 gunpowder
AddAmmo skorpionammo 1 iron 1 gunpowder
AddGun mtar 3 iron 2 gunpowder
AddAmmo mtarammo 1 iron 1 gunpowder
AddGun type25 3 iron 2 gunpowder
AddAmmo type25ammo 1 iron 1 gunpowder
AddGun swat 3 iron 2 gunpowder
AddAmmo swatammo 1 iron 1 gunpowder
AddGun fal 3 iron 2 gunpowder
AddAmmo falammo 1 iron 1 gunpowder
AddGun m27 3 iron 2 gunpowder
AddAmmo m27ammo 1 iron 1 gunpowder
AddGun scar 3 iron 2 gunpowder
AddAmmo scarammo 1 iron 1 gunpowder
AddGun smr 3 iron 2 gunpowder
AddAmmo smrammo 1 iron 1 gunpowder
AddGun m8a1 3 iron 2 gunpowder
AddAmmo m8a1ammo 1 iron 1 gunpowder
AddGun an94 3 iron 2 gunpowder
AddAmmo an94ammo 1 iron 1 gunpowder
AddGun svu 5 iron 3 gunpowder
AddAmmo svuammo 1 iron 2 gunpowder
AddGun dsr 5 iron 3 gunpowder
AddAmmo dsrammo 1 iron 2 gunpowder
AddGun ballista 5 iron 3 gunpowder
AddAmmo ballistaammo 1 iron 2 gunpowder
AddGun xpr 5 iron 3 gunpowder
AddAmmo xprammo 1 iron 2 gunpowder
AddGun mk48 6 iron 3 gunpowder
AddAmmo mk48ammo 2 iron 2 gunpowder
AddGun lsat 6 iron 3 gunpowder
AddAmmo lsatammo 2 iron 2 gunpowder
AddGun qbblsw 6 iron 3 gunpowder
AddAmmo qbblswammo 2 iron 2 gunpowder
AddGun hamr 6 iron 3 gunpowder
AddAmmo hamrammo 2 iron 2 gunpowder
AddGun smaw 6 iron 4 gunpowder
AddAmmo smawammo 2 iron 1 gunpowder
AddGun rpg2 6 iron 4 gunpowder
AddAmmo rpg2ammo 2 iron 2 gunpowder