Name AN94
ShortName an94
//The ammo this gun uses (shortName)
Ammo an94ammo
Icon an94
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30508
//Reload time in ticks, 1/20ths of a second
ReloadTime 35
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 3
ShootSound an94shoot
ReloadSound an94reload
Mode FullAuto
Scope assault
ZoomLevel 2
Deployable False
DeployedModel None