Name B23R
ShortName b23r
//The ammo this gun uses (shortName)
Ammo b23rammo
Icon b23r
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30329
//Reload time in ticks, 1/20ths of a second
ReloadTime 20
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 3
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 1
ShootSound b23rshoot
ReloadSound b23rreload
Mode SemiAuto
Scope pistol
ZoomLevel 2
Deployable False
DeployedModel None