Name Chicom CQB
ShortName chicom
//The ammo this gun uses (shortName)
Ammo chicomammo
Icon chicom
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30313
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 6
NumBullets 3
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 3
ShootSound chicomshoot
ReloadSound chicomreload
Mode SemiAuto
Scope smg
ZoomLevel 2
Deployable False
DeployedModel None