Name FAL-OSW
ShortName fal
//The ammo this gun uses (shortName)
Ammo falammo
Icon fal
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30503
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 2
ShootSound falshoot
ReloadSound falreload
Mode SemiAuto
Scope assault
ZoomLevel 2
Deployable False
DeployedModel None