Name KAP-40
ShortName kap40
//The ammo this gun uses (shortName)
Ammo kap40ammo
Icon kap40
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30331
//Reload time in ticks, 1/20ths of a second
ReloadTime 15
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 4
ShootSound kap40shoot
ReloadSound kap40reload
Mode FullAuto
Scope pistol
ZoomLevel 2
Deployable False
DeployedModel None