Name KSG-12
ShortName ksg
//The ammo this gun uses (shortName)
Ammo ksgammo
Icon ksg
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30321
//Reload time in ticks, 1/20ths of a second
ReloadTime 45
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 8
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 20
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 7
ShootSound ksgshoot
ReloadSound ksgreload
Mode SemiAuto
Scope shotgun
ZoomLevel 2
Deployable False
DeployedModel None