Name LSAT
ShortName lsat
//The ammo this gun uses (shortName)
Ammo lsatammo
Icon lsat
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30324
//Reload time in ticks, 1/20ths of a second
ReloadTime 120
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 3
ShootSound lsatshoot
ReloadSound lsatreload
Mode FullAuto
Scope lmg
ZoomLevel 2
Deployable False
DeployedModel None