Name M1216
ShortName m1216
//The ammo this gun uses (shortName)
Ammo m1216ammo
Icon m1216
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30322
//Reload time in ticks, 1/20ths of a second
ReloadTime 15
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 8
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 6
//Time in ticks between rounds
ShootDelay 4
ShootSound m1216shoot
ReloadSound m1216reload
Mode FullAuto
Scope shotgun
ZoomLevel 2
Deployable False
DeployedModel None