Name PDW-57
ShortName pdw57
//The ammo this gun uses (shortName)
Ammo pdw57ammo
Icon pdw57
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30310
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 3
ShootSound pdw57shoot
ReloadSound pdw57reload
Mode FullAuto
Scope smg
ZoomLevel 2
Deployable False
DeployedModel None