Name S12
ShortName s12
//The ammo this gun uses (shortName)
Ammo s12ammo
Icon s12
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30320
//Reload time in ticks, 1/20ths of a second
ReloadTime 20
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 8
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 8
//Time in ticks between rounds
ShootDelay 4
ShootSound s12shoot
ReloadSound s12reload
Mode SemiAuto
Scope shotgun
ZoomLevel 2
Deployable False
DeployedModel None