Name SMAW
ShortName smaw
//The ammo this gun uses (shortName)
Ammo smawammo
Icon smaw
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30332
//Reload time in ticks, 1/20ths of a second
ReloadTime 55
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Damage in half hearts
Damage 25
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 1
ShootSound smawshoot
ReloadSound rpgreload
Mode SemiAuto
Scope assault
ZoomLevel 2
Deployable False
DeployedModel None