Name SVU-AS
ShortName svu
//The ammo this gun uses (shortName)
Ammo svuammo
Icon svu
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30315
//Reload time in ticks, 1/20ths of a second
ReloadTime 20
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 10
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 2
ShootSound svushoot
ReloadSound svureload
Mode SemiAuto
Scope sniper
Deployable False
DeployedModel None