Name XPR-50
ShortName xpr
//The ammo this gun uses (shortName)
Ammo xprammo
Icon xpr
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30318
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 10
//Damage in half hearts
Damage 15
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 4
ShootSound xprshoot
ReloadSound xprreload
Mode SemiAuto
Scope sniper
Deployable False
DeployedModel None