import crafttweaker.item.IItemStack;

# Itens com Receitas removidas e Escondidos do JEI ====================

var ItensRemovidos as IItemStack[] = [

//Mekanism Anchor Upgrade
<mekanism:anchorupgrade>,

//Steve's Carts Chunk Loader
<stevescarts:cartmodule:49>,

//IC2 Chunk Loader
<ic2:te:82>,

//Illuminati Pet
<inventorypets:illuminati_pet>,

//Ferramentas de Aço do Immersive
<immersiveengineering:sword_steel>,
<immersiveengineering:axe_steel>,
<immersiveengineering:hoe_steel>,
<immersiveengineering:pickaxe_steel>,
<immersiveengineering:shovel_steel>,
<immersiveengineering:steel_armor_head>,
<immersiveengineering:steel_armor_chest>,
<immersiveengineering:steel_armor_legs>,
<immersiveengineering:steel_armor_feet>,

//Uncrafting Table
<twilightforest:uncrafting_table>,

//Batman Related
<actuallyadditions:item_misc:15>,
<actuallyadditions:item_wings_of_the_bats>,

//Silicon Outside NuclearCraft Related
<appliedenergistics2:material:5>,
<refinedstorage:silicon>,
<enderio:item_material:5>,

//DarkUtilities Update Detector (só escondendo do JEI pois o Própio Mod remove sua receita)
<darkutils:update_detector>,

//Itens do ExtendedCrafting não Utilizados
<extendedcrafting:handheld_table>,

//Wands Removidas
<notenoughwands:swapping_wand>,
<notenoughwands:building_wand>,
<extrautils2:itembuilderswand>,
<extrautils2:itemdestructionwand>,
<extrautils2:itemcreativebuilderswand>,
<extrautils2:itemcreativedestructionwand>,

//Itens do Avaritia Removidos
<avaritia:extreme_crafting_table>,
<avaritia:singularity:9>,
<avaritia:singularity:13>,
<avaritia:singularity>,
<avaritia:singularity:5>,
<avaritia:singularity:6>,
<avaritia:singularity:10>,
<avaritia:singularity:14>,
<avaritia:neutronium_compressor>,
<avaritia:singularity:4>,
<avaritia:singularity:7>,
<avaritia:singularity:11>,
<avaritia:singularity:2>,
<avaritia:singularity:3>,
<avaritia:singularity:8>,
<avaritia:singularity:12>,
<avaritia:singularity:1>,
<avaritia:skullfire_sword>,

//ProjectE
<projecte:item.pe_time_watch>,
<projecte:item.pe_divining_rod_1>,
<projecte:item.pe_divining_rod_2>,
<projecte:item.pe_divining_rod_3>,
<projecte:item.pe_mercurial_eye>,
<projecte:nova_catalyst>,
<projecte:nova_cataclysm>,
<projecte:item.pe_fire_projectile>,
<projecte:item.pe_wind_projectile>,

//MorePlates Stuff
<moreplates:hammer>,

//ExtendedCrafting Stuff
<extendedcrafting:material:8>,
<extendedcrafting:material:14>,
<extendedcrafting:table_basic>,
<extendedcrafting:material:9>,
<extendedcrafting:material:15>,
<extendedcrafting:table_advanced>,

//DragonMounts Itens
<dragonmounts:fire_dragon_hoe>,
<dragonmounts:fire_dragon_shovel>,
<dragonmounts:fire_dragon_axe>,
<dragonmounts:fire_dragon_pickaxe>,
<dragonmounts:fire_dragon_sword>,
<dragonmounts:water_dragon_hoe>,
<dragonmounts:water_dragon_sword>,
<dragonmounts:water_dragon_shovel>,
<dragonmounts:water_dragon_axe>,
<dragonmounts:dragon_shield_aether>,
<dragonmounts:dragon_shield_forest>,
<dragonmounts:dragon_shield_fire>,
<dragonmounts:dragon_shield_fire2>,
<dragonmounts:dragon_shield_ice>,
<dragonmounts:dragon_shield_water>,
<dragonmounts:dragon_shield_sunlight>,
<dragonmounts:dragon_shield_sunlight2>,
<dragonmounts:forest_dragon_sword>,
<dragonmounts:dragon_shield_enchant>,
<dragonmounts:dragon_shield_storm>,
<dragonmounts:dragon_shield_nether>,
<dragonmounts:dragon_shield_end>,
<dragonmounts:dragon_shield_terra>,
<dragonmounts:dragon_shield_terra2>,
<dragonmounts:dragon_shield_zombie>,
<dragonmounts:dragon_shield_moonlight>,
<dragonmounts:forest_dragon_pickaxe>,
<dragonmounts:forest_dragon_axe>,
<dragonmounts:forest_dragon_shovel>,
<dragonmounts:forest_dragon_hoe>,
<dragonmounts:aether_dragon_sword>,
<dragonmounts:aether_dragon_pickaxe>,
<dragonmounts:aether_dragon_axe>,
<dragonmounts:aether_dragon_shovel>,
<dragonmounts:aether_dragon_hoe>,
<dragonmounts:water_dragon_pickaxe>,
<dragonmounts:enchant_dragon_axe>,
<dragonmounts:enchant_dragon_shovel>,
<dragonmounts:enchant_dragon_hoe>,
<dragonmounts:storm_dragon_sword>,
<dragonmounts:storm_dragon_pickaxe>,
<dragonmounts:storm_dragon_axe>,
<dragonmounts:storm_dragon_shovel>,
<dragonmounts:storm_dragon_hoe>,
<dragonmounts:fire2_dragon_sword>,
<dragonmounts:fire2_dragon_pickaxe>,
<dragonmounts:fire2_dragon_axe>,
<dragonmounts:fire2_dragon_shovel>,
<dragonmounts:fire2_dragon_hoe>,
<dragonmounts:ice_dragon_sword>,
<dragonmounts:ice_dragon_pickaxe>,
<dragonmounts:ice_dragon_axe>,
<dragonmounts:ice_dragon_shovel>,
<dragonmounts:ice_dragon_hoe>,
<dragonmounts:nether_dragon_sword>,
<dragonmounts:nether_dragon_pickaxe>,
<dragonmounts:nether_dragon_axe>,
<dragonmounts:nether_dragon_shovel>,
<dragonmounts:nether_dragon_hoe>,
<dragonmounts:nether2_dragon_sword>,
<dragonmounts:nether2_dragon_pickaxe>,
<dragonmounts:nether2_dragon_axe>,
<dragonmounts:nether2_dragon_shovel>,
<dragonmounts:nether2_dragon_hoe>,
<dragonmounts:ender_dragon_sword>,
<dragonmounts:ender_dragon_pickaxe>,
<dragonmounts:ender_dragon_axe>,
<dragonmounts:ender_dragon_shovel>,
<dragonmounts:ender_dragon_hoe>,
<dragonmounts:enchant_dragon_sword>,
<dragonmounts:enchant_dragon_pickaxe>,
<dragonmounts:terra2_dragon_axe>,
<dragonmounts:terra2_dragon_shovel>,
<dragonmounts:terra2_dragon_hoe>,
<dragonmounts:moonlight_dragon_sword>,
<dragonmounts:moonlight_dragon_pickaxe>,
<dragonmounts:moonlight_dragon_axe>,
<dragonmounts:moonlight_dragon_shovel>,
<dragonmounts:moonlight_dragon_hoe>,
<dragonmounts:sunlight_dragon_sword>,
<dragonmounts:sunlight_dragon_pickaxe>,
<dragonmounts:sunlight_dragon_axe>,
<dragonmounts:sunlight_dragon_shovel>,
<dragonmounts:sunlight_dragon_hoe>,
<dragonmounts:storm2_dragon_sword>,
<dragonmounts:storm2_dragon_pickaxe>,
<dragonmounts:storm2_dragon_axe>,
<dragonmounts:storm2_dragon_shovel>,
<dragonmounts:storm2_dragon_hoe>,
<dragonmounts:sunlight2_dragon_sword>,
<dragonmounts:sunlight2_dragon_pickaxe>,
<dragonmounts:sunlight2_dragon_axe>,
<dragonmounts:sunlight2_dragon_shovel>,
<dragonmounts:sunlight2_dragon_hoe>,
<dragonmounts:zombie_dragon_sword>,
<dragonmounts:zombie_dragon_pickaxe>,
<dragonmounts:zombie_dragon_axe>,
<dragonmounts:zombie_dragon_shovel>,
<dragonmounts:zombie_dragon_hoe>,
<dragonmounts:terra_dragon_sword>,
<dragonmounts:terra_dragon_pickaxe>,
<dragonmounts:terra_dragon_axe>,
<dragonmounts:terra_dragon_shovel>,
<dragonmounts:terra_dragon_hoe>,
<dragonmounts:terra2_dragon_sword>,
<dragonmounts:terra2_dragon_pickaxe>,
<dragonmounts:dragon_bow_aether>,
<dragonmounts:dragon_bow_forest>,
<dragonmounts:dragon_bow_fire>,
<dragonmounts:dragon_bow_fire2>,
<dragonmounts:dragon_bow_ice>,
<dragonmounts:dragon_bow_water>,
<dragonmounts:dragon_bow_sunlight>,
<dragonmounts:dragon_bow_sunlight2>,
<dragonmounts:dragon_bow_enchant>,
<dragonmounts:dragon_bow_storm>,
<dragonmounts:dragon_bow_storm2>,
<dragonmounts:dragon_bow_nether>,
<dragonmounts:dragon_bow_nether2>,
<dragonmounts:dragon_bow_end>,
<dragonmounts:dragon_bow_terra>,
<dragonmounts:dragon_bow_terra2>,
<dragonmounts:dragon_bow_moonlight>,
<dragonmounts:dragon_bow_zombie>,

//Itens do TechGuns Removidos
<techguns:oredrill>,
<techguns:oredrill:1>,
<techguns:oredrill:2>,
<techguns:oredrill:3>,
<techguns:oredrill:4>,
<techguns:itemshared:119>,
<techguns:itemshared:120>,
<techguns:miningdrill>.withTag({ammo: 300 as short, ammovariant: "default", miningHead: 0, camo: 0 as byte}),
<techguns:itemshared:142>,
<techguns:itemshared:134>,
<techguns:itemshared:135>,
<techguns:itemshared:136>,
<techguns:itemshared:137>,
<techguns:itemshared:138>,
<techguns:itemshared:139>,
<techguns:itemshared:140>,
<techguns:itemshared:141>,
<techguns:basicmachine:1>,
<techguns:simplemachine:11>
];
for i in ItensRemovidos {  
furnace.remove(i);   
mods.jei.JEI.removeAndHide(i);
}
