Name .44 Magnum
ShortName 44magnum
//The ammo this gun uses (shortName)
Ammo 44magnumammo
Icon 44magnum
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30081
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 9
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 1
ShootSound 44magnumshoot
ReloadSound 44magnumreload
Mode SemiAuto
Scope 44magnum
ZoomLevel 2
Deployable False
DeployedModel None