Name AA-12 Red Dot
ShortName aa12rd
//The ammo this gun uses (shortName)
Ammo aa12ammo
Icon aa12rd
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30094
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 8
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 6
//Damage in half hearts
Damage 3
//The higher this value, the more the bullets spread
Accuracy 10
//Time in ticks between rounds
ShootDelay 4
ShootSound aa12shoot
ReloadSound aa12reload
Mode FullAuto
Scope rd
ZoomLevel 2
Deployable False
DeployedModel None
RecipeOutput 1
ShapelessRecipe aa12 rdsight
