Name AS50
ShortName as50
//The ammo this gun uses (shortName)
Ammo as50ammo
Icon as50
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30005
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 15
//Damage in half hearts
Damage 20
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 2
ShootSound as50shoot
ReloadSound as50reload
Mode SemiAuto
Scope sniperscope
Deployable False
DeployedModel None