Name FAD Silenced
ShortName fads
//The ammo this gun uses (shortName)
Ammo fadammo
Icon fads
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30136
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 10
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 2
ShootSound fadshoots
ReloadSound fadreload
Mode FullAuto
Scope assault
ZoomLevel 2
Deployable False
DeployedModel None
RecipeOutput 1
ShapelessRecipe fad suppressor