Name Five Seven Silenced
ShortName fivesevens
//The ammo this gun uses (shortName)
Ammo fivesevenammo
Icon fivesevens
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30137
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 1
ShootSound fivesevenshoots
ReloadSound fivesevenreload
Mode SemiAuto
Scope pistol
ZoomLevel 2
Deployable False
DeployedModel None
RecipeOutput 1
ShapelessRecipe fiveseven suppressor