Name FMG-9
ShortName fmg9
//The ammo this gun uses (shortName)
Ammo fmg9ammo
Icon fmg9
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30085
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 1
ShootSound fmg9shoot
ReloadSound fmg9reload
Mode FullAuto
Scope smg
ZoomLevel 2
Deployable False
DeployedModel None