Name G-18
ShortName g18
//The ammo this gun uses (shortName)
Ammo g18ammo
Icon g18
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30091
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 1
ShootSound g18shoot
ReloadSound g18reload
Mode FullAuto
Scope pistol
ZoomLevel 2
Deployable False
DeployedModel None