Name Javelin
ShortName javelin
//The ammo this gun uses (shortName)
Ammo javelinammo
Icon javelin
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30069
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Damage in half hearts
Damage 150
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 1
ShootSound javelinshoot
ReloadSound javelinreload
Mode SemiAuto
Scope javelin
ZoomLevel 2
Deployable False
DeployedModel None