Name KSG-12 Red Dot
ShortName ksg12rd
//The ammo this gun uses (shortName)
Ammo ksg12ammo
Icon ksg12rd
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30101
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 8
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 12
//Damage in half hearts
Damage 3
//The higher this value, the more the bullets spread
Accuracy 10
//Time in ticks between rounds
ShootDelay 6
ShootSound ksg12shoot
ReloadSound ksg12reload
Mode SemiAuto
Scope rd
ZoomLevel 2
RecipeOutput 1
ShapelessRecipe ksg12 rdsight
Deployable False
DeployedModel None