Name MG36 Red Dot
ShortName mg36rd
//The ammo this gun uses (shortName)
Ammo mg36ammo
Icon mg36rd
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30105
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 9
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 2
ShootSound mg36shoot
ReloadSound mg36reload
Mode FullAuto
Scope rd
ZoomLevel 2
Deployable False
DeployedModel None
RecipeOutput 1
ShapelessRecipe mg36 rdsight