Name MG36
ShortName mg36
//The ammo this gun uses (shortName)
Ammo mg36ammo
Icon mg36
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30057
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 9
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 2
ShootSound mg36shoot
ReloadSound mg36reload
Mode FullAuto
Scope lmg
ZoomLevel 2
Deployable False
DeployedModel None