Name Model 1887
ShortName model1887
//The ammo this gun uses (shortName)
Ammo model1887ammo
Icon model1887
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30051
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 6
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 10
//Time in ticks between rounds
ShootDelay 4
ShootSound model1887shoot
ReloadSound model1887reload
Mode SemiAuto
Scope Model1887
ZoomLevel 2
Deployable False
DeployedModel None