Name MP5 Silenced
ShortName mp5s
//The ammo this gun uses (shortName)
Ammo mp5ammo
Icon mp5s
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30149
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 2
ShootSound mp5shoots
ReloadSound mp5reload
Mode FullAuto
Scope mp5
ZoomLevel 2
Deployable False
DeployedModel None
RecipeOutput 1
ShapelessRecipe mp5 suppressor