Name MSR
ShortName msr
//The ammo this gun uses (shortName)
Ammo msrammo
Icon msr
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30003
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 15
//Damage in half hearts
Damage 20
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 20
ShootSound msrshoot
ReloadSound msrreload
Mode SemiAuto
Scope sniperscope
Deployable False
DeployedModel None