Name PM-9 Silenced
ShortName pm9s
//The ammo this gun uses (shortName)
Ammo pm9ammo
Icon pm9s
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30156
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 2
ShootSound pm9shoots
ReloadSound pm9reload
Mode FullAuto
Scope smg
ZoomLevel 2
Deployable False
DeployedModel None
RecipeOutput 1
ShapelessRecipe pm9 suppressor