Name USAS-12 Silenced
ShortName usas12s
//The ammo this gun uses (shortName)
Ammo usas12ammo
Icon usas12s
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30164
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 8
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 6
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 10
//Time in ticks between rounds
ShootDelay 4
ShootSound usas12shoots
ReloadSound usas12reload
Mode FullAuto
Scope shotgun
ZoomLevel 2
Deployable False
DeployedModel None
RecipeOutput 1
ShapelessRecipe usas12 suppressor