Name XM25
ShortName xm25
//The ammo this gun uses (shortName)
Ammo xm25ammo
Icon xm25
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30063
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Damage in half hearts
Damage 150
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 1
ShootSound xm25shoot
ReloadSound xm25reload
Mode SemiAuto
Scope xm25
ZoomLevel 2
Deployable False
DeployedModel None