Name Nerf 18 Dart Clip
ShortName 18DartClip
Model Bullet
Texture nerfBullet
//Colour of icon and model
Colour 255 255 255
ItemID 23903
Icon 18DartClip
//How affected by gravity the bullet is
FallSpeed 1
//The maximum stack size
MaxStackSize 2
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 18
//The damage multiplier caused by the bullet on hitting an entity
Damage 1
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
Fuse 0
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound bullet
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
//Item to drop on reload. Damage is seperated by a dot
DropItemOnReload 18DartClip.18
DropItemOnHit clipDart