Name MW3 Weapons Box
ShortName mw3
TopTexture mw3top
SideTexture mw3side
BottomTexture mw3bottom
BlockID 200
Recipe I iron G dyePowder.2
III
IGI
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 45
AddGun m4a1 4 iron 2 gunpowder
AddAmmo m4a1ammo 1 iron 1 gunpowder
AddGun scarl 4 iron 2 gunpowder
AddAmmo scarlammo 1 iron 1 gunpowder
AddGun cm901 4 iron 2 gunpowder
AddAmmo cm901ammo 1 iron 1 gunpowder
AddGun g36c 4 iron 2 gunpowder
AddAmmo g36cammo 1 iron 1 gunpowder
AddGun acr 4 iron 2 gunpowder
AddAmmo acrammo 1 iron 1 gunpowder
AddGun mk14 4 iron 2 gunpowder
AddAmmo mk14ammo 1 iron 1 gunpowder
AddGun fad 4 iron 2 gunpowder
AddAmmo fadammo 1 iron 1 gunpowder
AddGun mp5 3 iron 2 gunpowder
AddAmmo mp5ammo 1 iron 1 gunpowder
AddGun ump45 3 iron 2 gunpowder
AddAmmo ump45ammo 1 iron 1 gunpowder
AddGun pp90m1 3 iron 2 gunpowder
AddAmmo pp90m1ammo 1 iron 1 gunpowder
AddGun p90 3 iron 2 gunpowder
AddAmmo p90ammo 1 iron 1 gunpowder
AddGun pm9 3 iron 2 gunpowder
AddAmmo pm9ammo 1 iron 1 gunpowder
AddGun mp7 3 iron 2 gunpowder
AddAmmo mp7ammo 1 iron 1 gunpowder
AddGun l86lsw 6 iron 5 gunpowder
AddAmmo l86lswammo 4 iron 2 gunpowder
AddGun mg36 6 iron 5 gunpowder
AddAmmo mg36ammo 4 iron 2 gunpowder
AddGun pkppecheneg 6 iron 5 gunpowder
AddAmmo pkppechenegammo 4 iron 2 gunpowder
AddGun mk46 6 iron 5 gunpowder
AddAmmo mk46ammo 4 iron 2 gunpowder
AddGun m60e4 6 iron 5 gunpowder
AddAmmo m60e4ammo 4 iron 2 gunpowder
AddGun barret 4 iron 3 gunpowder
AddAmmo barretammo 2 iron 2 gunpowder
AddGun l118a 4 iron 3 gunpowder
AddAmmo l118aammo 2 iron 2 gunpowder
AddGun draganov 4 iron 3 gunpowder
AddAmmo draganovammo 2 iron 2 gunpowder
AddGun as50 4 iron 3 gunpowder
AddAmmo as50ammo 2 iron 2 gunpowder
AddGun rsass 4 iron 3 gunpowder
AddAmmo rsassammo 2 iron 2 gunpowder
AddGun msr 4 iron 3 gunpowder
AddAmmo msrammo 2 iron 2 gunpowder
AddGun usas12 3 iron 2 gunpowder
AddAmmo usas12ammo 2 iron 1 gunpowder
AddGun ksg12 3 iron 2 gunpowder
AddAmmo ksg12ammo 2 iron 1 gunpowder
AddGun spas12 3 iron 2 gunpowder
AddAmmo spas12ammo 2 iron 1 gunpowder
AddGun aa12 3 iron 2 gunpowder
AddAmmo aa12ammo 2 iron 1 gunpowder
AddGun striker 3 iron 2 gunpowder
AddAmmo strikerammo 2 iron 1 gunpowder
AddGun model1887 3 iron 2 gunpowder
AddAmmo model1887ammo 2 iron 1 gunpowder
AddGun fmg9 2 iron 1 gunpowder
AddAmmo fmg9ammo 1 iron 1 gunpowder
AddGun mp9 2 iron 1 gunpowder
AddAmmo mp9ammo 1 iron 1 gunpowder
AddGun skorpion 2 iron 1 gunpowder
AddAmmo skorpionammo 1 iron 1 gunpowder
AddGun g18 2 iron 1 gunpowder
AddAmmo g18ammo 1 iron 1 gunpowder
AddGun usp45 2 iron 1 gunpowder
AddAmmo usp45ammo 1 iron 1 gunpowder
AddGun p99 2 iron 1 gunpowder
AddAmmo p99ammo 1 iron 1 gunpowder
AddGun mp412 2 iron 1 gunpowder
AddAmmo mp412ammo 1 iron 1 gunpowder
AddGun 44magnum 2 iron 1 gunpowder
AddAmmo 44magnumammo 1 iron 1 gunpowder
AddGun fiveseven 2 iron 1 gunpowder
AddAmmo fivesevenammo 1 iron 1 gunpowder
AddGun deserteagle 2 iron 1 gunpowder
AddAmmo deserteagleammo 1 iron 1 gunpowder
AddGun smaw 7 iron 5 gunpowder
AddAmmo smawammo 2 iron 2 gunpowder
AddGun javelin 7 iron 5 gunpowder
AddAmmo javelinammo 2 iron 2 gunpowder
AddGun stinger 7 iron 5 gunpowder
AddAmmo stingerammo 2 iron 2 gunpowder
AddGun xm25 6 iron 4 gunpowder
AddAmmo xm25ammo 1 iron 2 gunpowder
AddGun m320glm 6 iron 4 gunpowder
AddAmmo m320glmammo 1 iron 2 gunpowder
