Name Battlefield 3 Box
ShortName kbf3box
TopTexture kbf3top
SideTexture kbf3mid
BottomTexture kbf3bot
GunBoxID 201
Recipe I iron G gunpowder R dyePowder.0
III
RGR
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 21
AddGun km16a3 1 kbf3token
AddAmmo kstanag30 1 kbf3token2
AddGun km4a1 1 kbf3token
AddAmmo kstanag30 1 kbf3token2
AddGun km27 1 kbf3token
AddAmmo kstanag60 2 kbf3token2
AddGun kmk11 1 kbf3token
AddAmmo kmk11ammo 1 kbf3token2
AddGun km9 1 kbf3token
AddAmmo km9ammo 1 kbf3token2
AddGun km320 1 kbf3token
AddAmmo kbf3glammo 2 kbf3token2
AddGun ksmaw 1 kbf3token
AddAmmo kbf3rocketammo 2 kbf3token2

AddGun kak74m 1 kbf3token
AddAmmo k545mag30 1 kbf3token2
AddGun kaks74u 1 kbf3token
AddAmmo k545mag30 1 kbf3token2
AddGun krpk74m 1 kbf3token
AddAmmo k545mag60 2 kbf3token2
AddGun ksvd 1 kbf3token
AddAmmo ksvdammo 1 kbf3token2
AddGun kmp443 1 kbf3token
AddAmmo kmp443ammo 1 kbf3token2
AddGun kgp30 1 kbf3token
AddAmmo kbf3glammo 1 kbf3token2
AddGun krpg7v2 1 kbf3token
AddAmmo kbf3rocketammo 1 kbf3token2

AddGun kbf3silencer 1 kbf3token
AddAmmo kbf3token 1 ingotGold
AddGun kbf3silencer 1 kbf3token
AddAmmo kbf3kobra 1 kbf3token
AddGun kbf3eotech 1 kbf3token
AddAmmo kbf3pkas 1 kbf3token
AddGun kbf3acog 1 kbf3token
AddAmmo kbf3pso1 1 kbf3token
AddGun kbf3scope 1 kbf3token
AddAmmo kbf3pks07 1 kbf3token

AddGun kc9 2 kbf3token2
AddAmmo kc9ammo 1 kbf3token2
AddGun kbf3m1911 1 kbf3token
AddAmmo kbf3m1911ammo 1 kbf3token2