Name Nerf N-Strike Elite
ShortName nStrikeElite
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Blue
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 0 0 255
//Specify the armour this team should spawn with
Hat none
Chest nerfBlueVest
Legs nerfBlueKnees
Shoes none
AddClass nerfRetaliator
AddClass nerfRampage
AddClass nerfStryfe