Name Nerf N-Strike
ShortName nStrike
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Orange
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 192 64 0
//Specify the armour this team should spawn with
Hat none
Chest nerfOrangeVest
Legs nerfOrangeKnees
Shoes none
AddClass nerfLongshot
AddClass nerfRecon
AddClass nerfRaider
AddClass nerfStampede
AddClass nerfVulcan