{
  "rules": [
    {
      "match": {
        "blocks": {
          "blocks": [
            "minecraft:leaves:2"
          ]
        }
      },
      "replaceStrategy": "REPLACE_ITEMS",
      "drops": [
        {
          "selector": {
            "weight": {
              "value": 2
            }
          },
          "item": {
            "items": [
              "tfc:wood/sapling/birch"
            ]
          }
        }
      ],
      "match": {
        "blocks": {
          "blocks": [
            "minecraft:leaves:2"
          ]
        }
      },
      "replaceStrategy": "ADD",
      "drops": [
        {
          "selector": {
            "weight": {
              "value": 2
            }
          },
          "item": {
            "items": [
              "minecraft:stick"
            ]
          }
        }
      ]
    }
  ]
}