////Name and icon
Name Claymore
ShortName claymore2
Icon claymore2
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
ItemID 30603
StackSize 2
////Visuals
Model mw.Claymore
Texture claymore2
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown false
////Throwing
ThrowDelay 10
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.0
HitEntityDamage 0
ThrowSpeed 0.0
FallSpeed 1.0
BreaksGlass false
PenetratesBlocks false
HitBoxSize 0.5
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger 2.0
Fuse 0
DetonateWhenShot true
Remote false
DespawnTime 12000
PrimeDelay 100
////Detonation
FireRadius 0.0
ExplosionRadius 2.5
ExplosionBreaksBlocks false
//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc
MeleeDamage 2