//ASSAULT RIFLES
km16a3 - 24100
km16a3sd - 24101
km16a3holo - 24102
km16a3acog - 24103
kak74m - 24104
kak74msd - 24105
kak74mrds - 24106
kak74macog - 24107

//CARBINES
km4a1 - 24108
km4a1sd - 24109
km4a1holo - 24110
km4a1acog - 24111
kaks74u - 24112
kaks74usd - 24113
kaks74urds - 24114
kaks74uacog - 24115

//IAR's
km27 - 24116
km27holo - 24117
km27acog - 24118
km27bipod - 24119
km27bipod2 - 24120
krpk74m - 24121
krpk74mholo - 24122
krpk74macog - 24123
krpk74mbipod - 24124
krpk74mbipod2 - 24125

//DMR's
kmk11 - 24126
kmk11sd - 24127
kmk11acog - 24128
kmk11scope - 24129
ksvd - 24130
ksvdsd - 24131
ksvdacog - 24132
ksvdscope - 24133

//HANDGUNS
km9 - 24134
km9sd - 24135
kmp443 - 24136
kmp443sd - 24137

//EXPLOSIVES
km320 - 24138
kgp30 - 24139
ksmaw - 24140
krpg7v2 - 24141

//ATTACHMENTS, TOKENS
kbf3token - 24142
kbf3token2 - 24143
kbf3silencer - 24144
kbf3kobra - 24145
kbf3eotech - 24146
kbf3pkas - 24147
kbf3acog - 24148
kbf3pso1 - 24149
kbf3scope - 24150
kbf3pks07 - 24151

//HANDGUNS (2)
kc9 - 24152
kbf3m1911 - 24153
kbf3m1911sd - 24154
kbf3g17c - 24155
kbf3g17csd - 24156
kbf3g18 - 24157
kbf3g18sd - 24158
ksw629 - 24159
ksw629pka - 24160
kmp412 - 24161
k93r - 24162
k93rstock - 24163

//DLC STUFF
//ASSAULT RIFLES
kfamas - 24164
kfamassd - 24165
kfamasholo - 24166
kfamasacog - 24167
kl85a2 - 24168
kl85a2sd - 24169
kl85a2holo - 24170
kl85a2acog - 24171
kauga3 - 24172
kauga3sd - 24173
kauga3holo - 24174
kauga3acog - 24175
kscarl - 24176
kscarlsd - 24177
kscarlholo - 24178
kscarlacog - 24179

//CARBINES
khk53 - 24180
khk53sd - 24181
khk53holo - 24182
khk53acog - 24183
kqbz95b - 24184
kqbz95bsd - 24185
kqbz95bholo - 24186
kqbz95bacog - 24187
kbf3acr - 24188
kbf3acrsd - 24189
kbf3acrholo - 24190
kbf3acracog - 24191
kmtar21 - 24192
kmtar21sd - 24193
kmtar21holo - 24194
kmtar21acog - 24195

//SMG's
kpp19 - 24196
kpp19sd - 24197
kpp19holo - 24198
kmp5k - 24199
kmp5ksd - 24200
kmp5kholo - 24201

//SHOTGUNS
kmk3a1a - 24202
kmk3a1b - 24203
kmk3a1c - 24204
kmk3a1d - 24205
kspas12a - 24206
kspas12b - 24207
kspas12c - 24208
kspas12d - 24209

//LMG's, LSW's, ETC
kqbb95 - 24210
kqbb95holo - 24211
kqbb95acog - 24212
kqbb95bipod - 24213
kqbb95bipod2 - 24214
kmg36 - 24215
kmg36holo - 24216
kmg36acog - 24217
kmg36bipod - 24218
kmg36bipod2 - 24219
kl86a2 - 24220
kl86a2holo - 24221
kl86a2acog - 24222
kl86a2bipod - 24223
kl86a2bipod2 - 24224
klsat - 24225
klsatholo - 24226
klsatacog - 24227
klsatbipod - 24228
klsatbipod2 - 24229

//DMR's, SNIPERS, WHATEVER
kqbu88 - 24230
kqbu88sd - 24231
kqbu88acog - 24232
kqbu88scope - 24233
kl96 - 24234
kl96sd - 24235
kl96acog - 24236
kl96scope - 24237
kjng90 - 24238
kjng90sd - 24239
kjng90acog - 24240
kjng90scope - 24241
khk417 - 24242
khk417sd - 24243
khk417acog - 24244
khk417scope - 2425

________________________________________


//MAGAZINES, EXPLOSIVE ROUNDS
kstanag30 - 25000
k545mag30 - 25001
kstanag60 - 25002
k545mag60 - 25003
kmk11ammo - 25004
ksvdammo - 25005
km9ammo - 25006
km9ammo2 - 25007
kmp443ammo - 25008
kbf3glammo - 25009
kbf3rocketammo - 25010

//ARMOR
kbf3usahelmet - 25011
kbf3usajacket - 25012
kbf3usapants - 25013
kbf3usaboots - 25014
kbf3ruhelmet - 25015
kbf3rujacket - 25016
kbf3rupants - 25017
kbf3ruboots - 25018

//HANDGUN AMMO
kc9ammo - 25019
kbf3m1911ammo - 25020
kbf3g17ammo - 25021
kbf3g18ammo - 25022
ksw629ammo - 25023
kmp412ammo - 25024
kstock93r - 25025

//DLC STUFF (AMMO)
kqbz95bammo - 25026
kpp19ammo - 25027
kmp5kammo - 25028
k12gaugebuck - 25029
k12gaugeflec - 25030
k12gaugeslug - 25031
k12gaugefrag - 25032
kqbb95ammo - 25033
kmg36ammo - 25034
klsatammo - 25035
kqbu88ammo - 25036
kl96ammo - 25037
kjng90ammo - 25038
khk417ammo - 25039