Name Nerf Jolt
ShortName jolt
//The ammo this gun uses (shortName)
Ammo whistlerDart
Icon Jolt
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23922
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 2
ShootSound MaverickShoot
//ReloadSound JoltReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None
//For guns in which the magazine is integrated
LoadIntoGun 1
//Bullet speed, default 3.0
BulletSpeed 1.4