Name Nerf Longshot
ShortName longshot
//The ammo this gun uses (shortName)
Ammo 6DartClip
Ammo 18DartClip
Ammo 35DartDrum
Icon Longshot
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23925
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 40
ShootSound LongstrikeShoot
ReloadSound LongstrikeReload
Mode SemiAuto
Scope LongshotScope
ZoomLevel 1.5
Deployable False
DeployedModel None
//Bullet Speed, default 3.0
BulletSpeed 1.5