Name Nerf Elite Retaliator
ShortName retaliator
//The ammo this gun uses (shortName)
Ammo 6DartEliteClip
Ammo 12DartEliteClip
Ammo 18DartEliteClip
Ammo 25DartEliteDrum
Icon Retaliator
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23964
//Reload time in ticks, 1/20ths of a second
ReloadTime 75
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 20
ShootSound RetaliatorShoot
ReloadSound RetaliatorReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None
//Bullet Speed, default 3.0
BulletSpeed 2.0