Name Nerf Stampede
ShortName stampede
//The ammo this gun uses (shortName)
Ammo 6DartClip
Ammo 18DartClip
Ammo 35DartDrum
Icon Stampede
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23923
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 7
ShootSound StampedeShoot
ReloadSound StampedeReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None
//Bullet speed, default 3.0
BulletSpeed 1.0