Name Nerf Vulcan
ShortName vulcan
//The ammo this gun uses (shortName)
Ammo 25DartBelt
Icon Vulcan
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23926
//Reload time in ticks, 1/20ths of a second
ReloadTime 200
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 9
//Time in ticks between rounds
ShootDelay 7
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
//Whether or not to distort the sound. This works well for single shots but not for loops
DistortSound False
ShootSound VulcanShoot
ReloadSound VulcanReload
Mode FullAuto
Scope None
BulletSpeed 1.0
Deployable True
//-----------------------------------------------------------------------------
//All the following is for deployables only. Other guns do not need any of this
//-----------------------------------------------------------------------------
//Place the compiled model class in the models folder
DeployedModel nerf.Vulcan
//Place the texture .png in the skins folder
DeployedTexture Vulcan
//The length from the bipod to the trigger of the gun. Deployables only.
StandBackDistance 1.0
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 20
BottomViewLimit 30
SideViewLimit 45
//The height of the pivot above the block the gun is on.
PivotHeight 0.375