biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6a7039 6a7039
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 507a32 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff 90814d 9e814d
biome 38 ffffff 90814d 9e814d
biome 39 ffffff 90814d 9e814d
biome 40 ffffff 80b497 60a17b
biome 126 ffffff 8eb971 71a74d
biome 127 ffffff bfb755 aea42a
biome 129 ffffff 91bd59 77ab2f
biome 130 ffffff bfb755 aea42a
biome 131 ffffff 8ab689 6da36b
biome 132 ffffff 79c05a 59ae30
biome 133 ffffff 86b783 68a464
biome 134 e0ffae 6a7039 6a7039
biome 140 ffffff 80b497 60a17b
biome 149 ffffff 59c93c 30bb0b
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 507a32 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff 90814d 9e814d
biome 166 ffffff 90814d 9e814d
biome 167 ffffff 90814d 9e814d
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 3 2 ff5a3f1c
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 5 4 ffa95b33
block 5 5 ff3d2712
block 6 * 6438561c
block 6 0 6b476625
block 6 1 53333a21
block 6 2 6b769654
block 6 3 55305612
block 6 4 4b727314
block 6 8 6b476625
block 6 9 53333a21
block 6 10 6b769654
block 6 11 55305612
block 6 12 4b727314
block 7 * ff535353
block 8 * b32f43f4
block 9 * b32f43f4
block 10 * ffd8681a
block 11 * ffd8681a
block 12 * ffdbd3a0
block 12 1 ffa95821
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff665131
block 17 0 ff9a7d4d
block 17 1 ff685130
block 17 2 ffb8a679
block 17 3 ff997649
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff636363
block 18 1 ff223622
block 18 2 ff314021
block 18 3 ff828079
block 18 5 ff5b5b5b
block 18 7 ff828079
block 18 9 ff5b5b5b
block 18 11 ff828079
block 18 13 ff5b5b5b
block 18 15 ff828079
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ff8e1616
block 26 8 ffaf7474
block 26 9 ffaf7474
block 26 10 ffaf7474
block 26 11 ffaf7474
block 26 12 ffaf7474
block 26 13 ffaf7474
block 26 14 ffaf7474
block 26 15 ffaf7474
block 27 * ab846c48
block 27 8 ab9a6846
block 27 9 ab9a6846
block 27 10 ab9a6846
block 27 11 ab9a6846
block 27 12 ab9a6846
block 27 13 ab9a6846
block 27 14 ab9a6846
block 27 15 ab9a6846
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 91d48e34
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * c05b0dc1
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 95 0 7bffffff
block 95 1 7bd87e32
block 95 2 7bb24bd8
block 95 3 7b6599d8
block 95 4 7be4e432
block 95 5 7b7ecb18
block 95 6 7bf17ea4
block 95 7 7b4b4b4b
block 95 8 7b999999
block 95 9 7b4b7e99
block 95 10 7b7e3eb2
block 95 11 7b324bb2
block 95 12 7b654b32
block 95 13 7b657e32
block 95 14 7b993232
block 95 15 7b181818
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 97 3 ff72776a
block 97 4 ff767676
block 97 5 ff767676
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 * 46daf0f4
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * c05b0dc1
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 4 ffa95b33
block 125 5 ff3d2712
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 125 12 ffa95b33
block 125 13 ff3d2712
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 4 ffa95b33
block 126 5 ff3d2712
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 126 12 ffa95b33
block 126 13 ff3d2712
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ffa59594
block 149 0 ff9c9695
block 149 1 ff9c9695
block 149 2 ff9c9695
block 149 3 ff9c9695
block 149 4 ff9c9695
block 149 5 ff9c9695
block 149 6 ff9c9695
block 149 7 ff9c9695
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b685347
block 157 8 9b8d5146
block 157 9 9b8d5146
block 157 10 9b8d5146
block 157 11 9b8d5146
block 157 12 9b8d5146
block 157 13 9b8d5146
block 157 14 9b8d5146
block 157 15 9b8d5146
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 160 0 7bffffff
block 160 1 7bd87e32
block 160 2 7bb24bd8
block 160 3 7b6599d8
block 160 4 7be4e432
block 160 5 7b7ecb18
block 160 6 7bf17ea4
block 160 7 7b4b4b4b
block 160 8 7b999999
block 160 9 7b4b7e99
block 160 10 7b7e3eb2
block 160 11 7b324bb2
block 160 12 7b654b32
block 160 13 7b657e32
block 160 14 7b993232
block 160 15 7b181818
block 161 * ff1b4609
block 162 * ff696359
block 162 0 ff9a5b40
block 162 1 ff4e3e29
block 162 2 ff9a5b40
block 162 3 ff4e3e29
block 162 5 ff342817
block 162 7 ff342817
block 162 9 ff342817
block 162 11 ff342817
block 162 13 ff342817
block 162 15 ff342817
block 163 * ffa95b33
block 164 * ff3d2712
block 165 0 ff847971
block 166 0 ff878787
block 167 0 ff7a876d
block 168 0 ff818384
block 169 * ff93702b
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 174 * ffa5c2f5
block 175 * 33416d2b
block 175 1 568e9484
block 175 2 8a7a7a7a
block 175 3 9e7b7b7b
block 175 4 b9454003
block 175 5 9336583b
block 176 * 9a43582d
block 177 * 66424527
block 178 0 ffc8871b
block 179 * ff323232
block 180 * ffe7e7e7
block 181 0 ff605e53
block 182 0 ff323232
block 183 0 68686b62
block 184 * ff616055
block 184 8 e75f5d52
block 184 9 e75f5d52
block 184 10 e75f5d52
block 184 11 e75f5d52
block 184 12 e75f5d52
block 184 13 e75f5d52
block 184 14 e75f5d52
block 184 15 e75f5d52
block 185 0 f4efeff0
block 186 0 f4f0efee
block 187 0 ff3d3a3a
block 187 1 ffd54b48
block 187 2 ff587338
block 187 3 ff7f543b
block 187 4 ff4654cd
block 187 5 ffb45ce9
block 187 6 ff47a7c8
block 187 7 ffa9a9a9
block 187 8 ff656565
block 187 9 fff3c0d1
block 187 10 ff5de84f
block 187 11 ffece43e
block 187 12 ffa4c2ef
block 187 13 ffe47de9
block 187 14 fff8b060
block 187 15 ffdfdfdf
block 188 * ff927749
block 189 * ffacaba8
block 190 0 ff8e4d1a
block 190 1 ffc1c1c1
block 190 2 ffd15c00
block 190 3 ff9a9e6b
block 190 4 ffa3aa91
block 190 5 ff9aaeb4
block 191 0 ff1f1e20
block 191 1 ffa56431
block 191 2 fff5f64b
block 191 3 ff202020
block 191 4 ff1e1e20
block 191 5 ff7c8a92
block 191 6 ff1e1e21
block 191 7 ff1d1d21
block 191 8 ff1d1d20
block 191 9 4ecfecf0
block 191 10 ffc4c4c4
block 191 11 ffc2c8c9
block 191 12 ffd8d6d7
block 191 13 ff1f1f22
block 192 0 ffbdc3c5
block 192 1 ffbdc3c5
block 192 2 ffb4bbbc
block 192 3 ffbdc3c5
block 192 4 ffbdc3c5
block 192 5 ffa9a8a5
block 193 0 ffbdc3c5
block 193 1 ffbdc3c5
block 193 2 ff959fa2
block 193 3 ffb4bbbc
block 194 * ffbdc3c5
block 194 3 ff2d2b47
block 194 5 ff9a9e6c
block 194 6 ff919697
block 195 0 ffbdc3c5
block 196 0 ff8f917e
block 197 0 ff9aa28b
block 198 0 ff96927e
block 199 0 ff99a08a
block 200 0 ff736c63
block 200 1 ffbcc3c4
block 200 2 ffc59d9d
block 200 3 ff5b472c
block 200 4 ffb9bebc
block 200 5 ffbb8782
block 200 6 ffc7c980
block 200 7 ffa24f14
block 201 0 ff503f28
block 201 1 ff794019
block 201 2 ff8b9090
block 201 3 ff917b7b
block 202 * ffbdc3c5
block 202 1 ffe2e2e2
block 202 3 ffa3a9aa
block 202 9 ffa2aaac
block 202 11 ffa3a9aa
block 202 12 ffbfc8c8
block 202 13 ffc3cbcb
block 202 14 ffbfc8c8
block 202 15 ffbfc8c8
block 203 * ffbdc3c5
block 203 0 ff90bdc2
block 203 1 ff484c4d
block 203 2 ffb8bebf
block 203 3 ffb4bbbb
block 203 4 ff898e8f
block 203 6 ffb6bdbd
block 203 7 ffb7bcb8
block 203 8 ffa9a9b0
block 203 14 ffaab2b4
block 203 15 ff909192
block 204 0 ffbdc3c5
block 204 1 ffc0c6c7
block 204 2 ffbfc8c8
block 204 3 ff2b2b33
block 204 4 ffadbbb5
block 204 5 ffa5abac
block 204 6 ffa5ac9c
block 204 7 ffb9bfc0
block 204 8 ff7d8182
block 205 * ffc4c1c1
block 206 * ffe5e2e2
block 207 0 ff6b6b6b
block 208 0 ff5c5c5c
block 209 0 ffb9c6ca
block 209 1 ffbdc3c5
block 209 2 ffbdc3c5
block 210 0 ff82412f
block 211 0 ff82412f
block 212 0 13b33715
block 213 0 13a9472c
block 214 * 17684e1e
block 214 1 335d461b
block 214 2 1f4c5a18
block 214 3 273c6115
block 214 4 31366414
block 214 5 39316613
block 214 6 45296a11
block 214 7 1b7d673e
block 214 8 1f4e3a16
block 214 9 2052571c
block 214 10 234f5e1d
block 214 11 2c486c21
block 215 * ff5f4a2d
block 216 * f43b0533
block 217 * f4202020
block 218 * da13596a
block 219 * c6b42834
block 220 * ff8d7c65
block 221 * b3376f24
block 222 * f4a7984c
block 223 * b34356f5
block 224 * f4c9d0d0
block 225 * f4bbbbbb
block 226 * b33bf2f2
block 227 0 ffa1acad
block 227 1 ffb9c7c8
block 227 2 ffabbdc4
block 227 3 ffa1acad
block 227 4 ffbcc3c4
block 229 0 ff3f4243
block 229 1 ff344652
block 229 2 ff393d4a
block 229 3 ff264142
block 229 4 ff421c20
block 230 * 29adc2d7
block 231 * 29b1cce1
block 233 * ffd3ddf1
block 234 * ffcad5ed
block 235 * ffc6d2eb
block 236 * 05f3f5fb
block 237 * 05f3f5fb
block 238 * ffcbe8fa
block 239 * ff8336b1
block 240 * ff1b1c1c
block 240 1 ff484848
block 240 2 ff474747
block 240 3 ff444444
block 241 * ff1b1c1c
block 241 1 ff484848
block 241 2 ff474747
block 241 3 ff444444
block 242 * ffdbdbdb
block 243 * ff7b7b7b
block 244 * ffb8945e
block 245 * ff484848
block 246 * 0f7d7182
block 247 * ff484848
block 248 * ff82412f
block 249 * 9bbe7f0d
block 250 * ff464746
block 251 * 40636261
block 252 * 9b716f6b
block 253 * ff6e6b69
block 254 * 06e6eff9
block 255 * ff555555
block 409 * ff848381
block 410 * 9b514d46
block 411 * ff62615e
block 412 * ff526374
block 413 * ff777977
block 414 * ff9779af
block 415 * ff7c7a7a
block 416 * ff494949
block 423 * ff3a3142
block 424 * ff69768b
block 424 0 ff6f757f
block 424 1 ff6d7583
block 424 2 ff6b7686
block 424 4 ff68738e
block 424 5 ff666f92
block 424 6 ff656b97
block 424 7 ff666697
block 425 * ff745e8e
block 425 0 ff695f8e
block 425 1 ff6c5e8e
block 425 2 ff705e8e
block 425 4 ff775e8e
block 425 5 ff7b5e8e
block 425 6 ff7f5e8e
block 425 7 ff835e8e
block 426 * ff504f53
block 427 * ff757371
block 427 1 ff8a5794
block 427 8 ff6a6c6c
block 427 9 23ae00e1
block 428 * 2321f2dd
block 428 0 ff927a67
block 428 1 ff989555
block 428 2 ff6a9755
block 428 3 ff61978f
block 428 4 ff927a67
block 428 5 ff989555
block 428 6 ff6a9755
block 428 7 ff61978f
block 428 8 23dc8445
block 428 9 23f3ed00
block 428 10 2340e500
block 428 12 23dc8445
block 428 13 23f3ed00
block 428 14 2340e500
block 429 * ff757371
block 429 1 ff8a5794
block 429 8 ff6a6c6c
block 429 9 23ae00e1
block 430 * 745d5d5d
block 431 * ffd8d7d6
block 432 * 67d1d1d1
block 433 * ff1b1c1c
block 434 * ff484848
block 435 * ff474747
block 436 * ff444444
block 437 * ff8336b1
block 438 * ffd3ddf1
block 439 * ffc6d2eb
block 440 * ffcad5ed
block 441 0 ff8f7e6e
block 441 1 ff83888b
block 441 2 ff888c8d
block 441 3 ff7c7e86
block 441 4 ff8a8983
block 441 5 ff72868f
block 441 6 ff7b898e
block 442 0 feca7a23
block 442 1 fe8aa5b6
block 442 2 ffa9c2c8
block 442 3 ff6d789a
block 442 4 ffd0c99b
block 442 5 ff89cde8
block 442 6 ff6a9bb8
block 442 7 ffd0c15d
block 442 8 ff949c99
block 442 9 ffcd8e44
block 442 10 ffca5923
block 442 11 fee9e59e
block 442 12 ff297475
block 443 * d97c0404
block 444 * ccfdd806
block 445 * d9083c3c
block 446 * ddfebb2f
block 447 * e522bef9
block 448 * b3ada87b
block 449 * ff382115
block 450 * e63c0071
block 451 * ccb3b3b3
block 452 * ff333333
block 453 * ff8e8e74
block 454 0 ffbce02e
block 454 1 ff2c9ab5
block 454 2 ff232323
block 454 3 ff251be4
block 454 4 ffdf2eab
block 455 * 56262626
block 456 * ff505057
block 456 2 ff505154
block 457 0 3f5c5b41
block 457 1 7335424a
block 458 * ff505057
block 459 * ff7a787b
block 459 0 ff767c82
block 459 1 ff616469
block 459 2 ff7a7475
block 459 3 ff685d61
block 459 4 ff6c7c80
block 460 0 ff98989f
block 460 1 ff98989f
block 461 * ff505057
block 462 * e8b5b34f
block 463 * e84f94b5
block 464 * ff5f5067
block 465 * ff535353
block 466 * ffa31c1c
block 467 * ff6a4e33
block 467 1 ff656565
block 467 2 ffbcbcbc
block 467 3 ff791212
block 468 * 1770829a
block 469 * 118d9958
block 470 * ffc1c1c1
block 471 * ffc1c1c1
block 472 * 479d6128
block 473 * ffa8a8a8
block 474 * ffc9c9c9
block 475 * ffcacaca
block 476 * 11ac9a5e
block 477 * ff634932
block 478 * 4b807f7e
block 479 * f4030303
block 480 * b3959000
block 481 * f44e0000
block 482 * 75681b26
block 482 0 ff221e24
block 482 1 ff3c2029
block 483 * 79352c33
block 483 1 52322d32
block 483 2 752e292e
block 483 3 5b2d262d
block 483 4 70303031
block 483 5 522f2a30
block 484 * ffb7b7b7
block 485 * ffc7c7c7
block 486 * ffbfbfbf
block 487 * ffb7b7b7
block 488 * ff5e4b37
block 489 * ff715236
block 490 * 2b7f0000
block 491 * ffa8a8a8
block 492 * ffa8a8a8
block 493 * 957d0303
block 494 * ffc7c7c7
block 495 * ff6c6c6c
block 496 * ff6c6c6c
block 496 1 ff626262
block 496 4 ffb2af62
block 497 * ff7e7e7e
block 497 1 ff616161
block 498 * ffb57347
block 499 * ff7d7d7d
block 500 * ff7d7d7d
block 501 * ffa3a05a
block 503 * ff3a3a51
block 504 * ff333733
block 505 * ff1a1a1a
block 506 * ff000005
block 506 0 ff000000
block 506 1 ff000000
block 506 2 ff000000
block 506 3 ff000001
block 506 4 ff000001
block 506 5 ff000002
block 506 6 ff000002
block 506 7 ff000003
block 506 8 ff000003
block 506 9 ff000004
block 506 10 ff000004
block 506 14 ff000006
block 506 15 ff000006
block 507 * ff3e803e
block 508 * ff3f3f3f
block 509 * ff255e5e
block 510 * ff5e5e25
block 511 * ff444444
block 512 * ff1c1c1c
block 513 * ff444444
block 514 * ff1c1c1c
block 515 * ff303f30
block 516 * ff2f3b3f
block 517 * ff2b2b2b
block 518 * ff4b6d6f
block 519 * ff444444
block 520 * ff33332c
block 521 * ff444444
block 522 * ff653b37
block 523 * ff3f3f4f
block 524 * ff2b2b2b
block 525 * ff1a4141
block 526 * ff41411a
block 527 * ff444444
block 528 * ff3f3f4f
block 529 * ff471e4b
block 530 * ff362e2d
block 531 * ff444444
block 532 * ff444444
block 533 * ff444444
block 534 * ff2f2f2f
block 535 0 ff444444
block 535 1 ffb3312c
block 535 2 ff339911
block 535 3 ff51301a
block 535 4 ff6666ff
block 535 5 ff7b2fbe
block 535 6 ff66ffff
block 535 7 ffababab
block 535 8 ff666666
block 535 9 ffd88198
block 535 10 ff66ff66
block 535 11 ffffff66
block 535 12 ffaaaaff
block 535 13 ffc354cd
block 535 14 ffeb8844
block 535 15 fff0f0f0
block 536 * ff272727
block 537 * ffdddfa5
block 538 * ff2a2a2a
block 539 * ff252525
block 540 * e56a6300
block 541 * bfb1b1b1
block 542 * 517b4f19
block 542 1 a2747474
block 542 2 4e787878
block 543 * ff909090
block 543 0 ff525261
block 543 2 ff9a9a9a
block 543 3 ff433d40
block 543 4 ff1d1432
block 543 5 ff9d7b54
block 543 6 ff2c2c2c
block 543 7 ffcdcdcd
block 543 8 ff221101
block 543 9 ffd46f1b
block 543 10 fff1f1f1
block 543 11 ff727299
block 544 * ff222222
block 545 0 ff1e4b47
block 545 1 ff717171
block 545 2 ff103f22
block 545 3 ff8b9593
block 545 4 ff322022
block 545 5 ff373737
block 545 6 ff505050
block 545 7 ff9d7b54
block 545 8 ff575757
block 545 9 ff616161
block 545 10 ff616060
block 545 11 ff846d47
block 545 12 ff433d40
block 545 13 ff21403c
block 545 14 ff62492c
block 545 15 ff383838
block 546 0 ffe3e3e3
block 546 1 53bcbcbc
block 546 2 ffc3c3c3
block 546 3 ffb2b2b2
block 546 4 ff898989
block 546 5 ff4b4b4b
block 546 6 ff626262
block 546 7 ffb1851f
block 546 8 ff999999
block 546 9 ff737373
block 546 10 ff1d1915
block 546 11 c3241e34
block 546 12 c30e0e0e
block 546 13 ffa2a2a2
block 546 14 537e7e7e
block 546 15 ff828282
block 547 * 6b786b56
block 547 0 8f796c58
block 547 1 8f796c58
block 547 2 8f796c58
block 547 3 8f796c58
block 547 4 8f796c58
block 547 5 8f796c58
block 548 * 9f9c7c70
block 548 0 9f776c6c
block 548 1 9f776c6c
block 548 2 9f776c6c
block 548 3 9f776c6c
block 548 4 9f776c6c
block 548 5 9f776c6c
block 548 6 9f776c6c
block 548 7 9f776c6c
block 549 * 57222222
block 549 0 8f8a8a92
block 549 1 cf232323
block 549 3 cf232323
block 549 5 57252421
block 549 6 8f8c8c94
block 549 7 8f8b8b93
block 549 8 8f85858d
block 549 9 8f85858c
block 549 10 8f8b8b93
block 549 11 cf232323
block 549 12 cf232323
block 549 13 8f87878f
block 550 0 ff9d7b54
block 550 1 ff423c3e
block 550 2 ff909090
block 550 3 ffeffbfb
block 550 4 9f7dadff
block 550 5 ffa5c2f5
block 550 6 ffdbdbdb
block 550 7 fff9ec4e
block 550 8 ff61dbd5
block 550 9 ff4f75a0
block 550 10 ffbdbdbd
block 550 11 ffc7bdab
block 550 12 ff6a1d1f
block 550 13 ff242424
block 550 14 ff9a7851
block 550 15 ff3e383a
block 551 0 ff9d7b54
block 551 1 ff423c3e
block 551 2 ff909090
block 551 3 ffeffbfb
block 551 4 9f7dadff
block 551 5 ffa5c2f5
block 551 6 ffdbdbdb
block 551 7 fff9ec4e
block 551 8 ff61dbd5
block 551 9 ff4f75a0
block 551 10 ffbdbdbd
block 551 11 ffc7bdab
block 551 12 ff6a1d1f
block 551 13 ff242424
block 551 14 ff9a7851
block 551 15 ff3e383a
block 552 * ff212121
block 552 1 ffc7bdab
block 552 2 ff681c1d
block 552 3 ff4d729d
block 552 4 ff3e383a
block 552 5 ff2d161a
block 552 6 ffbdbdbd
block 552 7 ff9a7851
block 552 8 ffdad29e
block 552 9 ff9f9f9f
block 553 * ffdbdbdb
block 553 1 fff9ec4e
block 553 2 ffd46f1b
block 553 3 fff1f1f1
block 553 4 ff727299
block 553 5 ff9a9a9a
block 554 * ff242424
block 554 1 ff212121
block 554 2 ff212121
block 554 3 ff1c1c1c
block 554 4 ff1d1d1d
block 554 5 ff272727
block 555 * ffc7bdab
block 555 1 ffc6bcaa
block 555 3 ffb9af9d
block 555 4 ffbbb19f
block 555 5 ffb1ab9b
block 556 * ff6a1d1f
block 556 1 ff681d1e
block 556 2 ff681c1d
block 556 3 ff5f1c1d
block 556 4 ff611c1e
block 556 5 ff680d10
block 557 * ff4f75a0
block 557 1 ff4d729d
block 557 2 ff4d729d
block 557 3 ff496b93
block 557 4 ff4b6d95
block 557 5 ff567aa5
block 558 * ff423c3e
block 558 1 ff3e383a
block 558 2 ff3e383a
block 558 3 ff3a3436
block 558 4 ff3a3436
block 558 5 ff3d3538
block 559 * ffbdbdbd
block 559 1 ffbcbcbc
block 559 3 ffafafaf
block 559 4 ffb1b1b1
block 559 5 ffacacac
block 560 * ff9d7b54
block 560 1 ff9a7851
block 560 2 ff9a7851
block 560 3 ff91724d
block 560 4 ff93744f
block 560 5 ff977650
block 561 * ff2c161a
block 561 1 ff2d161a
block 561 2 ff2d161a
block 561 3 ff2a1418
block 561 4 ff2a1519
block 561 5 ff2b141a
block 562 * ff221101
block 562 1 ff909090
block 562 2 ff7c4219
block 562 3 ff7c4219
block 562 5 ff909090
block 562 6 ff7c4219
block 563 0 ff222222
block 563 1 ff590800
block 563 2 ff164b00
block 563 3 ff5d2100
block 563 4 ff0b1f56
block 563 5 ff571057
block 563 6 ff00484f
block 563 7 ff969696
block 563 8 ff545454
block 563 9 ff902d69
block 563 10 ff5d7e3c
block 563 11 ff958800
block 563 12 ff0d4e7f
block 563 13 ff7f0d5b
block 563 14 ffa34a00
block 563 15 ffd2d2d2
block 564 0 ff222222
block 564 1 ff590800
block 564 2 ff164b00
block 564 3 ff5d2100
block 564 4 ff0b1f56
block 564 5 ff571057
block 564 6 ff00484f
block 564 7 ff969696
block 564 8 ff545454
block 564 9 ff902d69
block 564 10 ff5d7e3c
block 564 11 ff958800
block 564 12 ff0d4e7f
block 564 13 ff7f0d5b
block 564 14 ffa34a00
block 564 15 ffd2d2d2
block 565 * ffdad29e
block 565 0 ff423c3e
block 565 1 ff9d7b54
block 565 2 ff909090
block 565 3 ffeffbfb
block 565 4 9f7dadff
block 565 5 ff7a7a7a
block 565 6 ff72776a
block 565 7 ff767676
block 565 8 ff767676
block 565 9 ff2c161a
block 565 10 ff926356
block 565 14 ff14121d
block 565 15 ff4f75a0
block 566 * ffece9e2
block 566 1 ffe7e4db
block 566 2 ffdbdbdb
block 566 3 fff9ec4e
block 566 4 ff61dbd5
block 566 5 ff242424
block 566 6 ffbdbdbd
block 566 7 ff6a1d1f
block 566 8 ffc7bdab
block 567 * 4fc7c7c7
block 568 0 ff644416
block 568 1 ff6b6b6b
block 568 2 ff686868
block 568 3 ff62655b
block 568 4 ff606060
block 568 5 ff8a8a8a
block 568 6 ff846642
block 568 7 ff594931
block 568 8 ff79544a
block 568 9 ff656565
block 568 10 ffb7b7b7
block 568 11 ff2e2114
block 568 12 ff2e1d20
block 568 13 ffb5b5b5
block 568 14 ff75452e
block 568 15 ff403b3d
block 569 * ff606060
block 569 1 ff5e5e5e
block 569 2 ff656565
block 569 3 ff656565
block 569 5 ff5e5e5e
block 569 6 ffb7b7b7
block 569 7 ffb7b7b7
block 569 10 ff754f6c
block 569 11 ff744f6c
block 570 * ffb5ada7
block 570 1 ffb6a59f
block 570 2 ff665554
block 570 3 ff94aeb1
block 570 4 ffe18b20
block 570 5 ff736153
block 571 * 3cfbe959
block 571 1 3cdcdcdc
block 571 2 249be5fa
block 571 3 2242cc72
block 571 4 3c1c46a5
block 571 5 4cd8681a
block 571 7 10c9a58c
block 571 8 10fce48b
block 571 9 108cc996
block 571 10 10dfdfdf
block 571 11 107b7ba6
block 572 * ff535353
block 573 * ff14121d
block 574 * ff774437
block 575 * ff27273b
block 575 1 9b1a2731
block 576 * ff656565
block 576 0 ff93a4a9
block 576 1 ffb17e52
block 576 2 ff45395b
block 576 3 ff120d0a
block 576 4 ffe6bf30
block 576 5 ff6d6d6d
block 576 7 ff435a4b
block 576 9 ff3c3c3c
block 576 10 3b303030
block 576 11 ff3b3b3b
block 576 12 ff8a523d
block 576 13 ffc9cfce
block 576 14 ff8b5440
block 576 15 ff83503c
block 577 0 ff8b5440
block 577 1 ffaeaeae
block 577 2 ff909794
block 577 3 ff3f7446
block 577 4 ff417d53
block 577 5 ff49423d
block 577 6 ff585858
block 577 7 ff666666
block 577 8 ff5f5f5f
block 577 9 ff656565
block 578 * ff656565
block 578 0 ff575757
block 578 1 ff595959
block 578 2 ff484848
block 578 3 ff585858
block 578 9 ff4d4d4d
block 578 10 ff5b5b5b
block 578 11 ff3f5747
block 579 * ff656565
block 579 3 ff505050
block 579 5 ff595959
block 580 * ff656565
block 580 3 ff555555
block 580 5 ff505050
block 580 6 ff4e4e4e
block 581 0 ff838588
block 581 1 ff847b77
block 581 2 ff898989
block 582 * ff656565
block 584 * ff656565
block 585 * ff656565
block 586 * ffc0986c
block 587 0 ff000000
block 587 1 ffc30000
block 587 2 ff008200
block 587 3 ff723900
block 587 4 ff000082
block 587 5 ff820082
block 587 6 ff00c3c3
block 587 7 ff828282
block 587 8 ff414141
block 587 9 ffc3929b
block 587 10 ff41c341
block 587 11 ffc3c341
block 587 12 ff4141c3
block 587 13 ffc341c3
block 587 14 ffc38200
block 587 15 ffc3c3c3
block 588 0 ff000000
block 588 1 ffc50000
block 588 2 ff008300
block 588 3 ff733900
block 588 4 ff000083
block 588 5 ff830083
block 588 6 ff00c5c5
block 588 7 ff838383
block 588 8 ff414141
block 588 9 ffc5949c
block 588 10 ff41c541
block 588 11 ffc5c541
block 588 12 ff4141c5
block 588 13 ffc541c5
block 588 14 ffc58300
block 588 15 ffc5c5c5
block 589 0 ff000000
block 589 1 ffe30000
block 589 2 ff009700
block 589 3 ff854200
block 589 4 ff000097
block 589 5 ff970097
block 589 6 ff00e3e3
block 589 7 ff979797
block 589 8 ff4b4b4b
block 589 9 ffe3aab4
block 589 10 ff4be34b
block 589 11 ffe3e34b
block 589 12 ff4b4be3
block 589 13 ffe34be3
block 589 14 ffe39700
block 589 15 ffe3e3e3
block 590 0 ff000000
block 590 1 ffc20000
block 590 2 ff008100
block 590 3 ff723900
block 590 4 ff000081
block 590 5 ff810081
block 590 6 ff00c2c2
block 590 7 ff818181
block 590 8 ff404040
block 590 9 ffc2929a
block 590 10 ff40c240
block 590 11 ffc2c240
block 590 12 ff4040c2
block 590 13 ffc240c2
block 590 14 ffc28100
block 590 15 ffc2c2c2
block 591 0 ff000000
block 591 1 ffc10000
block 591 2 ff008000
block 591 3 ff713800
block 591 4 ff000080
block 591 5 ff800080
block 591 6 ff00c1c1
block 591 7 ff808080
block 591 8 ff404040
block 591 9 ffc19199
block 591 10 ff40c140
block 591 11 ffc1c140
block 591 12 ff4040c1
block 591 13 ffc140c1
block 591 14 ffc18000
block 591 15 ffc1c1c1
block 592 0 ff000000
block 592 1 ffa90000
block 592 2 ff007000
block 592 3 ff633100
block 592 4 ff000070
block 592 5 ff700070
block 592 6 ff00a9a9
block 592 7 ff707070
block 592 8 ff383838
block 592 9 ffa97f86
block 592 10 ff38a938
block 592 11 ffa9a938
block 592 12 ff3838a9
block 592 13 ffa938a9
block 592 14 ffa97000
block 592 15 ffa9a9a9
block 593 * ffdfe4d1
block 594 * ff515151
block 595 * ff3a3a3a
block 596 * ff858585
block 597 * ff858585
block 598 * ff858585
block 598 0 ff696969
block 598 1 ff5c5c5c
block 598 6 ff696969
block 598 7 ff5c5c5c
block 598 8 ff696969
block 598 9 ff5c5c5c
block 598 14 ff696969
block 598 15 ff5c5c5c
block 599 * ff858585
block 599 8 ff853285
block 599 9 ff853285
block 599 10 ff853285
block 599 11 ff853285
block 599 12 ff853285
block 599 13 ff853285
block 599 14 ff853285
block 599 15 ff853285
block 600 * ff858585
block 601 * ff73730a
block 602 * ff858585
block 603 * fffefafa
block 604 * ff838281
block 605 * 8f86868d
block 606 * ff666666
block 607 * ff858585
block 608 0 ff787a79
block 608 1 ff7a7978
block 608 2 ff777778
block 608 3 ff7d7e7e
block 608 4 ff7c7c7c
block 609 0 ff6ec6a0
block 609 1 ffbbccca
block 609 2 ff46495b
block 609 3 ffaad4d4
block 609 4 ff949a8a
block 609 5 ffce6d56
block 609 6 ffebd07f
block 609 7 ff525252
block 609 8 ffc37846
block 609 9 ffd1a261
block 609 10 ff515151
block 610 0 ff6ec6a0
block 610 1 ffbbccca
block 610 2 ff46495b
block 610 3 ffaad4d4
block 610 4 ff949a8a
block 610 5 ffce6d56
block 610 6 ffebd07f
block 610 7 ff525252
block 611 0 ff55544d
block 611 1 ff776d66
block 611 2 ff776d65
block 612 * 7f4d352a
block 612 0 4884523d
block 612 1 ff525252
block 612 3 ff5d5250
block 612 4 744e4744
block 612 5 4c3d8265
block 612 7 ff5d5750
block 612 8 b55a5755
block 612 9 ff5e5d5c
block 612 10 ff675b54
block 612 11 ff8a4931
block 612 12 ff494c50
block 612 13 ff514d4b
block 612 14 5a59514d
block 612 15 ff774836
block 613 0 d95c524b
block 613 1 ff7c007c
block 613 2 b569615b
block 613 3 4b443b2f
block 613 4 47ffbb51
block 613 5 e9838383
block 613 6 ff4f545d
block 613 7 ff8b8b8b
block 613 8 ff554f59
block 613 9 ab4f4845
block 613 10 ad735748
block 613 11 747f7876
block 614 * cf484848
block 614 0 ff525252
block 614 2 3f393939
block 614 4 ff323232
block 614 5 ff4e4c47
block 614 6 ff715645
block 614 7 ff71685c
block 614 8 634d4d4d
block 614 9 75434343
block 614 10 ffb2b2b2
block 614 11 ff4f3a31
block 614 12 ffbbccca
block 614 13 cfaebebc
block 614 14 ff7c6f65
block 614 15 cfaebebc
block 615 0 ffb9cac8
block 615 1 ff444759
block 615 2 ff4b4b4b
block 616 0 ff7a695c
block 616 2 ff595858
block 616 3 ff595858
block 616 6 ff525252
block 616 9 ff525252
block 616 10 ff525252
block 617 0 794b3227
block 617 1 ff542f1f
block 617 2 ff542f1f
block 617 3 ff542f1f
block 617 4 ff482719
block 617 5 4f553b32
block 617 6 ff532e1d
block 618 0 ff542f1f
block 618 1 ff542f1f
block 618 2 ff542f1f
block 618 3 ff542f1f
block 618 4 ff542f1f
block 618 5 ff4e2c1c
block 618 6 75522e1d
block 619 0 ff542f1f
block 619 1 ff4d2d1e
block 619 2 ff4d2d1f
block 620 * ff542f1f
block 621 * ff4d2d1e
block 622 * ff4d2d1f
block 623 0 ff55544d
block 623 1 ff474747
block 623 2 ff3e1f15
block 623 3 ff272727
block 623 4 cb21b164
block 623 5 c9412a23
block 624 0 ff55544d
block 624 1 ff474747
block 624 2 ff3e1f15
block 624 3 ff272727
block 624 4 ff776d66
block 624 5 ff776d65
block 624 6 ff4a3832
block 625 * ff776d66
block 626 * ff776d65
block 627 0 35237033
block 627 1 53236e33
block 627 2 7a247234
block 627 3 94247235
block 627 4 ac416933
block 627 5 7f436532
block 629 0 e5d4c6b3
block 630 * 5a453229
block 631 * e7454545
block 632 0 ff525252
block 632 1 ff525252
block 632 2 ff525252
block 633 * ff653924
block 634 * ff4b4b4b
block 635 * ff494442
block 636 * 7f503225
block 636 0 7f643a24
block 636 1 7f654128
block 637 * 7f997770
block 638 * 7f212121
block 639 * 7f212121
block 640 * 9f4e4e4e
block 641 * 9f484b5c
block 642 0 ff713e83
block 642 1 ff3b2244
block 643 0 ffc6d5d6
block 643 1 ffc5d43d
block 643 2 ff3bdef5
block 643 3 ffddb89a
block 643 4 ffc5cac5
block 643 5 3b01a3e4
block 643 6 ff12111a
block 643 7 ff5f4832
block 644 * ffc977ef
block 644 0 ffe9e9e9
block 644 1 ff77936c
block 644 2 ffbb6c6c
block 644 3 ffc1bcbc
block 644 4 ffa7b4c5
block 644 5 ffbb8d6c
block 644 11 ff667295
block 644 12 ff667297
block 646 * ff656565
block 646 7 ff454748
block 646 8 ff606060
block 646 9 ff35322e
block 646 10 ff6b747c
block 646 11 ff666f76
block 646 12 ff5a5f64
block 647 0 ff2d2925
block 647 1 ff423a33
block 647 2 ff3f3630
block 647 3 ff332f2b
block 647 4 ff3f3630
block 648 0 5e64615e
block 648 1 6e534f4c
block 649 * db7a5b2e
block 650 * 98aaaaaa
block 650 0 95b0b0b0
block 650 1 95b0b0b0
block 650 2 95b0b0b0
block 650 3 95b0b0b0
block 650 12 95b0b0b0
block 650 13 95b0b0b0
block 650 14 95b0b0b0
block 650 15 95b0b0b0
block 651 * 98aaaaaa
block 651 0 95b0b0b0
block 651 1 95b0b0b0
block 651 2 95b0b0b0
block 651 3 95b0b0b0
block 651 12 95b0b0b0
block 651 13 95b0b0b0
block 651 14 95b0b0b0
block 651 15 95b0b0b0
block 652 0 ffb3b3b3
block 652 1 ffb06532
block 652 2 ff923e99
block 652 3 ff4c669e
block 652 4 ffa69b1f
block 652 5 ff309926
block 652 6 ffa16071
block 652 7 ff323232
block 652 8 ff808080
block 652 9 ff1d5871
block 652 10 ff5c238e
block 652 11 ff1b246d
block 652 12 ff3c2313
block 652 13 ff2c3c13
block 652 14 ff862420
block 652 15 ff161414
block 653 0 ff929292
block 653 1 ff8f5329
block 653 2 ff77337d
block 653 3 ff3e5381
block 653 4 ff877e19
block 653 5 ff277d1f
block 653 6 ff844e5c
block 653 7 ff282828
block 653 8 ff686868
block 653 9 ff18485c
block 653 10 ff4b1c74
block 653 11 ff161d59
block 653 12 ff311d0f
block 653 13 ff24310f
block 653 14 ff6d1d1a
block 653 15 ff121010
block 654 * fff3b1b4
block 655 * ff979394
block 656 * ff6e6f6e
block 657 * ff9c7f4e
block 658 * ff010101
block 659 * ff080808
block 660 * ffbababa
block 661 * ffc0ac0f
block 662 * ff080808
block 663 * ff080808
block 664 * ff70bd4c
block 665 * ff7d7d7d
block 666 * 04000000
block 667 * ffdbd5bd
block 668 * ffababad
block 669 * ff433216
block 670 * ff7d7d7d
block 671 * fe404040
block 672 * ff2c4584
block 673 * 8f747169
block 674 * ff52504e
block 674 0 ff585858
block 674 1 ff2b2926
block 674 6 ff585858
block 674 7 ff585858
block 674 8 ff585858
block 674 9 ff2b2926
block 674 14 ff585858
block 674 15 ff585858
block 675 * ff606060
block 675 0 ff5e5e5e
block 675 1 ff494949
block 675 6 ff5e5e5e
block 675 7 ff5e5e5e
block 675 8 ff5e5e5e
block 675 9 ff494949
block 675 14 ff5e5e5e
block 675 15 ff5e5e5e
block 676 * ff5c5c5c
block 677 * 67c2b7a5
block 678 * ffe58688
block 679 * ffbdbdbd
block 680 * ffffffff
block 681 * ffeeeeee
block 682 * 46daf0f4
block 683 * ff9f9f9f
block 684 * ff947e6c
block 685 * ff969696
block 686 * ff82817b
block 687 * ffdfad01
block 688 * 878b6d3e
block 689 * ff3b4748
block 689 0 ff3a3c40
block 689 1 ff676767
block 689 6 ff3a3c40
block 689 7 ff3a3c40
block 689 8 ff3a3c40
block 689 9 ff676767
block 689 14 ff3a3c40
block 689 15 ff3a3c40
block 690 * fe4b4d50
block 691 * ff4cb2d8
block 692 * ff6c6c6c
block 693 * ff4578c1
block 693 1 ff2f3b4d
block 693 2 ff5082c7
block 693 3 ff5082c7
block 693 4 ff5082c7
block 693 5 ff5082c7
block 693 9 ff2f3b4d
block 693 10 ff2f3b4d
block 693 11 ff2f3b4d
block 694 * ffcecece
block 695 * ff9c9c9c
block 696 * b32f43f4
block 697 * e8ecd71c
block 698 * e8f8c163
block 699 * e83bc2ee
block 700 * e8d1cc2d
block 701 * f3232323
block 702 * e8e69201
block 703 * ff818181
block 704 * ff818181
block 705 * ff818181
block 706 * ff818181
block 707 * 561e1e1e
block 707 0 fe3f3f3f
block 707 1 fe3f3f3f
block 707 2 fe3f3f3f
block 707 3 fe3f3f3f
block 707 4 fe3f3f3f
block 707 5 fe3f3f3f
block 708 * ff414141
block 709 * 12799632
block 709 0 0d62a73b
block 709 2 1e759130
block 709 3 34749a32
block 709 4 4e72a238
block 709 5 587ca939
block 709 6 5e7ea437
block 709 7 0d62a73b
block 709 9 1e759130
block 709 10 34749a32
block 709 11 4e72a238
block 709 12 587ca939
block 709 13 5e7ea437
block 709 14 5e7ea437
block 710 * 12539135
block 710 0 0d4da73e
block 710 2 1e538f33
block 710 3 34599835
block 710 4 4e59a03a
block 710 5 5864a73b
block 710 6 5e62a13a
block 710 7 0d4da73e
block 710 9 1e538f33
block 710 10 34599835
block 710 11 4e59a03a
block 710 12 5864a73b
block 710 13 5e62a13a
block 710 14 5e62a13a
block 711 * 5e417736
block 711 0 0d378443
block 711 1 122f5930
block 711 2 1e2f5a2e
block 711 3 34376b31
block 711 4 4e3c7939
block 711 5 58468339
block 711 7 0d378443
block 711 8 122f5930
block 711 9 1e2f5a2e
block 711 10 34376b31
block 711 11 4e3c7939
block 711 12 58468339
block 711 15 122f5930
block 712 * 5ea27237
block 712 0 0d8f883b
block 712 1 12945f32
block 712 2 1e915f30
block 712 3 34986c32
block 712 4 4e997938
block 712 5 58a57c39
block 712 7 0d8f883b
block 712 8 12945f32
block 712 9 1e915f30
block 712 10 34986c32
block 712 11 4e997938
block 712 12 58a57c39
block 712 15 12945f32
block 713 * 12326679
block 713 0 0d388b65
block 713 2 1e336671
block 713 3 343e7569
block 713 4 4e428268
block 713 5 584f8b66
block 713 6 5e49806c
block 713 7 0d388b65
block 713 9 1e336671
block 713 10 343e7569
block 713 11 4e428268
block 713 12 584f8b66
block 713 13 5e49806c
block 713 14 5e49806c
block 714 * 1260598b
block 714 0 0d56848a
block 714 2 1e595a83
block 714 3 34556b7c
block 714 4 4e567980
block 714 5 5856837c
block 714 6 5e597780
block 714 7 0d56848a
block 714 9 1e595a83
block 714 10 34556b7c
block 714 11 4e567980
block 714 12 5856837c
block 714 13 5e597780
block 714 14 5e597780
block 715 * 12389472
block 715 0 0d3ca761
block 715 2 1e39926b
block 715 3 34439964
block 715 4 4e46a163
block 715 5 5853a862
block 715 6 5e4ea367
block 715 7 0d3ca761
block 715 9 1e39926b
block 715 10 34439964
block 715 11 4e46a163
block 715 12 5853a862
block 715 13 5e4ea367
block 715 14 5e4ea367
block 716 * 5e7ba965
block 716 0 0d61ac60
block 716 1 12759c6e
block 716 2 1e729968
block 716 3 3472a062
block 716 4 4e70a761
block 716 5 587aae60
block 716 7 0d61ac60
block 716 8 12759c6e
block 716 9 1e729968
block 716 10 3472a062
block 716 11 4e70a761
block 716 12 587aae60
block 716 15 12759c6e
block 717 * 5eb2bc96
block 717 0 0d90be8a
block 717 1 12bdb6af
block 717 2 1eb7b1a6
block 717 3 34adb596
block 717 4 4ea4ba90
block 717 5 58a8bf89
block 717 7 0d90be8a
block 717 8 12bdb6af
block 717 9 1eb7b1a6
block 717 10 34adb596
block 717 11 4ea4ba90
block 717 12 58a8bf89
block 717 15 12bdb6af
block 718 * 12bad115
block 718 0 0d9acc2a
block 718 2 1eb4cb16
block 718 3 34b1ca1c
block 718 4 4eaccb24
block 718 5 58b6d027
block 718 6 5ebad022
block 718 7 0d9acc2a
block 718 9 1eb4cb16
block 718 10 34b1ca1c
block 718 11 4eaccb24
block 718 12 58b6d027
block 718 13 5ebad022
block 718 14 5ebad022
block 719 * 12beb119
block 719 0 0d8db82d
block 719 2 1eb7ad18
block 719 3 34acb01f
block 719 4 4ea3b526
block 719 5 58a8ba29
block 719 6 5eb0b726
block 719 7 0d8db82d
block 719 9 1eb7ad18
block 719 10 34acb01f
block 719 11 4ea3b526
block 719 12 58a8ba29
block 719 13 5eb0b726
block 719 14 5eb0b726
block 720 * 5e77d52f
block 720 0 0d5ed134
block 720 1 126fd925
block 720 2 1e6dd224
block 720 3 346ecf29
block 720 4 4e6cd12f
block 720 5 5876ca25
block 720 7 0d5ed134
block 720 8 126fd925
block 720 9 1e6dd224
block 720 10 346ecf29
block 720 11 4e6cd12f
block 720 12 5876ca25
block 720 15 126fd925
block 721 * 12b2d9ab
block 721 0 0d86d185
block 721 2 1eabd2a2
block 721 3 34a3d092
block 721 4 4e9ad18c
block 721 5 58a1d587
block 721 6 5ea7d792
block 721 7 0d86d185
block 721 9 1eabd2a2
block 721 10 34a3d092
block 721 11 4e9ad18c
block 721 12 58a1d587
block 721 13 5ea7d792
block 721 14 5ea7d792
block 722 * 1271b4a3
block 722 0 0d5ebd83
block 722 2 1e6eb09b
block 722 3 346fb48d
block 722 4 4e6db888
block 722 5 5877be82
block 722 6 5e78bb8d
block 722 7 0d5ebd83
block 722 9 1e6eb09b
block 722 10 346fb48d
block 722 11 4e6db888
block 722 12 5877be82
block 722 13 5e78bb8d
block 722 14 5e78bb8d
block 723 * ff818181
block 724 * ff818181
block 725 * ff818181
block 726 * 561e1e1e
block 726 0 fe3f3f3f
block 726 1 fe3f3f3f
block 726 2 fe3f3f3f
block 726 3 fe3f3f3f
block 726 4 fe3f3f3f
block 726 5 fe3f3f3f
block 727 * ff818181
block 728 * ff818181
block 729 * ff818181
block 730 * ff818181
block 731 * ff818181
block 732 * ff818181
block 733 * ff818181
block 734 * ff818181
block 735 * ff818181
block 736 * ff919191
block 737 * ff818181
block 738 * ff818181
block 739 * ff818181
block 740 * ff78976d
block 741 * ff818181
block 742 * ffa0b8d5
block 743 * ff818181
block 744 * ff818181
block 745 * fff1e6c4
block 746 * ff818181
block 747 * ff818181
block 748 * ff818181
block 749 * ff818181
block 750 * ff818181
block 752 * ff818181
block 753 * ff818181
block 754 * ff6c6a6a
block 755 * ff818181
block 756 * ff818181
block 757 * ff818181
block 758 * ff818181
block 760 * ff818181
block 761 * ff818181
block 762 * ff818181
block 763 * ff818181
block 764 * ff818181
block 765 * ff818181
block 766 * ff6c5955
block 767 * 817b5744
block 767 0 9b7c5c4a
block 767 1 9b7c5c4a
block 767 2 9b7c5c4a
block 767 3 9b7c5c4a
block 767 4 9b7c5c4a
block 767 5 9b7c5c4a
block 768 * 80716b65
block 768 0 9b6e6863
block 768 1 9b6e6863
block 768 2 9b6e6863
block 768 3 9b6e6863
block 768 4 9b6e6863
block 768 5 9b6e6863
block 769 * ff6e6c68
block 770 * ff8f8b86
block 771 * ffa68d43
block 772 0 ff7f7f7f
block 772 1 ff353527
block 772 2 ff58575a
block 772 3 ff808080
block 772 4 ff46392c
block 772 8 ff7f7f7f
block 772 9 ff353527
block 772 10 ff58575a
block 772 11 ff808080
block 772 12 ff46392c
block 773 * ff3d3b38
block 774 * ff6c5955
block 775 * ff6797b6
block 775 1 ff9d576c
block 775 2 ff914b7a
block 775 4 ff9d576c
block 775 5 ff914b7a
block 775 7 ff9d576c
block 775 8 ff914b7a
block 775 10 ff9d576c
block 775 11 ff914b7a
block 775 13 ff9d576c
block 775 14 ff914b7a
block 776 * ff535353
block 777 * ff21202c
block 778 * ff2b2a33
block 779 * ff3e202a
block 780 * ff2f252e
block 781 * ff463933
block 782 * ff2e2d36
block 782 8 ff313034
block 782 9 ff313034
block 782 10 ff313034
block 782 11 ff313034
block 782 12 ff313034
block 782 13 ff313034
block 782 14 ff313034
block 782 15 ff313034
block 783 * ff232728
block 784 * ff2b2a33
block 785 * ff242f3c
block 785 0 ff243745
block 785 1 ff243745
block 785 2 ff243745
block 785 3 ff243745
block 785 4 ff243745
block 785 5 ff243745
block 785 6 ff243745
block 785 7 ff243745
block 786 * ff313035
block 786 1 ff303137
block 786 2 ff2b2c31
block 786 4 ff303137
block 786 5 ff2b2c31
block 786 7 ff303137
block 786 8 ff2b2c31
block 786 10 ff303137
block 786 11 ff2b2c31
block 786 13 ff303137
block 786 14 ff2b2c31
block 787 * ff2b2a33
block 788 * ff302a2a
block 789 * ff542f5c
block 790 * ff837868
block 792 0 ffa13e0e
block 793 * b75b4b30
block 794 * ff878784
block 795 * ff687d8f
block 795 0 ff2e70bd
block 796 * 514f5667
block 797 0 bf6a436c
block 797 1 bf585a5f
block 797 2 bf6d6d65
block 797 3 bf827c52
block 797 4 bf445c55
block 798 * 514f5667
block 799 * 514f5667
block 800 0 ff702e88
block 800 1 ff536477
block 800 2 ff6f6c72
block 800 3 ff4c5170
block 800 4 ff26484d
block 801 0 ff751f77
block 801 1 ff2e70bd
block 801 2 ffb83f33
block 801 3 ff474137
block 801 4 ff60396c
block 802 * bf212121
block 803 * 514f5667
block 804 * 514f5667
block 805 * db777875
block 805 4 bf585a5f
block 805 5 bf6d6d65
block 805 6 bf827c52
block 805 7 bf827c52
block 805 8 bf445c55
block 805 9 bf445c55
block 805 10 bf212121
block 805 11 bf212121
block 805 12 635a5c5c
block 806 * 514f5667
block 806 1 5164614d
block 807 0 ffdddddd
block 807 1 ffdb7d3e
block 807 2 ffb350bc
block 807 3 ff6a8ac9
block 807 4 ffb1a627
block 807 5 ff41ae38
block 807 6 ffd08499
block 807 7 ff404040
block 807 8 ff9aa1a1
block 807 9 ff2e6e89
block 807 10 ff7e3db5
block 807 11 ff2e388d
block 807 12 ff4f321f
block 807 13 ff35461b
block 807 14 ff963430
block 807 15 ff191616
block 808 0 ffa139b6
block 808 1 ff76b639
block 808 2 ffb64e39
block 808 9 ff377203
block 808 10 ff691d01
block 813 0 ff776969
block 813 1 ff666670
block 813 2 ff6b7269
block 813 3 ff897e71
block 813 4 ff8c8c8c
block 813 5 ff85888b
block 813 6 ff6c757d
block 814 0 ffd4cbbe
block 814 1 ffc2b9ac
block 814 2 ff2f2f2f
block 814 3 ff393b3a
block 814 4 ff353736
block 814 5 ff620006
block 814 6 ff050959
block 814 7 ff175000
block 814 8 ffd6882d
block 814 9 ffeceff1
block 814 10 ffc9dfed
block 814 11 ff0d4075
block 815 * ff7a7a7a
block 815 0 ffd4cbbe
block 815 1 ffc2b9ac
block 815 2 ff2f2f2f
block 815 3 ff393b3a
block 815 4 ff353736
block 815 5 ff620006
block 815 6 ff050959
block 815 7 ff175000
block 815 8 ffd6882d
block 815 9 ffeceff1
block 815 10 ffc9dfed
block 815 11 ff0d4075
block 816 0 1fa3cb8d
block 817 0 ff80673d
block 818 0 ff28416a
block 818 1 ff323131
block 819 0 ffa4a4a4
block 819 1 ff73604e
block 819 2 ff6d4f6d
block 819 3 ff747997
block 819 4 ff73734d
block 819 5 ff73975d
block 819 6 ff976b75
block 819 7 ff3b3b3b
block 819 8 ff5b5b5b
block 819 9 ff3c5555
block 819 10 ff5f4e73
block 819 11 ff515173
block 819 12 ff39312a
block 819 13 ff3d553c
block 819 14 ff624745
block 819 15 ff212121
block 821 0 ff4c3730
block 821 1 ff503d2f
block 822 0 ff575757
block 822 1 ff6a4d1f
block 822 2 ff6a5b43
block 822 3 ff979797
block 822 4 ff544342
block 822 5 ff866e47
block 822 6 ff708081
block 822 7 ff0d1821
block 822 8 ff71634f
block 822 9 ff705c3e
block 822 10 ff86270c
block 822 11 ff32554a
block 1923 * ff000000
block 1924 * ff000000
block 1926 * ff000000
block 1962 * ff000000
block 2164 * ff000000
block 2177 * ff000000
block 2200 * ff000000
block 2204 * ff000000
block 3257 * ff000000
block 3258 * ff000000
block 3259 * ff000000
block 3272 * ff000000
block 3278 * ff000000
