biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6a7039 6a7039
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 3c571e 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff 90814d 9e814d
biome 38 ffffff 90814d 9e814d
biome 39 ffffff 90814d 9e814d
biome 40 ffffff 80b497 60a17b
biome 41 ffffff aa8a4e b5a353
biome 42 ffffff a3e053 a3e053
biome 43 ffd932 8baf6b b0e088
biome 44 ffffff d8935f dae579
biome 45 ffffff 9fb771 c9ce65
biome 46 ffffff c9c17f b2c67f
biome 47 ffffff a9ba64 a9ba64
biome 48 ffffff c0d85d 63ae2a
biome 49 ffffff a3ffaa a3ffaa
biome 50 ffffff 8eb971 71a74d
biome 51 ffffff 80b497 60a17b
biome 52 0e6a35 bfb755 aea42a
biome 53 ffffff bca165 bca165
biome 54 a2ad51 66704c 66704c
biome 55 ffffff ad8e41 afa248
biome 56 ffffff 7dd671 98ef56
biome 57 ffffff 84d168 67ce52
biome 58 ffffff bac481 ceb979
biome 59 ffffff 70c441 70c441
biome 60 ffffff abd6bc abd6bc
biome 61 00ff2e 57ed64 57ed64
biome 62 ffffff 74d374 66e266
biome 63 ffffff 7fdb7d 7fdb7d
biome 64 ffffff 609e58 75b569
biome 65 ffffff cec577 aec681
biome 66 ffffff 83bb6d 63a948
biome 67 ffffff 7ca568 8acc6a
biome 68 ffffff ccc46c a3bc62
biome 69 ffffff a1c36d a1c36d
biome 70 ffffff 82c245 64b216
biome 71 ffffff 6dc257 48b22c
biome 72 ffffff 86b688 67a369
biome 73 ffffff 7fbc6d 60aa48
biome 74 ffffff 63b26d 63b26d
biome 75 588276 619365 619365
biome 76 ffffff 9cb774 83a352
biome 77 ff107a 69cfdb 70e099
biome 78 1e1b26 3f4151 3f4151
biome 79 ffffff d5ff6d d5ff6d
biome 80 ffffff a2ff5f 3aff00
biome 81 ffffff b9b953 a7a529
biome 82 ffffff c8e580 ade07b
biome 83 ffffff 1ad86c 14e26f
biome 84 ffffff 7fbf5c 60ae33
biome 85 ffffff 00995b 00995b
biome 86 ffffff bec44c b3c442
biome 87 ffffff 647f38 789643
biome 88 ffffff a4b76e 8ca44a
biome 89 af9200 746429 919134
biome 90 ffffff c49e7d c49e7d
biome 91 ffffff b6d367 bbdd63
biome 92 ffffff a89a77 a5a16d
biome 93 5dff00 c3e041 a5e041
biome 94 ffffff ad8456 bf664e
biome 95 e5ff00 9da078 999e55
biome 96 636084 5a935f 4f9657
biome 97 ffffff a3b74c 8ea621
biome 98 ffffff e2cda5 e2cda5
biome 99 ffffff 74bf26 74bf26
biome 100 ffffff c1b668 c1b668
biome 101 ffffff a6bb4e 91a922
biome 102 ffffff b6b957 a3a52d
biome 103 ffffff c6ff54 c6ff54
biome 104 ffffff 53ca37 29bc05
biome 105 ffffff 4e8833 4e8833
biome 106 5c5835 314d31 314d31
biome 108 ffffff 63b26d 63b26d
biome 109 ffffff 9abe4b 82ac1e
biome 110 cc5100 9e8b69 9e8b69
biome 111 ffffff bfb755 aea42a
biome 112 ffffff bec44c b3c442
biome 113 ffff77 ccc9ad d7dbb6
biome 114 ffffff 79c05a 59ae30
biome 115 ffffff bfb755 aea42a
biome 116 ffffff bfb755 aea42a
biome 117 ffffff bfb755 aea42a
biome 118 ffffff bfb755 aea42a
biome 119 ffffff bfb755 aea42a
biome 120 ffffff 8cbd5f 70ab38
biome 121 ffffff b1b762 9da43b
biome 122 ffffff b1b762 9da43b
biome 123 ffffff 8cbd5f 70ab38
biome 124 ffffff b1b762 9da43b
biome 125 ffffff 8eb971 71a74d
biome 126 ffffff 79c05a 59ae30
biome 127 ffffff 88b977 6aa755
biome 128 ffffff 72c250 4eb224
biome 129 ffffff 80b497 60a17b
biome 130 ffffff 7fbc6d 60aa48
biome 131 ffffff 7fbc6d 60aa48
biome 132 ffffff 47cd33 1abf00
biome 133 ffffff b9b953 a7a529
biome 134 ffffff 6ac44e 45b421
biome 135 e0ffae 5c694e 496137
biome 136 ffffff 7cbd6b 5bab46
biome 137 ffffff 84b68d 65a371
biome 138 ffffff 80b497 60a17b
biome 139 ffffff 91bd59 77ab2f
biome 140 ffffff 80b497 60a17b
biome 141 ffffff b9b75b a6a432
biome 142 ffffff 7cbd6b 5bab46
biome 143 ffffff 61c64b 3bb61e
biome 144 ffffff 554114 e94e14
biome 145 ffffff 90b682 74a362
biome 146 ffffff 4b6754 3b5e3f
biome 147 ffffff 8eb93f 71a73f
biome 148 6c2c2c 572e23 64260f
biome 149 ffffff 59c93c 30bb0b
biome 150 ffffff 90b682 74a362
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 507a32 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff 90814d 9e814d
biome 166 ffffff 90814d 9e814d
biome 167 ffffff 90814d 9e814d
biome 200 ffffff 8eb971 71a74d
biome 207 ffffff 8eb971 71a74d
biome 212 ffffff 8eb971 71a74d
biome 213 ffffff 8eb971 71a74d
biome 227 ffffff 74bf26 74bf26
biome 228 ffffff c1b668 c1b668
biome 229 ffffff a6bb4e 91a922
biome 230 ffffff b6b957 a3a52d
biome 231 ffffff c6ff54 c6ff54
biome 232 ffffff 53ca37 29bc05
biome 233 ffffff 4e8833 4e8833
biome 234 5c5835 314d31 314d31
biome 237 70db70 a0b676 87a353
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 3 2 ff5a3f1c
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 5 4 ffa95b33
block 5 5 ff3d2712
block 6 * 6438561c
block 6 0 6b476625
block 6 1 53333a21
block 6 2 6b769654
block 6 3 55305612
block 6 4 4b727314
block 6 8 6b476625
block 6 9 53333a21
block 6 10 6b769654
block 6 11 55305612
block 6 12 4b727314
block 7 * ff535353
block 8 * b22e43f4
block 9 * b22e43f4
block 10 * ffd45812
block 11 * ffd45812
block 12 * ffdbd3a0
block 12 1 ffa95821
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff665131
block 17 0 ff9a7d4d
block 17 1 ff685130
block 17 2 ffb8a679
block 17 3 ff997649
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff636363
block 18 1 ff223622
block 18 2 ff314021
block 18 3 ff828079
block 18 5 ff5b5b5b
block 18 7 ff828079
block 18 9 ff5b5b5b
block 18 11 ff828079
block 18 13 ff5b5b5b
block 18 15 ff828079
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ff8e1616
block 26 8 ffaf7474
block 26 9 ffaf7474
block 26 10 ffaf7474
block 26 11 ffaf7474
block 26 12 ffaf7474
block 26 13 ffaf7474
block 26 14 ffaf7474
block 26 15 ffaf7474
block 27 * ab846c48
block 27 8 ab9a6846
block 27 9 ab9a6846
block 27 10 ab9a6846
block 27 11 ab9a6846
block 27 12 ab9a6846
block 27 13 ab9a6846
block 27 14 ab9a6846
block 27 15 ab9a6846
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 90dca246
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * be590cc0
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 95 0 7bffffff
block 95 1 7bd87e32
block 95 2 7bb24bd8
block 95 3 7b6599d8
block 95 4 7be4e432
block 95 5 7b7ecb18
block 95 6 7bf17ea4
block 95 7 7b4b4b4b
block 95 8 7b999999
block 95 9 7b4b7e99
block 95 10 7b7e3eb2
block 95 11 7b324bb2
block 95 12 7b654b32
block 95 13 7b657e32
block 95 14 7b993232
block 95 15 7b181818
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 97 3 ff72776a
block 97 4 ff767676
block 97 5 ff767676
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 * 46daf0f4
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * be590cc0
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 4 ffa95b33
block 125 5 ff3d2712
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 125 12 ffa95b33
block 125 13 ff3d2712
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 4 ffa95b33
block 126 5 ff3d2712
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 126 12 ffa95b33
block 126 13 ff3d2712
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ffa59594
block 149 0 ff9c9695
block 149 1 ff9c9695
block 149 2 ff9c9695
block 149 3 ff9c9695
block 149 4 ff9c9695
block 149 5 ff9c9695
block 149 6 ff9c9695
block 149 7 ff9c9695
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b685347
block 157 8 9b8d5146
block 157 9 9b8d5146
block 157 10 9b8d5146
block 157 11 9b8d5146
block 157 12 9b8d5146
block 157 13 9b8d5146
block 157 14 9b8d5146
block 157 15 9b8d5146
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 160 0 7bffffff
block 160 1 7bd87e32
block 160 2 7bb24bd8
block 160 3 7b6599d8
block 160 4 7be4e432
block 160 5 7b7ecb18
block 160 6 7bf17ea4
block 160 7 7b4b4b4b
block 160 8 7b999999
block 160 9 7b4b7e99
block 160 10 7b7e3eb2
block 160 11 7b324bb2
block 160 12 7b654b32
block 160 13 7b657e32
block 160 14 7b993232
block 160 15 7b181818
block 161 * ff1b4609
block 162 * ff696359
block 162 0 ff9a5b40
block 162 1 ff4e3e29
block 162 2 ff9a5b40
block 162 3 ff4e3e29
block 162 5 ff342817
block 162 7 ff342817
block 162 9 ff342817
block 162 11 ff342817
block 162 13 ff342817
block 162 15 ff342817
block 163 * ffa95b33
block 164 * ff3d2712
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 174 * ffa5c2f5
block 175 * 33416d2b
block 175 1 568e9484
block 175 2 8a7a7a7a
block 175 3 9e7b7b7b
block 175 4 b9454003
block 175 5 9336583b
block 1339 * ff6e2b1c
block 1340 * 13a39593
block 1341 * ff5d6720
block 1341 0 ff586319
block 1341 2 ff5e6a1d
block 1341 3 ff615c1a
block 1341 4 ff586319
block 1341 6 ff5e6a1d
block 1341 7 ff615c1a
block 1341 8 ff586319
block 1341 10 ff5e6a1d
block 1341 11 ff615c1a
block 1341 12 ff586319
block 1341 14 ff5e6a1d
block 1341 15 ff615c1a
block 1342 * ff8b8076
block 1343 * ff8e8688
block 1344 * 87b79043
block 1344 0 afb48f44
block 1344 1 afb48f44
block 1344 2 afb48f44
block 1344 3 afb48f44
block 1344 4 afb48f44
block 1344 5 afb48f44
block 1345 * ff919191
block 1346 * ff555555
block 1347 * 7f0a7ad3
block 1347 0 7f7998ca
block 1347 10 7f7998ca
block 1347 11 7f7998ca
block 1347 12 7f7998ca
block 1347 13 7f7998ca
block 1347 15 7fc2c6cf
block 1348 * 6e232431
block 1349 * ff565640
block 1350 * 335e5450
block 1350 0 0e554a47
block 1350 1 0e554a47
block 1350 2 0e574742
block 1350 3 0e574742
block 1350 4 1e564b48
block 1350 5 1e564b48
block 1350 6 1e564b48
block 1351 * ff371c33
block 1352 * ff25120a
block 1353 * ff878787
block 1354 * 9a265f0c
block 1355 * ff666049
block 1356 * ffa38551
block 1356 0 ff84452e
block 1356 1 ff768052
block 1356 2 ff92775a
block 1356 3 ff9f7c56
block 1356 4 ffad958c
block 1356 5 ff9a6661
block 1356 8 ff84452e
block 1356 9 ff768052
block 1356 10 ff92775a
block 1356 11 ff9f7c56
block 1356 12 ffad958c
block 1356 13 ff9a6661
block 1357 * ff3a3414
block 1358 * ff428365
block 1358 0 ffa38551
block 1358 1 ff7a2824
block 1358 2 ff342d36
block 1358 3 ff8e8069
block 1358 5 ff4d61a0
block 1358 6 ffded3c4
block 1358 7 ffa7743b
block 1358 8 ffa38551
block 1358 9 ff7a2824
block 1358 10 ff342d36
block 1358 11 ff8e8069
block 1358 13 ff4d61a0
block 1358 14 ffded3c4
block 1358 15 ffa7743b
block 1359 * ff716b67
block 1360 * dbc2c2c2
block 1361 0 ff513e2f
block 1361 1 ff51502c
block 1361 2 ff807267
block 1362 * ff4e391c
block 1363 * ff6e1b10
block 1364 * 6b3c6c6a
block 1365 * ff7a470c
block 1365 0 ff5c2406
block 1365 1 ff5a2305
block 1365 2 ff5b2406
block 1365 3 ff5b2406
block 1365 6 ff501d05
block 1365 7 ff501d05
block 1365 10 ff501d05
block 1365 11 ff501d05
block 1366 * 746f6c80
block 1367 * ffffdeb3
block 1368 * ff665131
block 1369 * 8a255e0a
block 1370 * ff6f6d87
block 1371 * ff4e586c
block 1372 * 7ffcfcfc
block 1373 * ff8e984d
block 1375 * ff2f6524
block 1376 * ff565640
block 1377 * ffb7b9ce
block 1378 * ff707b70
block 1378 1 ff717b71
block 1378 3 ff717b71
block 1378 4 ff6f796f
block 1378 5 ff6c7763
block 1378 6 ff727573
block 1378 7 ff797f7b
block 1379 * ff544033
block 1380 * 6b898233
block 1381 * 1979783f
block 1382 * ff676573
block 1383 * ffc89dad
block 1384 * ffffdeb3
block 1385 * 46644b11
block 1386 * 655c6c3b
block 1387 * ffa0a18d
block 1388 * 675699c5
block 1389 * ff866043
block 1390 * ff879493
block 1391 * ff906f6f
block 1392 * ff565640
block 1393 * ffffdeb3
block 1394 * ffffdeb3
block 1395 * ffa73e3c
block 1396 * ff78502f
block 1397 * 5472654c
block 1398 * ff806a5b
block 1399 * ff4a7c49
block 1400 * ff877c70
block 1401 * bcc1c7e2
block 1402 * 655096d1
block 1403 * ff6f746f
block 1404 * ff0d1aa1
block 1404 0 ff0c1894
block 1404 1 ff0c199b
block 1404 3 ff0e1ca8
block 1404 4 ff0e1ca8
block 1404 6 ff0c199b
block 1404 7 ff0c1894
block 1404 8 ff0c1894
block 1404 9 ff0c199b
block 1404 11 ff0e1ca8
block 1404 12 ff0e1ca8
block 1404 14 ff0c199b
block 1404 15 ff0c1894
block 1405 * dfc7929a
block 1406 * ff8b8983
block 1407 * ff787878
block 1408 * ff737379
block 1409 * ffc89dad
block 1410 * ff6b6256
block 1411 * ff1f4e0a
block 1411 1 ff173b07
block 1411 2 ff1d4a09
block 1411 3 ff183d08
block 1411 5 ff173b07
block 1411 6 ff1d4a09
block 1411 7 ff183d08
block 1411 9 ff173b07
block 1411 10 ff1d4a09
block 1411 11 ff183d08
block 1411 13 ff173b07
block 1411 14 ff1d4a09
block 1411 15 ff183d08
block 1412 * d790684e
block 1413 * ffedebc9
block 1414 * ed1c4609
block 1414 0 ff163907
block 1414 1 ff153607
block 1414 2 ff22550b
block 1414 4 ff163907
block 1414 5 ff153607
block 1414 6 ff22550b
block 1414 8 ff163907
block 1414 9 ff153607
block 1414 10 ff22550b
block 1414 12 ff163907
block 1414 13 ff153607
block 1414 14 ff22550b
block 1415 * 394520bd
block 1416 * 4940442a
block 1417 * 41525728
block 1418 * bba1732d
block 1418 8 bbbe742e
block 1418 9 bbbe742e
block 1418 10 bbbe742e
block 1418 11 bbbe742e
block 1418 12 bbbe742e
block 1418 13 bbbe742e
block 1418 14 bbbe742e
block 1418 15 bbbe742e
block 1419 * ff23590b
block 1419 1 ff1a4308
block 1419 2 ff1d520d
block 1419 5 ff1a4308
block 1419 6 ff1d520d
block 1419 9 ff1a4308
block 1419 10 ff1d520d
block 1419 13 ff1a4308
block 1419 14 ff1d520d
block 1420 * 6c37954d
block 1420 0 0e169155
block 1420 1 0e169155
block 1420 2 21279656
block 1420 3 21279656
block 1420 4 3d269e3f
block 1420 5 3d269e3f
block 1420 6 3d269e3f
block 1421 * cb9a7735
block 1421 8 cbab7835
block 1421 9 cbab7835
block 1421 10 cbab7835
block 1421 11 cbab7835
block 1421 12 cbab7835
block 1421 13 cbab7835
block 1421 14 cbab7835
block 1421 15 cbab7835
block 1422 * ffad958c
block 1423 * ff7b6c5f
block 1424 * ff857869
block 1425 * ff342d36
block 1426 * ff565640
block 1427 * ff655647
block 1428 * ff787472
block 1429 * ff4f381c
block 1429 0 ff624928
block 1429 1 ff624928
block 1429 2 ff624928
block 1429 3 ff624928
block 1430 * ff416338
block 1431 * 49224b45
block 1432 * 3f49c839
block 1433 * 68dcdcdc
block 1434 0 ff526036
block 1434 4 ff3f3824
block 1434 8 ff3f3824
block 1434 12 ff3f3824
block 1435 * 665ea4e0
block 1436 * ff5b4d3c
block 1436 1 ff867c43
block 1437 * ff6cb1c6
block 1438 * ff969293
block 1439 * ff7c4d26
block 1440 * ff997b90
block 1441 * ff8c8158
block 1441 0 ff8f8357
block 1441 1 ff8b8059
block 1441 2 ff908660
block 1441 3 ff8f845d
block 1441 4 ff8f845d
block 1441 5 ff91865e
block 1441 6 ff848355
block 1441 7 ff8d825a
block 1441 8 ff8f8051
block 1441 9 ff8f8254
block 1442 * 6f2c6f0e
block 1443 * 22a6cc2c
block 1444 * 2c0eba1a
block 1445 * 933b9b16
block 1446 * 7c0a900f
block 1447 * ff768052
block 1448 * 8321971e
block 1449 * ff8d8d8d
block 1450 * ff565640
block 1451 * ff112c05
block 1452 * ff65686d
block 1452 0 ff5b3e28
block 1452 1 ff81796a
block 1452 2 ffb39f84
block 1452 3 ff634426
block 1452 4 ff2f1b13
block 1452 6 ffa9936e
block 1452 7 ff655031
block 1452 8 ff2f1b13
block 1452 10 ffa9936e
block 1452 11 ff655031
block 1452 12 ff2f1b13
block 1452 14 ffa9936e
block 1452 15 ff655031
block 1453 * c1e39f3b
block 1454 0 ff441d30
block 1454 1 ff211131
block 1454 2 ff4d2e5e
block 1455 0 ff754d31
block 1455 1 ff754d30
block 1455 2 ff754e32
block 1455 3 ff734a2c
block 1455 4 ff70462a
block 1455 5 ff754c2e
block 1455 6 ff542d13
block 1455 7 ff99967b
block 1455 8 ff1d0e20
block 1455 9 ff7a543a
block 1455 10 ff2d2b16
block 1455 11 ff6e4930
block 1455 12 ff235b59
block 1456 * acd2d2d2
block 1457 * ffc2c497
block 1458 * ffd45812
block 1458 0 ff371c33
block 1458 1 ff90692e
block 1458 2 ff3e512b
block 1458 3 ff1f427b
block 1458 4 ff426457
block 1458 8 ff371c33
block 1458 9 ff90692e
block 1458 10 ff3e512b
block 1458 11 ff1f427b
block 1458 12 ff426457
block 1459 * ffb3704a
block 1459 0 ffc18992
block 1459 1 ffab997a
block 1459 2 ff919191
block 1459 4 ff6e1b10
block 1459 5 ffbd8567
block 1459 6 ffb18847
block 1459 7 ffb7b19a
block 1459 8 ffc18992
block 1459 9 ffab997a
block 1459 10 ff919191
block 1459 12 ff6e1b10
block 1459 13 ffbd8567
block 1459 14 ffb18847
block 1459 15 ffb7b19a
block 1460 * 6b485957
block 1461 * 42b71e27
block 1461 1 429f6a24
block 1461 2 3cc77962
block 1461 3 3c88a23d
block 1461 4 297c6444
block 1462 * ff90673b
block 1463 * 884de3e3
block 1464 * ff428365
block 1465 * ffc18992
block 1466 * 3f54b930
block 1467 * f5c68a13
block 1468 * 1d8e2a8c
block 1469 * ff595654
block 1470 * 1d3c5130
block 1471 * 6b65493c
block 1472 * ff6e6f7a
block 1473 * ff53582c
block 1474 * 407c7c7c
block 1474 1 58393939
block 1475 * 6b564a59
block 1476 * ffa39767
block 1477 * ff8d8888
block 1478 * 199b512e
block 1479 * fff6eb6c
block 1480 * 1d13a383
block 1481 * ff787878
block 1482 * ffc9979f
block 1483 * ffa39769
block 1484 * f452643f
block 1485 * ff919191
block 1486 * acd2d2d2
block 1487 * ff655647
block 1488 * ff7b6429
block 1489 * ff999796
block 1490 * ffffdeb3
block 1491 * ffffdeb3
block 1492 * 4e5e8733
block 1493 * ff7c4d26
block 1494 * ff9d9d9d
block 1495 * 615599d0
block 1496 * 7fb895b5
block 1497 * ff878787
block 1498 * ff817d7d
block 1499 * ff7c8175
block 1500 * ff354622
block 1501 * ff565640
block 1502 * ff676f5d
block 1503 * ff776c5f
block 1504 * ae6c352e
block 1505 * ff958f9c
block 1506 0 6b395723
block 1506 1 2f406237
block 1506 2 5d3e5e35
block 1506 3 833e5f36
block 1506 4 b3486f3e
block 1506 5 4d3d6033
block 1506 6 433b5b33
block 1506 7 44537f48
block 1506 8 a045693b
block 1506 9 2d486e3e
block 1506 10 6951783a
block 1506 11 7a3a642f
block 1506 12 50496943
block 1506 13 8d548048
block 1506 14 4d466b3c
block 1506 15 4d3d4719
block 1507 * ff12564a
block 1508 * ff766659
block 1509 * ff252832
block 1509 0 ff040815
block 1509 1 ff0b211d
block 1509 3 ff195a6a
block 1509 4 ff040815
block 1509 5 ff0b211d
block 1509 7 ff195a6a
block 1509 8 ff040815
block 1509 9 ff0b211d
block 1509 11 ff195a6a
block 1509 12 ff040815
block 1509 13 ff0b211d
block 1509 15 ff195a6a
block 1510 * 6f21530b
block 1511 * ffa7743b
block 1512 * ffc18992
block 1513 * ff877767
block 1514 * 5b111600
block 1515 * ff813219
block 1516 * ff6cb1c6
block 1517 0 ff88190c
block 1517 1 ff5a1c11
block 1517 2 ff3f201a
block 1518 * ff3e512b
block 1519 * ff838383
block 1519 8 ff797979
block 1519 9 ff797979
block 1519 10 ff797979
block 1519 11 ff797979
block 1519 12 ff828282
block 1519 13 ff828282
block 1519 14 ff797979
block 1519 15 ff7e7e7e
block 1520 * ffbd8567
block 1521 * 64466a3c
block 1522 * ff4c413e
block 1522 0 ff704c2f
block 1522 1 ff704c2f
block 1522 2 ff704c2f
block 1522 3 ff704c2f
block 1523 0 ff5e4a3a
block 1523 1 ff554233
block 1523 2 ff54532f
block 1523 3 ff84766b
block 1523 4 ff5c4839
block 1523 5 ff5c4839
block 1523 6 ff5b4738
block 1524 * ff4a3829
block 1525 * ff6d6975
block 1526 * ff807b52
block 1527 * ff9d9d9d
block 1528 * ff7d7d7d
block 1529 * ffe7e0c7
block 1529 0 fff6efd7
block 1529 1 fff6efd7
block 1529 2 fff6efd7
block 1529 3 fff6efd7
block 1529 4 ffe0d9c0
block 1529 8 ffe0d9c0
block 1529 12 ffe0d9c0
block 1530 * ffb7b9ce
block 1531 * ff644a27
block 1532 * ff5e4a3a
block 1533 * ff787878
block 1534 * ff1b4609
block 1534 1 ff223622
block 1534 2 ff314021
block 1534 5 ff223622
block 1534 6 ff314021
block 1534 9 ff223622
block 1534 10 ff314021
block 1534 13 ff223622
block 1534 14 ff314021
block 1535 * 77231411
block 1536 * db968771
block 1537 * ffb7b19a
block 1538 * 7bf4e0c4
block 1539 * ff4d4853
block 1540 * ff636525
block 1541 * ffdbd3ce
block 1542 * ff25120a
block 1543 * ff604b14
block 1543 0 ff443610
block 1543 1 ff3e3151
block 1543 4 ff443610
block 1543 5 ff3e3151
block 1543 8 ff443610
block 1543 9 ff3e3151
block 1543 12 ff443610
block 1543 13 ff3e3151
block 1544 * ff647b21
block 1544 0 ff604b14
block 1544 2 ff415d7b
block 1544 3 ff1b1c26
block 1544 4 ff604b14
block 1544 6 ff415d7b
block 1544 7 ff1b1c26
block 1544 8 ff604b14
block 1544 10 ff415d7b
block 1544 11 ff1b1c26
block 1544 12 ff604b14
block 1544 14 ff415d7b
block 1544 15 ff1b1c26
block 1545 * ff314e38
block 1545 0 ff48391f
block 1545 2 ff284a33
block 1545 3 ff4f2a16
block 1545 4 ff48391f
block 1545 6 ff284a33
block 1545 7 ff4f2a16
block 1545 8 ff48391f
block 1545 10 ff284a33
block 1545 11 ff4f2a16
block 1545 12 ff48391f
block 1545 14 ff284a33
block 1545 15 ff4f2a16
block 1546 * ff451b1b
block 1546 0 ff2e8a23
block 1546 1 ffb16c92
block 1546 3 ffa48a99
block 1546 4 ff2e8a23
block 1546 5 ffb16c92
block 1546 7 ffa48a99
block 1546 8 ff2e8a23
block 1546 9 ffb16c92
block 1546 11 ffa48a99
block 1546 12 ff2e8a23
block 1546 13 ffb16c92
block 1546 15 ffa48a99
block 1547 * af217d21
block 1548 * ff747e71
block 1549 * ffe6e8e9
block 1550 * db725429
block 1551 * ff5c4839
block 1552 * e765180e
block 1553 * ff4a3f49
block 1554 * ff90692e
block 1555 * c3d3c2a9
block 1556 * ff8e984d
block 1557 * 5c5ca3dd
block 1558 * ffd45812
block 1558 0 ffc18992
block 1558 1 ffab997a
block 1558 2 ff919191
block 1558 3 ffb3704a
block 1558 4 ff6e1b10
block 1558 5 ffbd8567
block 1558 6 ffb18847
block 1558 7 ffb7b19a
block 1558 8 ff371c33
block 1558 9 ff90692e
block 1558 10 ff3e512b
block 1558 11 ff1f427b
block 1558 12 ff426457
block 1559 * ffbd8567
block 1560 * ff808674
block 1560 0 ff8c6230
block 1560 1 ffafad88
block 1560 2 ff836e72
block 1560 3 ff8d6b43
block 1560 4 ff3b2b1b
block 1560 6 ff867649
block 1560 7 ff2f2b1f
block 1560 8 ff3b2b1b
block 1560 10 ff867649
block 1560 11 ff2f2b1f
block 1560 12 ff3b2b1b
block 1560 14 ff867649
block 1560 15 ff2f2b1f
block 1561 * ffab997a
block 1562 * ff67777c
block 1562 0 ff3c5c67
block 1562 1 ff3c5c67
block 1562 2 ff3c5c67
block 1562 3 ff3c5c67
block 1562 4 ff3c5c67
block 1562 5 ff3c5c67
block 1562 6 ff3c5c67
block 1562 7 ff3c5c67
block 1563 * ff664433
block 1564 * ffdbdbdb
block 1565 * ff416338
block 1566 * be2b61a0
block 1567 * ff4a591c
block 1568 * ffb7b9ce
block 1569 * ff8f8357
block 1569 0 ff918559
block 1569 1 ff9a8f53
block 1569 2 ffa1954e
block 1569 3 ffa59a4b
block 1569 4 ffa89d49
block 1569 5 ff874742
block 1569 6 ff454a87
block 1569 7 ff464881
block 1569 8 ff404885
block 1569 9 ff464981
block 1570 * ff787878
block 1571 * 8ab19830
block 1572 * ff85867c
block 1573 * ffc2b39c
block 1573 0 ffc29a78
block 1573 1 ffa08a6a
block 1573 2 ffb6b6b6
block 1573 3 ffb19170
block 1573 5 ff532e04
block 1573 6 ff848484
block 1573 7 ff8a7050
block 1573 9 ff532e04
block 1573 10 ff848484
block 1573 11 ff8a7050
block 1573 13 ff532e04
block 1573 14 ff848484
block 1573 15 ff8a7050
block 1574 * ffdbdbdb
block 1575 * ff5e4a3a
block 1576 * ffd3c2a9
block 1577 * ff54532f
block 1578 * ff554233
block 1579 * ff5c4839
block 1580 * ff84766b
block 1581 * ff99938f
block 1582 * ffa39767
block 1583 * ff6e6f7a
block 1584 * d0617c50
block 1585 * ff68402b
block 1586 * ffa38551
block 1587 * 4919bf10
block 1588 * 201cc00f
block 1589 * 631ec20f
block 1590 0 0ed8d8ce
block 1590 1 4c1d6263
block 1590 2 2e61677c
block 1590 3 4c78ab94
block 1590 4 54519ea9
block 1590 5 1a916918
block 1590 6 23aa9fa9
block 1590 7 388c608a
block 1590 8 35656578
block 1590 9 1d99b68b
block 1590 10 14bbbec5
block 1590 11 55533a3b
block 1590 12 65a28253
block 1590 13 5a794545
block 1590 14 56835050
block 1590 15 1f75a36d
block 1591 * 477a9997
block 1592 * b2b62613
block 1593 * ff9d9d9d
block 1594 * ffb18847
block 1595 * ff8d8d8d
block 1596 * ff6e6f7a
block 1597 * ed2a1326
block 1598 * ffbd8567
block 1599 * ff948f8b
block 1600 * 0509b010
block 1601 * ffe6e1d5
block 1602 * ff7f736d
block 1603 * 3278d565
block 1604 * ffffbc9b
block 1605 * a61f8d08
block 1605 0 a681ca79
block 1605 10 a681ca79
block 1605 11 a681ca79
block 1605 12 a681ca79
block 1605 13 a681ca79
block 1605 15 a6bbd6bc
block 1606 * fffeaf89
block 1607 * ff746856
block 1608 * fffeaf89
block 1609 * 23406c1e
block 1610 * 77268b58
block 1611 * fffeaf89
block 1612 * 714f9536
block 1613 * ffffc3a9
block 1614 * fffeb08a
block 1615 * ff150303
block 1616 * ff6a6a6a
block 1616 0 ff777777
block 1616 1 ff777777
block 1616 2 ff777777
block 1616 3 ff777777
block 1617 * bd845229
block 1618 * ff888888
block 1618 0 ff7e7e7e
block 1618 1 ff7e7e7e
block 1618 2 ff7e7e7e
block 1618 3 ff7e7e7e
block 1619 * ff969091
block 1619 0 ff9b7b84
block 1619 1 ff9b7b84
block 1619 2 ff9b7b84
block 1619 3 ff9b7b84
block 1620 * 6d3e3e00
block 1621 * 1d0ec41c
block 1622 * ff4f4f34
block 1623 * c36f5544
block 1624 * 68119c18
block 1625 * 861e4207
block 1626 * 561ea41b
block 1627 * ff5e4a3a
block 1627 1 ff554233
block 1627 2 ff54532f
block 1627 3 ff84766b
block 1627 4 ff5c4839
block 1627 5 ff513e2f
block 1627 6 ff51502c
block 1627 7 ff807267
block 1627 8 c1e39f3b
block 1628 * ff554234
block 1628 0 ff574435
block 1628 1 ff574435
block 1628 2 ff574435
block 1628 3 ff574435
block 1629 * bcc1c7e2
block 1630 * ff6f3634
block 1631 * ff879493
block 1632 * 6036740c
block 1633 * ffab997a
block 1634 * ff846765
block 1635 * fcb1ab95
block 1636 * ff6d5a46
block 1637 * ff6e1b10
block 1638 * ff72848c
block 1639 * ff645175
block 1640 * ff4d484b
block 1641 * bbb0843e
block 1641 8 bbbc813b
block 1641 9 bbbc813b
block 1641 10 bbbc813b
block 1641 11 bbbc813b
block 1641 12 bbbc813b
block 1641 13 bbbc813b
block 1641 14 bbbc813b
block 1641 15 bbbc813b
block 1642 * ff7d7389
block 1643 * ff878787
block 1643 0 ff818181
block 1643 1 ff818181
block 1643 2 ff818181
block 1643 3 ff818181
block 1644 * ff476c3d
block 1645 * ff75716e
block 1646 * ff9a8f4d
block 1647 * ffa79a8a
block 1648 * ff242424
block 1649 * ffb18847
block 1650 * ff4d61a0
block 1651 * ffa49d95
block 1652 * ff6f6a67
block 1653 * 1dafc0b7
block 1654 * ff7a7f7f
block 1654 1 ff737878
block 1654 2 ff666a6a
block 1655 * 6344360b
block 1656 * ff281709
block 1656 0 ff785737
block 1656 1 ff785737
block 1656 2 ff785737
block 1656 3 ff785737
block 1657 * ff476c3d
block 1658 * ff9d9d9d
block 1658 2 ff879493
block 1658 3 ff879493
block 1659 * ff7b797b
block 1660 * ff85817f
block 1661 * ff416338
block 1662 * bcc1c7e2
block 1663 * ff676656
block 1664 * ffb7b19a
block 1665 * 78923737
block 1665 0 ff638b11
block 1665 1 ff638b11
block 1665 2 ff638b11
block 1666 * 227d766b
block 1667 * ff724830
block 1667 0 ff97664d
block 1667 1 ff97664d
block 1667 2 ff97664d
block 1667 3 ff97664d
block 1668 * 339a9e5c
block 1668 0 05829442
block 1668 1 05829442
block 1668 2 12959f55
block 1668 3 12959f55
block 1668 4 23959e56
block 1668 5 23959e56
block 1668 6 23959e56
block 1669 * ff75b049
block 1670 * ffafbad6
block 1671 * ff726768
block 1672 * ff776e73
block 1673 * ff74736d
block 1674 * ff0c0a10
block 1675 * 276e6e18
block 1676 * ff1f427b
block 1677 * ff867a6a
block 1677 0 ff8a7051
block 1677 1 ff53402c
block 1677 2 ffbdae87
block 1677 3 ff6b492c
block 1677 4 ff5f4d3f
block 1677 5 ff343326
block 1677 7 ff1f1d0e
block 1677 8 ff5f4d3f
block 1677 9 ff343326
block 1677 11 ff1f1d0e
block 1677 12 ff5f4d3f
block 1677 13 ff343326
block 1677 15 ff1f1d0e
block 1678 * ff565640
block 1679 0 c1ecaf51
block 1679 1 96dbba76
block 1679 2 c1e39f3b
block 1680 * 23c6d487
block 1681 * ff847d6c
block 1682 * ff95895e
block 1682 1 ff5b4b2f
block 1682 2 ff9f9986
block 1682 3 ff96843f
block 1682 4 ff59935f
block 1682 5 ff645031
block 1682 6 ffb7b29e
block 1682 7 ffad9945
block 1682 8 ff57a366
block 1683 * 7a22320f
block 1684 * 3d253714
block 1685 * 29c6cecf
block 1686 * 8b9f9b60
block 1687 0 ff274981
block 1687 1 ff415d4a
block 1687 4 ff0b2145
block 1687 5 ff16100b
block 1687 8 ff0b2145
block 1687 9 ff16100b
block 1687 12 ff0b2145
block 1687 13 ff16100b
block 1688 * 7fb15374
block 1689 * ffa39767
block 1690 * cf75592c
block 1691 * ffffdeb3
block 1692 * c3065b01
block 1693 0 6d726c6c
block 1693 4 ac686363
block 1693 8 ac686363
block 1693 12 ac686363
block 1694 * ff190c1c
block 1695 * be590cc0
block 1696 * ff6e2b1c
block 1697 * 4d8a5e32
block 1698 * ff96847f
block 1699 * 6fba6110
block 1700 * ffffdeb3
block 1701 * ffa39767
block 1702 * ff675675
block 1703 * 8a777b39
block 1703 1 3587957d
block 1703 2 47b18120
block 1703 3 7c755b7c
block 1703 4 41bfa338
block 1703 5 64486d7b
block 1703 6 37837f63
block 1703 7 3996acb7
block 1703 8 1d8a2b0d
block 1704 * ff8c8884
block 1705 * ff667516
block 1706 * 1ad77457
block 1707 * ff6c696b
block 1708 * ff6f5837
block 1708 0 ff8f7247
block 1708 1 ff81312a
block 1708 2 ff423842
block 1708 3 ff968269
block 1708 5 ff64382b
block 1708 6 ff392e36
block 1708 7 ff615545
block 1708 9 ff64382b
block 1708 10 ff392e36
block 1708 11 ff615545
block 1708 13 ff64382b
block 1708 14 ff392e36
block 1708 15 ff615545
block 1709 * ff9d9997
block 1710 * ff5e636b
block 1710 0 ff4c8766
block 1710 1 ff5b689b
block 1710 2 ffe0d5bf
block 1710 3 ffa8723a
block 1710 4 ff5e6e49
block 1710 6 ffc6b89f
block 1710 7 ff654b2e
block 1710 8 ff5e6e49
block 1710 10 ffc6b89f
block 1710 11 ff654b2e
block 1710 12 ff5e6e49
block 1710 14 ffc6b89f
block 1710 15 ff654b2e
block 1711 0 08477f38
block 1711 1 2d417732
block 1711 2 76417733
block 1711 3 bb608544
block 1711 4 05467a20
block 1711 5 113d6e19
block 1711 6 2754872d
block 1711 7 2a708646
block 1711 8 3486a55c
block 1712 * ff4d5233
block 1712 0 ff9c583b
block 1712 1 ff808d5d
block 1712 2 ff796c57
block 1712 3 ff58874f
block 1712 4 ff683f27
block 1712 6 ff3f3930
block 1712 7 ff54894a
block 1712 8 ff683f27
block 1712 10 ff3f3930
block 1712 11 ff54894a
block 1712 12 ff683f27
block 1712 14 ff3f3930
block 1712 15 ff54894a
block 1713 * ff694f3b
block 1713 0 ff957457
block 1713 1 ffb18760
block 1713 2 ffc0a89f
block 1713 3 ffa27367
block 1713 4 ff5b4837
block 1713 6 ff6f5f59
block 1713 7 ff6a5040
block 1713 8 ff5b4837
block 1713 10 ff6f5f59
block 1713 11 ff6a5040
block 1713 12 ff5b4837
block 1713 14 ff6f5f59
block 1713 15 ff6a5040
block 1714 * 8b919b56
block 1715 * ff737379
block 1716 * ff7f632a
block 1717 * ff817b74
block 1718 * ff9a8f4d
block 1719 * 6649493e
block 1720 * ff5e5957
block 1721 * ffd45812
block 1721 0 ffc18992
block 1721 1 ffab997a
block 1721 2 ff919191
block 1721 3 ffb3704a
block 1721 4 ff6e1b10
block 1721 5 ffbd8567
block 1721 6 ffb18847
block 1721 7 ffb7b19a
block 1721 8 ff371c33
block 1721 9 ff90692e
block 1721 10 ff3e512b
block 1721 11 ff1f427b
block 1721 12 ff426457
block 1722 * ff7b6429
block 1723 * ffbd8567
block 1724 * c0565278
block 1725 * ffb7b9ce
block 1726 * ff827d7d
block 1727 * ffb7b9ce
block 1728 * 96dbba76
block 1729 * ffdbdbdb
block 1730 0 316a7d40
block 1730 1 5565773e
block 1730 2 5b64753f
block 1730 3 685e6d3b
block 1730 4 b1677941
block 1730 5 72676e37
block 1730 6 c5727739
block 1731 * ff8f7b74
block 1732 * cfa0a0a0
block 1733 * ff3d662e
block 1733 1 ff584416
block 1734 * ff6d5c4e
block 1735 * ff4a4749
block 1736 * ff565640
block 1737 * ff5f5653
block 1738 * ff8d8d8d
block 1739 * 675885bd
block 1740 * ff428365
block 1740 0 ffa38551
block 1740 1 ff7a2824
block 1740 2 ff342d36
block 1740 3 ff8e8069
block 1740 5 ff4d61a0
block 1740 6 ffded3c4
block 1740 7 ffa7743b
block 1740 8 ffa38551
block 1740 9 ff7a2824
block 1740 10 ff342d36
block 1740 11 ff8e8069
block 1740 13 ff4d61a0
block 1740 14 ffded3c4
block 1740 15 ffa7743b
block 1741 * ffa38551
block 1741 0 ff84452e
block 1741 1 ff768052
block 1741 2 ff92775a
block 1741 3 ff9f7c56
block 1741 4 ffad958c
block 1741 5 ff9a6661
block 1741 8 ff84452e
block 1741 9 ff768052
block 1741 10 ff92775a
block 1741 11 ff9f7c56
block 1741 12 ffad958c
block 1741 13 ff9a6661
block 1742 * 746f6c80
block 1743 * b39e9184
block 1744 * 9825610c
block 1745 0 ff512825
block 1745 8 ff512825
block 1746 0 036c7412
block 1746 1 191f551f
block 1746 2 251f551f
block 1746 3 341f551f
block 1746 4 431f551f
block 1746 5 68123724
block 1746 6 58335e1d
block 1747 * ff416338
block 1748 * ff7c4d26
block 1749 * 418f4600
block 1750 3 ff427a3c
block 1750 4 30176705
block 1750 5 6f176e01
block 1750 8 46317f0e
block 1750 9 31c7b572
block 1750 10 a220520a
block 1750 11 517b4f19
block 1750 13 4ba7ae68
block 1750 14 9c654f1e
block 1751 * ff3c3838
block 1752 * ff8e984d
block 1753 * ff8c8989
block 1754 * ffffdeb3
block 1755 * ff838274
block 1756 * 13f8a504
block 1757 * ff25120a
block 1758 * ffffdeb3
block 1759 * ff787878
block 1760 * 5f725238
block 1760 0 235c422c
block 1760 1 235c422c
block 1760 2 235c422c
block 1760 3 235c422c
block 1761 * 87c8c3bf
block 1761 0 b31e4d16
block 1761 2 b31e4d16
block 1761 3 b31e4d16
block 1761 4 b31e4d16
block 1761 5 b31e4d16
block 1761 6 b31e4d16
block 1761 7 b31e4d16
block 1762 * ff735744
block 1763 * 5f343df3
block 1764 * 6c00122a
block 1764 0 5348542b
block 1764 1 53749256
block 1764 2 5a519052
block 1764 3 6bb2635f
block 1764 4 6bcbc1b5
block 1764 5 4c751100
block 1764 7 6a285f3c
block 1764 8 5348542b
block 1764 9 53749256
block 1764 10 5a519052
block 1764 11 6bb2635f
block 1764 12 6bcbc1b5
block 1764 13 4c751100
block 1764 15 6a285f3c
block 1765 * 37b89147
block 1766 * 71b72f14
block 1767 * b0496f3f
block 1768 * ffce4a4b
block 1768 1 fff7b21f
block 1769 * ff9c9a99
block 1770 * ff59593e
block 1770 0 ff698817
block 1770 1 ff698817
block 1770 2 ff698817
block 1771 * d1c39072
block 1772 * ffab997a
block 1773 * ffece9e2
block 1774 * ff9346c9
block 1775 * ff737178
block 1776 * 4c5b0f74
block 1776 1 6df9057d
block 1776 2 55ff5b02
block 1776 3 8589e701
block 1776 4 850dddff
block 1776 6 6df9057d
block 1776 7 55ff5b02
block 1776 8 8589e701
block 1776 9 850dddff
block 1776 11 6df9057d
block 1776 12 55ff5b02
block 1776 13 8589e701
block 1776 14 850dddff
block 1777 * ff536a4f
block 1778 * 23e8e8e8
block 1778 14 25aa834e
block 1779 * ff7b6429
block 1780 * ffb18847
block 1781 * 5353a7eb
block 1782 * ffb4724c
block 1783 * ffece9e2
block 1784 * ff92775a
block 1785 * ff482e09
block 1786 * ff1f427b
block 1787 * 540b2d07
block 1788 * ff537830
block 1789 * ff7b6429
block 1790 * 521b4715
block 1790 1 45083520
block 1790 2 46354518
block 1791 * ff765d37
block 1792 * ff7d7d7a
block 1793 * ffded3c4
block 1794 * 5b423d3d
block 1794 0 0e464040
block 1794 1 0e464040
block 1794 2 1e494343
block 1794 3 1e494343
block 1794 4 33514b4b
block 1794 5 33514b4b
block 1794 6 33514b4b
block 1795 * ffbc8d5d
block 1795 1 ffb6ab5d
block 1795 2 ffb89864
block 1795 3 ffb5a564
block 1795 4 ffb89562
block 1795 5 ffb4a662
block 1795 6 ffb78457
block 1795 7 ffafa757
block 1795 8 ffa68457
block 1795 9 ffbc9954
block 1795 10 ff9a733a
block 1795 11 ff6d5f1e
block 1795 12 ffb17c52
block 1795 13 ffa9a252
block 1796 * ff3e512b
block 1797 * ff737378
block 1798 * 8789cfff
block 1798 0 b3009b34
block 1798 2 b3009b34
block 1798 3 b3009b34
block 1798 4 b3009b34
block 1798 5 b3009b34
block 1798 6 b3009b34
block 1798 7 b3009b34
block 1799 * ff6e6f7a
block 1800 * ff8e8069
block 1801 * ff9a8f4d
block 1801 1 ffc89dad
block 1801 2 ff7c4d26
block 1801 3 ff765d37
block 1801 4 ff644a27
block 1801 5 ffd3c2a9
block 1801 6 ff68402b
block 1801 7 ffdbdbdb
block 1801 8 ff8e984d
block 1801 9 ff25120a
block 1801 10 ff3a3414
block 1802 * ff6d8074
block 1803 * ffa57b3e
block 1803 1 ffc8ae68
block 1803 2 ff94703a
block 1803 3 ffbe8d42
block 1804 * c05b643c
block 1805 * c3838384
block 1805 8 c3899272
block 1805 9 c3899272
block 1805 10 c3899272
block 1805 11 c3899272
block 1805 12 c3899272
block 1805 13 c3899272
block 1805 14 c3899272
block 1805 15 c3899272
block 1806 * ff312320
block 1807 * ff4e9c98
block 1807 1 ff9c4e5a
block 1808 * ff227a2e
block 1809 * ff765d37
block 1810 * a5614726
block 1811 * ff86817d
block 1812 * ff6e6f7a
block 1813 * 361d4026
block 1814 * 99a68bdd
block 1814 0 999c79ca
block 1814 10 999c79ca
block 1814 11 999c79ca
block 1814 12 999c79ca
block 1814 13 999c79ca
block 1814 15 99ccc2cf
block 1815 * ffece9e2
block 1816 * ffa1929d
block 1817 * ffd9bc12
block 1818 * ff939572
block 1819 * ffb3704a
block 1820 0 fffeaf89
block 1820 1 ffffc3a9
block 1820 2 fffeb08a
block 1820 3 ffffbc9b
block 1820 4 fffeaf89
block 1820 5 fffeaf89
block 1821 * ffccc67b
block 1823 * ff371c33
block 1824 * fff2f2f2
block 1824 1 ff8cc6fa
block 1824 2 ffebd683
block 1824 3 ffb0e96d
block 1824 4 ff46628e
block 1825 * ff3e512b
block 1826 * ff61606a
block 1827 * b91b1b1b
block 1828 * ff9d9d9d
block 1829 * ff627337
block 1830 * ff604a20
block 1830 1 ff6c6524
block 1831 * ffbd8567
block 1832 * 554c5d08
block 1833 * 2c49840f
block 1833 0 0439e63d
block 1833 1 0439e63d
block 1833 2 0d35db39
block 1833 3 0d35db39
block 1833 4 1d21aa20
block 1833 5 1d21aa20
block 1833 6 1d21aa20
block 1834 * 437fbc5e
block 1835 * ff476c3d
block 1835 1 ff008c8d
block 1835 2 ff731800
block 1836 * 23559f9b
block 1837 * ff565640
block 1838 * 896ca237
block 1838 0 1578b33e
block 1838 1 1578b33e
block 1838 2 2778b140
block 1838 3 2778b140
block 1838 4 6170a839
block 1838 5 6170a839
block 1838 6 6170a839
block 1839 * 884de3e3
block 1840 * ff879493
block 1841 * ff4c2d10
block 1842 * ff665a5a
block 1843 * acd2d2d2
block 1844 * ff6f3634
block 1845 * ff9a6661
block 1846 * ff7d7d7d
block 1847 * ffc18992
block 1848 * ff919191
block 1849 * ffa7a2a0
block 1850 * ff80a441
block 1851 * ff736b65
block 1852 * ff371c33
block 1853 * ff4f4135
block 1854 * 81cda657
block 1855 * ff787472
block 1856 * ff8b8772
block 1857 * 46245c0c
block 1858 * ff8c664f
block 1859 0 72725821
block 1859 1 6b928858
block 1859 2 4d796229
block 1859 3 6b3c6072
block 1859 4 4a3a313d
block 1859 5 6b6a5832
block 1859 6 6e404a3b
block 1859 7 3b547c4f
block 1859 8 6b633c1a
block 1859 9 6b436e12
block 1859 10 6b6e3c40
block 1859 11 6b683f28
block 1859 12 6b7e5e5c
block 1859 13 35585b24
block 1859 14 6b655258
block 1859 15 747f6730
block 1860 * ffacac9f
block 1861 0 50496a32
block 1861 1 52242e19
block 1861 2 5a5a7143
block 1861 3 6a293123
block 1861 4 9a5d8037
block 1861 5 7d464d1e
block 1861 6 655c707c
block 1861 7 50958753
block 1861 8 3b69672e
block 1861 9 50646e4d
block 1862 * ff90877f
block 1863 * ffa38551
block 1863 1 ff7a2824
block 1863 2 ff342d36
block 1863 3 ff8e8069
block 1863 4 ff428365
block 1863 5 ff4d61a0
block 1863 6 ffded3c4
block 1863 7 ffa7743b
block 1863 8 ff84452e
block 1863 9 ff768052
block 1863 10 ffa9b868
block 1863 11 ff92775a
block 1863 12 ff9f7c56
block 1863 13 ffad958c
block 1863 14 ff9a6661
block 1864 * d0fabc51
block 1865 * ff3a2b1e
block 1866 * ff592020
block 1867 * ff867f74
block 1868 * 5f343df3
block 1869 * 40fcedd6
block 1869 0 40fae6c6
block 1869 1 40fae6c6
block 1869 2 40fae6c6
block 1869 3 40fae6c6
block 1870 * 45c62c01
block 1870 0 46554134
block 1871 * ff828282
block 1871 1 ff9a733a
block 1871 2 ff6d5f1e
block 1871 11 ff9a733a
block 1871 12 ff6d5f1e
block 1871 13 ff6d5f1e
block 1872 * ffa39b8f
block 1873 * ff695d77
block 1874 * ff272727
block 1875 * ff7d7b6e
block 1875 1 ff6e797d
block 1876 * ff6e6931
block 1877 * ff1f427b
block 1878 * 1994e339
block 1878 1 198137b5
block 1878 2 194f62dc
block 1878 4 198137b5
block 1878 5 194f62dc
block 1878 7 198137b5
block 1878 8 194f62dc
block 1878 10 198137b5
block 1878 11 194f62dc
block 1878 13 198137b5
block 1878 14 194f62dc
block 1879 * 62fbecd5
block 1880 * ff614131
block 1880 0 ff995247
block 1881 * ff918976
block 1883 * ff888175
block 1884 * ff6e2b1c
block 1885 * ff868686
block 1885 0 ff848484
block 1885 1 ff848484
block 1885 2 ff848484
block 1885 3 ff848484
block 1886 * ff8e984d
block 1887 * ff71736a
block 1888 * 760f3b4b
block 1889 * ff371c33
block 1890 * 8c3d8031
block 1890 0 0f02b410
block 1890 1 0f02b410
block 1890 2 1a03bc10
block 1890 3 1a03bc10
block 1890 4 3802bc11
block 1890 5 3802bc11
block 1890 6 3802bc11
block 1891 * ff4c4d25
block 1891 0 ff474320
block 1891 1 ff4b4826
block 1891 3 ff534921
block 1891 4 ff474320
block 1891 5 ff4b4826
block 1891 7 ff534921
block 1891 8 ff474320
block 1891 9 ff4b4826
block 1891 11 ff534921
block 1891 12 ff474320
block 1891 13 ff4b4826
block 1891 15 ff534921
block 1892 * 3fe06cdc
block 1893 * ff5e4a3a
block 1894 * 655897c5
block 1895 * 7f032101
block 1896 0 ff161616
block 1896 1 ff872d2d
block 1896 2 ff5a432d
block 1896 3 ff2d439d
block 1896 4 ff70379d
block 1896 5 ff437087
block 1896 6 ff878787
block 1896 7 ff434343
block 1896 8 ffd57091
block 1896 9 ffcaca2d
block 1896 10 ff5a87be
block 1896 11 ff9d43be
block 1896 12 ffbe702d
block 1896 13 ffe1e1e1
block 1896 14 fff4b008
block 1896 15 ff009300
block 1897 * ff482e09
block 1898 * ff8e8c8d
block 1899 * ff898378
block 1900 * ff88746c
block 1901 * ff6a7064
block 1902 * ff8d8d8d
block 1903 * ff1d6568
block 1903 1 ff974400
block 1904 * 8c777220
block 1904 0 8c324a0a
block 1904 1 9b448194
block 1904 3 9d202d01
block 1904 4 8c324a0a
block 1904 5 9b448194
block 1904 7 9d202d01
block 1904 8 8c324a0a
block 1904 9 9b448194
block 1904 11 9d202d01
block 1904 12 8c324a0a
block 1904 13 9b448194
block 1904 15 9d202d01
block 1905 * ff1f427b
block 1906 * ff7b746d
block 1907 * ff55545c
block 1908 * e080571e
block 1909 * ff3a3054
block 1909 1 ff378e53
block 1910 * ff6d4833
block 1910 0 ff97664d
block 1910 1 ff97664d
block 1910 2 ff97664d
block 1910 3 ff97664d
block 1911 * ffb3704a
block 1912 * bcc1c7e2
block 1913 * a530334e
block 1914 * ff818c8f
block 1915 * ff737378
block 1916 * ff847052
block 1917 * ffa17a60
block 1917 0 ffa48e53
block 1917 1 ffa48e53
block 1917 2 ffa48e53
block 1917 3 ffa48e53
block 1918 * ffffdeb3
block 1919 * ff796c66
block 1920 * ff726458
block 1921 * ff2c2c2c
block 1922 * ff786838
block 1923 * ff68676e
block 1923 0 ff3c3a42
block 1924 * ff8ae5e0
block 1925 * ffdbdbdb
block 1926 * fff8b74a
block 1927 * ff8f8357
block 1928 * ffefe09e
block 1928 0 ffbf9e74
block 1928 10 ffbf9e74
block 1928 11 ffbf9e74
block 1928 12 ffbf9e74
block 1928 13 ffbf9e74
block 1928 15 ff776642
block 1929 * ff426457
block 1930 * ff686868
block 1931 * ffc89dad
block 1932 * ff644a27
block 1933 * ff9e8f79
block 1934 * ff54453f
block 1934 1 ff4b3d37
block 1934 2 ff9b8557
block 1934 3 ff8a774e
block 1934 4 ff8e8271
block 1934 5 ff7f7465
block 1935 * ff9c9998
block 1936 * 63d1c99f
block 1937 * ff8e1616
block 1938 * ff896c5b
block 1938 0 ff80695b
block 1938 1 ff966a51
block 1939 * ff666d5f
block 1940 * c1ecaf51
block 1940 0 96dbba76
block 1940 1 96dbba76
block 1940 2 96dbba76
block 1940 3 96dbba76
block 1940 4 96dbba76
block 1940 5 96dbba76
block 1941 * 250e1e5d
block 1942 * ff747e90
block 1943 * 6b8f7653
block 1944 * 12f8b68b
block 1945 0 6d523522
block 1945 1 6d3a5322
block 1945 4 ac3f281b
block 1945 5 ac2c401b
block 1945 8 ac3f281b
block 1945 9 ac2c401b
block 1945 12 ac3f281b
block 1945 13 ac2c401b
block 1946 * ffc8c8c8
block 1947 * 514ea7f3
block 1948 * ffd3c2a9
block 1949 * ffffdeb3
block 1950 * 96dbba76
block 1951 * ff633a83
block 1952 * ffffdeb3
block 1953 * 93276235
block 1953 1 5a77896d
block 1953 2 5d6d673c
block 1953 3 5b607123
block 1953 4 8e325634
block 1953 5 69526133
block 1953 6 6b506a1c
block 1953 7 6e5f7b42
block 1954 * ff827d79
block 1955 * ff90692e
block 1956 * 6f6d6426
block 1957 * b97dbeae
block 1958 * ff212121
block 1959 * ffffdeb3
block 1960 * 2ec0d771
block 1961 * 0b800101
block 1961 1 0bbaee02
block 1961 2 4f980101
block 1961 3 4f779801
block 1961 4 65bc6a01
block 1961 5 ff535353
block 1961 6 fff9ec4e
block 1961 7 ff61dbd5
block 1962 * ff756f62
block 1963 * ff655647
block 1964 * b60b360c
block 1964 0 960b350c
block 1964 2 c70b380c
block 1964 3 c60b380c
block 1964 4 c60b380c
block 1964 5 960b350c
block 1964 7 c70b380c
block 1964 8 c70b380c
block 1964 9 c60b380c
block 1964 10 960b350c
block 1964 13 c70b380c
block 1964 14 c60b380c
block 1964 15 960b350c
block 1965 * ffd3c2a9
block 1966 * ff796f6a
block 1967 * db585938
block 1968 * cfe6e1d5
block 1969 * fff7a57d
block 1970 * 614a9ce5
block 1971 * ff5a5a42
block 1971 0 ff977e4f
block 1971 1 ff977e4f
block 1971 2 ff977e4f
block 1971 3 ff977e4f
block 1971 6 ff585536
block 1971 7 ff585536
block 1971 10 ff585536
block 1971 11 ff585536
block 1971 14 ff585536
block 1971 15 ff585536
block 1972 * ff634426
block 1972 0 ff5b3e28
block 1972 1 ff81796a
block 1972 2 ffb39f84
block 1972 4 ff605941
block 1972 5 ff5b7c7e
block 1972 6 ff8f9365
block 1972 7 ff73695a
block 1972 8 ff605941
block 1972 9 ff5b7c7e
block 1972 10 ff8f9365
block 1972 11 ff73695a
block 1972 12 ff5b3e28
block 1972 13 ff81796a
block 1972 14 ffb39f84
block 1973 * bcc1c7e2
block 1974 * ffd0d0d0
block 1975 * cfa76946
block 1976 * ff68402b
block 1977 * a2629474
block 1978 0 ffd1b6b3
block 1978 1 ffed70ff
block 1978 2 ff896d77
block 1978 3 ffd04d68
block 1978 4 ff7e8471
block 1978 5 ff99b564
block 1978 6 ff89786b
block 1978 7 ffd26d1e
block 1978 8 ff786b85
block 1978 9 ff6d2fcb
block 1978 10 ff6c8580
block 1978 11 ff43b08d
block 1978 12 ff6e7c86
block 1978 13 ff4d96d1
block 1978 14 ff917c5b
block 1978 15 fffbc558
block 1979 * ff44695f
block 1980 * ff737379
block 1981 * ffbfb157
block 1982 * ff3a3414
block 1983 * ff12280d
block 1984 * 594c9ee3
block 1985 * ff645e63
block 1986 * ff6e2b1c
block 1987 * ffb3704a
block 1988 * ff8b807e
block 1989 * ff8f8880
block 1990 0 ffbb79ff
block 1990 1 ffbb7dff
block 1990 2 ffc38aff
block 1990 3 ffbb79ff
block 1990 4 ffbb79ff
block 1990 5 ffbb7dff
block 1990 6 ffc38aff
block 1990 7 ffbb79ff
block 1991 * ff62767e
block 1992 * 545f603d
block 1993 * ffc89dad
block 1994 0 ff463630
block 1994 1 ff2a1d17
block 1994 2 ff856e3f
block 1994 3 ff58441b
block 1994 4 ff776a59
block 1994 5 ff4a3f30
block 1995 * ffae966a
block 1996 * 6d398dc4
block 1997 * ffa39767
block 1998 * ff949190
block 1999 * ff678842
block 2000 * ff3a3414
block 2001 * ffb18847
block 2002 * ff624f2d
block 2003 * ff737378
block 2004 * ff733f48
block 2004 0 ffafb5a3
block 2004 10 ffafb5a3
block 2004 11 ffafb5a3
block 2004 12 ffafb5a3
block 2004 13 ffafb5a3
block 2004 15 ff919261
block 2005 * ff6f1001
block 2005 0 ff95bcb8
block 2005 10 ff95bcb8
block 2005 11 ff95bcb8
block 2005 12 ff95bcb8
block 2005 13 ff95bcb8
block 2005 15 ff88b4a8
block 2006 * ff04163d
block 2006 0 ff595985
block 2006 10 ff595985
block 2006 11 ff595985
block 2006 12 ff595985
block 2006 13 ff595985
block 2006 15 ff282865
block 2007 * 708d9343
block 2007 9 58919745
block 2007 10 3a989e4a
block 2007 11 52909644
block 2007 12 61ff8a8d
block 2007 13 aeeba74f
block 2007 14 5879a0dd
block 2007 15 72a468ed
block 2008 * ff025706
block 2008 0 ffc1d5a0
block 2008 10 ffc1d5a0
block 2008 11 ffc1d5a0
block 2008 12 ffc1d5a0
block 2008 13 ffc1d5a0
block 2008 15 ffd0eba3
block 2009 * 71508e42
block 2010 * ffe68627
block 2010 0 ffe0c17c
block 2010 10 ffe0c17c
block 2010 11 ffe0c17c
block 2010 12 ffe0c17c
block 2010 13 ffe0c17c
block 2010 15 fffbbc70
block 2011 * ff84452e
block 2012 * ff746f6c
block 2013 * ff858578
block 2014 * ff90692e
block 2015 * ff565640
block 2016 * ff90692e
block 2017 * ff426457
block 2018 * ff665131
block 2019 * ff9a8f4d
block 2020 * 423a401e
block 2021 * ffd45812
block 2021 0 ffc18992
block 2021 1 ffab997a
block 2021 2 ff919191
block 2021 3 ffb3704a
block 2021 4 ff6e1b10
block 2021 5 ffbd8567
block 2021 6 ffb18847
block 2021 7 ffb7b19a
block 2021 8 ff371c33
block 2021 9 ff90692e
block 2021 10 ff3e512b
block 2021 11 ff1f427b
block 2021 12 ff426457
block 2022 * ff2f2815
block 2022 0 ff5e4d2c
block 2022 1 ff5e4d2c
block 2022 2 ff5e4d2c
block 2022 3 ff5e4d2c
block 2023 * ff8d8d8d
block 2024 * ffa4ba8a
block 2024 1 ffadc591
block 2024 2 ff9f8a65
block 2024 3 ffa48b60
block 2024 4 ff363636
block 2024 5 ff373737
block 2025 * ff1c3e02
block 2026 * ff82776a
block 2027 * 26c71351
block 2028 * ffdbdbdb
block 2029 * 4487ae3d
block 2030 * 2b738426
block 2031 * ff787878
block 2032 * 2b4e3002
block 2033 * ff517a73
block 2034 * 5d9cc41f
block 2035 * ffb13609
block 2036 * ff6b6867
block 2037 * ff378892
block 2038 * ff977e4f
block 2039 * ff8d5934
block 2039 1 ffbba76e
block 2039 2 ff8a5834
block 2039 3 ff855c37
block 2039 4 ff724a2d
block 2040 * 9b1a2731
block 2041 * ff98999a
block 2042 * 51469fea
block 2043 * ff7c7769
block 2044 * ffdf758c
block 2044 1 ffe0dcd2
block 2044 2 ff8d0404
block 2044 3 ff355124
block 2044 5 ffe0dcd2
block 2044 6 ff8d0404
block 2044 7 ff355124
block 2044 9 ffe0dcd2
block 2044 10 ff8d0404
block 2044 11 ff355124
block 2044 13 ffe0dcd2
block 2044 14 ff8d0404
block 2044 15 ff355124
block 2045 * ff604e3e
block 2046 * ff6c5f4a
block 2046 1 ff6e644c
block 2046 2 ff6d614b
block 2047 * ff808080
block 2048 * 94493c69
block 2048 1 a2467464
block 2049 * ff383015
block 2049 0 ff8f7e4a
block 2049 1 ff8f7e4a
block 2049 2 ff8f7e4a
block 2049 3 ff8f7e4a
block 2050 * ff565e42
block 2051 * ff8f8575
block 2051 0 ffb3a793
block 2051 1 ffb3a793
block 2051 2 ffb3a793
block 2051 3 ffb3a793
block 2052 * ff7b6429
block 2053 * acd2d2d2
block 2054 * 865fb055
block 2054 0 86c67425
block 2054 2 765a2846
block 2054 3 76513f17
block 2054 4 78557237
block 2054 5 86c67425
block 2054 7 765a2846
block 2054 8 86c67425
block 2054 10 765a2846
block 2054 11 76513f17
block 2054 12 78557237
block 2054 13 86c67425
block 2054 15 765a2846
block 2055 * ff72a684
block 2056 * ffa99b41
block 2057 * ff706350
block 2058 * ffb49c07
block 2059 * ff46543f
block 2060 * bfcc9342
block 2061 * ff8b8685
block 2062 * ff456572
block 2063 * ffb7b19a
block 2064 * de1e4077
block 2065 * ffa39767
block 2066 * ff426457
block 2067 * 5c537d5e
block 2068 * ff15131f
block 2069 * ff756d61
block 2070 * 3d3d932f
block 2071 * 0f3d912f
block 2072 * ffb3704a
block 2073 * ff7d766c
block 2074 * 56758525
block 2075 * ff426457
block 2076 * 56907243
block 2077 * 9a265f0c
block 2078 * 930a4e12
block 2078 11 73174410
block 2078 12 73174410
block 2078 13 73174410
block 2078 14 73174410
block 2078 15 73174410
block 2079 * ff695e4e
block 2080 * ffdddddd
block 2081 * ff5f8b03
block 2081 0 ff86ab3f
block 2081 1 ff85aa43
block 2081 2 ff5d8c20
block 2081 4 ff86ab3f
block 2081 5 ff85aa43
block 2081 6 ff5d8c20
block 2081 8 ff86ab3f
block 2081 9 ff85aa43
block 2081 10 ff5d8c20
block 2081 12 ff8ea03f
block 2081 13 ff80a355
block 2081 14 ff59781a
block 2081 15 ff76930b
block 2082 * ff0c360c
block 2083 * 6b62733b
block 2084 * 968ddbdc
block 2085 * ff5d4c3d
block 2086 * ffc18992
block 2087 * ff644a27
block 2088 * ff604e40
block 2089 * 494f4c1c
block 2090 * ff898585
block 2091 * ff1b4609
block 2091 1 ff253b25
block 2091 2 ff314021
block 2091 5 ff253b25
block 2091 6 ff314021
block 2091 9 ff253b25
block 2091 10 ff314021
block 2091 13 ff253b25
block 2091 14 ff314021
block 2092 * b91b1b1b
block 2093 * ff919191
block 2094 * ff736371
block 2095 0 0fb4a378
block 2095 1 0ffef9a8
block 2096 * ffab997a
block 2097 * ff857f7e
block 2098 * ff5e3b01
block 2098 0 ff245f00
block 2098 1 ff245f00
block 2098 2 ff245f00
block 2099 * ff2e1d10
block 2100 * ff416338
block 2101 * ff3e512b
block 2102 * ffd7cf9b
block 2103 * ff9a8f4d
block 2104 * 6fc5a66b
block 2105 * ff7b695b
block 2106 * cff0d11b
block 2107 * e0fdaf35
block 2108 * ff513e2f
block 2109 * ff787878
block 2110 * ff51502c
block 2111 * ffaab3ad
block 2112 * ff9f7c56
block 2113 * ff765d37
block 2114 * d1966645
block 2115 * 3f459843
block 2115 0 0b159717
block 2115 1 0b159717
block 2115 2 20129a16
block 2115 3 20129a16
block 2115 4 33118f13
block 2115 5 33118f13
block 2115 6 33118f13
block 2116 * ff565640
block 2117 * ff7f7d7b
block 2118 * ff726f6e
block 2119 * 9b1a2731
block 2120 * ff6e1b10
block 2121 * ff4ebe78
block 2122 * fff4b008
block 2123 * ff554233
block 2124 * ff5e4a3a
block 2125 * ff896f43
block 2126 * ff84766b
block 2127 0 bfc6c6c6
block 2127 1 bda3a3a3
block 2127 2 bd404040
block 2127 3 bddddd9a
block 2128 * f33f5f4f
block 2129 * ff8e984d
block 2130 * ff54532f
block 2131 * ff333224
block 2132 * ff6e36bb
block 2133 * acd2d2d2
block 2134 * 60599cd5
block 2135 * a5c2b482
block 2136 * ffcf0303
block 2137 * ff9d9d9d
block 2138 * ff68402b
block 2139 * 43f9820b
block 2140 * ff5c4839
block 2141 * ff5c4839
block 2142 * ff5b4738
block 2143 * ff8d8e31
block 2144 * ffa49d95
block 2145 * ff865e5e
block 2145 1 ff6c7c68
block 2146 * ff737378
block 2147 * ff476c3d
block 2147 1 ff008c8d
block 2147 2 ff731800
block 2148 * 6bc7c710
block 2149 * ffb7b19a
block 2150 * b3da9878
block 2151 * ef868c7c
block 2152 * ff787575
block 2153 * 6fe784e4
block 2155 * 722f7f07
block 2155 0 1422800d
block 2155 1 1422800d
block 2155 2 39217509
block 2155 3 39217509
block 2155 4 67287b08
block 2155 5 67287b08
block 2155 6 67287b08
block 2156 * ff707266
block 2157 * ff3a3414
block 2158 * ff786753
block 2159 * ff6e1b10
block 2160 * ff879493
block 2161 * ffd3c2a9
block 2162 * acd2d2d2
block 2163 * 492fa218
block 2163 0 0705cb13
block 2163 1 0705cb13
block 2163 2 1a00c30f
block 2163 3 1a00c30f
block 2163 4 4314c317
block 2163 5 4314c317
block 2163 6 4314c317
block 2164 * ff6e1b10
block 2165 * ff826d8b
block 2166 * 63b9aa7e
block 2167 * ff787878
block 2168 * ff58593f
block 2169 * ff493527
block 2169 1 ffe0c687
block 2170 * ff7c4d26
block 2171 * ff737379
block 2172 * ffaa4372
block 2172 1 ff360302
block 2172 2 ff4c3fab
block 2172 3 ff973300
block 2172 5 ff360302
block 2172 6 ff4c3fab
block 2172 7 ff973300
block 2172 9 ff360302
block 2172 10 ff4c3fab
block 2172 11 ff973300
block 2172 12 ffa15571
block 2172 13 ff2b0202
block 2172 14 ff4a4eab
block 2172 15 ff9e3a1f
block 2173 * ff544817
block 2174 * ff7a2824
block 2175 * ff655647
block 2176 * ff737378
block 2177 * ff916d5c
block 2178 * ff765d37
block 2179 * ff776e60
block 2180 * ff737379
block 2181 * ff54665a
block 2182 * ff746f6d
block 2183 * ff0b0a0b
block 2184 * 218a5741
block 2184 1 19c5c0b0
block 2184 2 12516fa4
block 2184 3 354ba636
block 2184 4 217e5940
block 2184 5 5b6b576c
block 2185 * bf6a5942
block 2185 1 bf68563e
block 2186 * ff7d6844
block 2187 * 6cebb068
block 2188 * f5aa7a32
block 2189 * df979d58
block 2190 * ff5c533b
block 2191 * ff6b7f2c
block 2191 0 ff986708
block 2191 1 ff986708
block 2191 2 ff986708
block 2192 * ff186705
block 2192 0 ff1f500a
block 2192 2 ff275a0c
block 2192 3 ff161900
block 2192 4 ff1f500a
block 2192 6 ff275a0c
block 2192 7 ff161900
block 2192 8 ff1f500a
block 2192 10 ff275a0c
block 2192 11 ff161900
block 2192 12 ff1f500a
block 2192 14 ff275a0c
block 2192 15 ff161900
block 2193 * ff25120a
block 2194 * 75245c0c
block 2195 0 404f4831
block 2195 1 3aa06b4e
block 2195 2 1daae288
block 2195 3 a391a36f
block 2195 4 4b743e36
block 2195 5 7a655a4e
block 2195 6 a4827e4b
block 2195 7 5e4a5034
block 2195 8 79545038
block 2195 9 594c5034
block 2195 10 661f4e2e
block 2195 11 5948713f
block 2195 12 2b56701e
block 2195 13 6d5a1a1e
block 2195 14 6a947b4d
block 2195 15 4b80633f
block 2196 * 1e65688e
block 2197 * ff644a27
block 2198 * ff8e984d
block 2199 * ffb6b2a9
block 2199 1 ff947f5e
block 2200 * ff68402b
block 2201 * ff67281a
block 2202 * bda29a46
block 2203 * ff6ac573
block 2203 0 ff6ac673
block 2203 1 ff6ac673
block 2203 2 ff6ac673
block 2203 3 ff6ac673
block 2204 * ff25120a
block 2205 * 5554aaf1
block 2206 * 8f5b5a42
block 2207 * ff7b6429
block 2208 * ff313227
block 2209 * ffdbd3ce
block 2209 1 ffdcd4cd
block 2209 2 ffd6cdc9
block 2209 3 ff34353a
block 2210 * ff000000
block 2210 1 ff150303
block 2210 2 ffffffff
block 3257 * ff000000
block 3258 * ff000000
block 3259 * ff000000
block 3272 * ff000000
block 3278 * ff000000
