import mods.extendedcrafting.CompressionCrafting;

# Receitas de Compressão =-=-=-=-=

//Wheat Stew
mods.extendedcrafting.CompressionCrafting.addRecipe(<avaritia:ultimate_stew>, <minecraft:wheat>, 20000, <extendedcrafting:material:12>, 1300000);

//Potatoe Stew
mods.extendedcrafting.CompressionCrafting.addRecipe(<avaritia:ultimate_stew>, <minecraft:potato>, 20000, <extendedcrafting:material:12>, 1300000);

//Carrot Stew
mods.extendedcrafting.CompressionCrafting.addRecipe(<avaritia:ultimate_stew>, <minecraft:carrot>, 20000, <extendedcrafting:material:12>, 1300000);

//Joia da Realidade
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:realityjewel>, <minecraft:obsidian>, 5000, <extendedcrafting:material:12>, 130000);

//Joia da Mente
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:mindjewel>, <minecraft:experience_bottle>, 5000, <extendedcrafting:material:12>, 130000);

//Joia da Alma
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:souljewel>, <minecraft:soul_sand>, 5000, <extendedcrafting:material:12>, 130000);

//Joia do Poder
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:powerjewel>, <harvestcraft:spinachitem>, 8001, <extendedcrafting:material:12>, 130000);

//Joia do Espaço
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:spacejewel>, <minecraft:compass>, 5000, <extendedcrafting:material:12>, 130000);

//Joia do Tempo
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:timejewel>, <minecraft:clock>, 5000, <extendedcrafting:material:12>, 130000);