//=======================================================================================================================================================================
//ItemRegistry
	
	//Bricks
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<minecraft:brick>, "TINY", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<minecraft:netherbrick>, "TINY", "LIGHT");
	
	//Firewood
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_acacia>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_ash>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_aspen>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_birch>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_blackwood>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_chestnut>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_douglas_fir>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_hickory>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_kapok>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_maple>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_oak>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_palm>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_pine>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_rosewood>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_sequoia>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_spruce>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_sycamore>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_white_cedar>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_white_elm>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_willow>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_greatwood>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_silverwood>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_olive>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_ironwood>, "SMALL", "MEDIUM");

	//Firewood
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_acacia>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_ash>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_aspen>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_birch>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_blackwood>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_chestnut>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_douglas_fir>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_hickory>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_kapok>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_maple>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_oak>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_palm>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_pine>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_rosewood>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_sequoia>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_spruce>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_sycamore>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_white_cedar>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_white_elm>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_willow>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_greatwood>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_silverwood>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_olive>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_ironwood>, 0.35, 80, true);

	//Food
	//Raw
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:fish>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:fish:1>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:fish:2>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:fish:3>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:porkchop>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:beef>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:chicken>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:potato>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:rabbit>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:mutton>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<quark:frog_leg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<quark:crab_leg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:mystery_meat>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:bat_wing>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:raw_egg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:raw_scrambled_egg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:raw_omelet>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:wolf_chop>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<exoticbirds:birdmeat>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<exnihilocreatio:item_material:2>, 0.35, 480, true);
	
	//Cooked
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_fish>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_fish:1>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_porkchop>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_beef>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_chicken>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:baked_potato>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_rabbit>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_mutton>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<quark:cooked_frog_leg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<quark:cooked_crab_leg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:cooked_mystery_meat>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:cooked_bat_wing>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:cooked_egg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:cooked_scrambled_egg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:cooked_omelet>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:cooked_wolf_chop>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<exoticbirds:cooked_birdmeat>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<exnihilocreatio:item_cooked_silkworm>, 0.35, 480, true);

	//Torch
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<tfc:torch>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:torch>, 0.35, 80, true);
	
	//Paraglider Weight & Size
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<paraglider:paraglider>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<paraglider:paraglider:1>, "LARGE", "MEDIUM");

	//Bones
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:bone>, 0.14, 930, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<tconstruct:materials:17>, 0.14, 1300, true);

	//Vanilla Clay
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:clay_ball>, 0.14, 930, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:brick>, 0.14, 930, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:clay>, 0.14, 930, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:hardened_clay>, 0.14, 930, true);
	
	//Mud
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:mud_ball>, 0.14, 730, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:mud_brick>, 0.14, 730, true);
	
	//Twig & Ash
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:wooden_twig>, 0.35, 730, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<tfctech:powder/ash>, 0.35, 730, true);
	
	/*
	//Content Tweaker Thaumcraft Tool Heads
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:thaumium_pickaxe_head>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:thaumium_shovel_head>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:thaumium_axe_head>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:thaumium_hoe_head>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:thaumium_sword_blade>, "SMALL", "MEDIUM");
	
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:void_pickaxe_head>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:void_shovel_head>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:void_axe_head>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:void_hoe_head>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:void_sword_blade>, "SMALL", "MEDIUM");
	
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:thaumium_pickaxe_head>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:thaumium_shovel_head>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:thaumium_axe_head>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:thaumium_hoe_head>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:thaumium_sword_blade>, 0.35, 1535, true);
	
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:void_pickaxe_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:void_shovel_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:void_axe_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:void_hoe_head>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:void_sword_blade>, 0.35, 1540, true);
	*/
	
	//Unfinished Thaumium & Void Armor
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:thaumium_helmet_unfinished>, "LARGE", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:thaumium_chestplate_unfinished>, "LARGE", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:thaumium_leggings_unfinished>, "LARGE", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:thaumium_boots_unfinished>, "LARGE", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:void_helmet_unfinished>, "LARGE", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:void_chestplate_unfinished>, "LARGE", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:void_leggings_unfinished>, "LARGE", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:void_boots_unfinished>, "LARGE", "LIGHT");
	
	//Thaumcraft Ingots - Weight & Size
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<thaumcraft:ingot>, "VERY_SMALL", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<thaumcraft:ingot:1>, "VERY_SMALL", "HEAVY");
	
	//Thaumcraft Ingots - Heat
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<thaumcraft:ingot>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<thaumcraft:ingot:1>, 0.35, 1540, true);
	
	/*//Content Tweaker Metal Items - Size
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:thaumium_double_ingot>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:thaumium_sheet>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:thaumium_double_sheet>, "NORMAL", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:thaumium_scrap>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:void_double_ingot>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:void_sheet>, "NORMAL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:void_double_sheet>, "NORMAL", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:void_scrap>, "LARGE", "HEAVY");*/

	//Scrap Metal
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/bismuth>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/bismuth_bronze>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/black_bronze>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/brass>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/bronze>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/copper>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/gold>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/lead>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/nickel>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/rose_gold>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/silver>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/tin>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/zinc>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/sterling_silver>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/wrought_iron>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/pig_iron>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/steel>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/black_steel>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/blue_steel>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/red_steel>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/aluminium>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/ardite>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/cobalt>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/constantan>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/electrum>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/manyullyn>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/antimony>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/mithril>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/invar>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/aluminium_brass>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/osmium>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/titanium>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/tungsten>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/tungsten_steel>, "LARGE", "HEAVY");

	/*mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:thaumium_double_ingot>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:thaumium_sheet>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:thaumium_double_sheet>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:thaumium_scrap>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:void_double_ingot>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:void_sheet>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:void_double_sheet>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:void_scrap>, 0.35, 1540, true);*/
	
	//Planer Blades
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:steel_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:wrought_iron_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:black_bronze_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:red_steel_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:blue_steel_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:copper_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:bronze_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:bismuth_bronze_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:black_steel_planer_blade>, "SMALL", "MEDIUM");

	//Planer Blades
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:steel_planer_blade>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:wrought_iron_planer_blade>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:black_bronze_planer_blade>, 0.35, 1070, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:red_steel_planer_blade>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:blue_steel_planer_blade>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:copper_planer_blade>, 0.35, 1080, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:bronze_planer_blade>, 0.35, 950, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:bismuth_bronze_planer_blade>, 0.35, 985, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:black_steel_planer_blade>, 0.35, 1485, true);

	//Tinkers' Construct Ingots
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tconstruct:ingots>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tconstruct:ingots:1>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tconstruct:ingots:2>, "SMALL", "MEDIUM");

	//Tinkers' Construct Ingots
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<tconstruct:ingots>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<tconstruct:ingots:1>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<tconstruct:ingots:2>, 0.35, 1540, true);

	//Immersive Engineering Ingots
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<immersiveengineering:metal:1>, 0.35, 660, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<immersiveengineering:metal:5>, 0.35, 1100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<immersiveengineering:metal:6>, 0.35, 1453, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<immersiveengineering:metal:7>, 0.35, 1000, true);

	//Immersive Engineering Rods
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<immersiveengineering:material:1>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<immersiveengineering:material:2>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<immersiveengineering:material:3>, 0.35, 1535, true);
	
	//Nutrient Tablets
	//[Hunger, Water, Saturation, Decay, Grain, Veg, Fruit, Protein, Dairy]
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:tablet_carbohydrate>, 	0.5, 0.0, 1.0, 0.0, 20.0, 0.0, 0.0, 0.0, 0.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:tablet_fat>,				0.5, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:tablet_protein>,			0.5, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 20.0, 0.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:tablet_vitamin>,			0.5, 0.0, 1.0, 0.0, 0.0, 0.0, 20.0, 0.0, 0.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:tablet_mineral>,			0.5, 0.0, 1.0, 0.0, 0.0, 20.0, 0.0, 0.0, 0.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:powder_carbohydrate>, 	0.5, 0.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:powder_fat>,				0.5, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:powder_protein>,			0.5, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:powder_vitamin>,			0.5, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:powder_mineral>,			0.5, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0);
	
	//Grain
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cake>, 4, 3, 0, 4.5, 0, 0, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cookie>, 4, 3, 0, 4.5, 0, 0, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:bread>, 4, 3, 0, 4.5, 0, 0, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:donut>, 4, 3, 0, 4.5, 0, 0, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:apple_pie>, 6, 0.1, 5, 1.7, 0, 0, 1, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:tasty_sandwich>, 4, 3, 0, 4.5, 0, 0, 0, 0, 0);
	
	//Dairy

	//Stew
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:mushroom_stew>, 4, 3, 0, 3.5, 0, 0, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:beetroot_soup>, 4, 3, 0, 3.5, 0, 0, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:rabbit_stew>, 4, 3, 0, 3.5, 0, 0, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:chicken_soup>, 4, 3, 0, 3.5, 0, 0, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:chowder>, 4, 3, 0, 3.5, 0, 0, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:hearty_stew>, 4, 3, 0, 3.5, 0, 0, 0, 0, 0);
	
	//Vegetables & Berries
	mods.terrafirmacraft.ItemRegistry.registerFood(<rustic:core_root>, 4, 2, 0, 0.7, 0, 1, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<rustic:ginseng>, 4, 2, 0, 0.7, 0, 1, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<rustic:marsh_mallow>, 4, 2, 0, 0.7, 0, 1, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<rustic:tomato>, 4, 0.5, 5, 3.5, 0, 1.5, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<rustic:chili_pepper>, 4, 1, 0, 2.5, 0, 1, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<rustic:wildberries>, 4, 0.5, 5, 4.9, 0, 0, 0.75, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<rustic:grapes>, 4, 0.5, 5, 4.9, 0, 0, 0.75, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<rustic:cloudsbluff>, 4, 0.5, 5, 4.9, 0, 0, 0.75, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<quark:root>, 4, 2, 0, 0.7, 0, 1, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<quark:root_flower:0>, 4, 2, 0, 0.7, 0, 1, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<quark:root_flower:1>, 4, 2, 0, 0.7, 0, 1, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<quark:root_flower:2>, 4, 2, 0, 0.7, 0, 1, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:carrot>, 4, 2, 0, 0.7, 0, 1, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:pumpkin_pie>, 7, 2, 0, 1.7, 0, 1, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:potato>, 4, 2, 0, 0.666, 0, 1.5, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:baked_potato>, 6, 1, 0, 0.666, 0, 2, 0, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:poisonous_potato>, 4, 2, 0, 0.666, 0, 1.5, 0, 0, 0);
	
	//Fruits & Berries
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:apple>, 4, 0.5, 0, 1.7, 0, 0, 1, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:chorus_fruit>, 4, 0.5, 10, 2.8, 0, 0, 0.5, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<rustic:olives>, 4, 0.2, 0, 1.6, 0, 0, 1, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<rustic:ironberries>, 4, 0.2, 5, 4.9, 0, 0, 0.75, 0, 0); 
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:melon>, 4, 0.2, 0, 1.6, 0, 0, 1, 0, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:chocolate>, 6, 0.1, 5, 1.7, 0, 0, 1, 0, 0);

	//Fish
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:fish:0>, 4, 0, 0, 3, 0, 0, 0, 1, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:fish:1>, 4, 0, 0, 3, 0, 0, 0, 1, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:fish:2>, 4, 0, 0, 3, 0, 0, 0, 1, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:fish:3>, 4, 0, 0, 3, 0, 0, 0, 1, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_fish>, 4, 1, 0, 2.25, 0, 0, 0, 2, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_fish:1>, 4, 1, 0, 2.25, 0, 0, 0, 2, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<quark:crab_leg>, 4, 0, 0, 3, 0, 0, 0, 1, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<quark:cooked_crab_leg>, 4, 1, 0, 2.25, 0, 0, 0, 2, 0);

	//Meat
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:porkchop>, 4, 0, 0, 2, 0, 0, 0, 1.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:beef>, 4, 0, 0, 2, 0, 0, 0, 2, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:chicken>, 4, 0, 0, 3, 0, 0, 0, 1.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:mutton>, 4, 0, 0, 3, 0, 0, 0, 1.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:rabbit>, 4, 0, 0, 3, 0, 0, 0, 0.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:mystery_meat>, 4, 0, 0, 2, 0, 0, 0, 1.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<exoticbirds:birdmeat>, 4, 0, 0, 3, 0, 0, 0, 1.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_porkchop>, 4, 2, 0, 1.5, 0, 0, 0, 2.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_beef>, 4, 2, 0, 1.5, 0, 0, 0, 2.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_chicken>, 4, 2, 0, 2.25, 0, 0, 0, 2.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_mutton>, 4, 2, 0, 2.25, 0, 0, 0, 2.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_rabbit>, 4, 1, 0, 2.25, 0, 0, 0, 1.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:cooked_mystery_meat>, 4, 2, 0, 1.5, 0, 0, 0, 2.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<exoticbirds:cooked_birdmeat>, 4, 1, 0, 2.25, 0, 0, 0, 2.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<exnihilocreatio:item_cooked_silkworm>, 4, 0, 0, 3, 0, 0, 0, 1, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<quark:frog_leg>, 4, 0, 0, 3, 0, 0, 0, 0.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<quark:cooked_frog_leg>, 4, 1, 0, 2.25, 0, 0, 0, 1.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:beef_dinner>, 4, 2, 0, 1.5, 0, 0, 0, 2.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:beef_potatoes>, 4, 2, 0, 1.5, 0, 0, 0, 2.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:cooked_kebab>, 4, 2, 0, 1.5, 0, 0, 0, 2.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:raw_kebab>, 4, 2, 0, 1.5, 0, 0, 0, 2.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:pork_dinner>, 4, 2, 0, 1.5, 0, 0, 0, 2.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:wolf_chop>, 4, 0, 0, 3, 0, 0, 0, 0.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:cooked_wolf_chop>, 4, 1, 0, 2.25, 0, 0, 0, 1.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:ham_and_eggs>, 4, 2, 0, 2, 0, 0, 0, 2, 0.2);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:bat_wing>, 4, 0, 0, 3, 0, 0, 0, 1.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:cooked_bat_wing>, 4, 2, 0, 2.25, 0, 0, 0, 2.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:kibble>, 4, 2, 0, 1.5, 0, 0, 0, 2.5, 0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_bear_meat>,	4,	-2,	1,	0.25,	0,	0,	0,	2,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_beef>,	4,	-2,	2,	0.25,	0,	0,	0,	2,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_calamari>,	4,	-2,	1,	0.25,	0,	0,	0,	1,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_camelidae>,	4,	-2,	2,	0.25,	0,	0,	0,	2,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_canine>,	4,	-2,	1,	0.25,	0,	0,	0,	1,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_fish>,	4,	-2,	1,	0.25,	0,	0,	0,	1.5,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_fowl>,	4,	-2,	1,	0.25,	0,	0,	0,	1,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_gran_feline>,	4,	-2,	2,	0.25,	0,	0,	0,	2,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_horse_meat>,	4,	-2,	2,	0.25,	0,	0,	0,	2,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_mongoose>,	4,	-2,	1,	0.25,	0,	0,	0,	2,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_mutton>,	4,	-2,	2,	0.25,	0,	0,	0,	2,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_pork>,	4,	-2,	2,	0.25,	0,	0,	0,	2,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_poultry>,	4,	-2,	2,	0.25,	0,	0,	0,	2,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_rabbit>,	4,	-2,	1,	0.25,	0,	0,	0,	1,	0.0	);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:jerky_venison>,	4,	-2,	2,	0.25,	0,	0,	0,	2,	0.0	);
	
	//Eggs
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:raw_egg>, 4, 0.1, 0, 4, 0, 0, 0, 0.50, 0.20);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:cooked_egg>, 4, 0.5, 0, 4, 0, 0, 0, 0.75, 0.25);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:raw_scrambled_egg>, 4, 0.5, 0, 4, 0, 0, 0, 0.75, 0.25);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:cooked_scrambled_egg>, 4, 0.5, 0, 4, 0, 0, 0, 0.75, 0.25);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:raw_omelet>, 4, 0.1, 0, 4, 0, 0, 0, 0.50, 0.20);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:cooked_omelet>, 4, 0.1, 0, 4, 0, 0, 0, 0.50, 0.20);
	
	//Register Metal Items
	
	//Rods
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveengineering:material:1>, "WROUGHT_IRON", 50, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveengineering:material:2>, "STEEL", 50, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveengineering:material:3>, "ALUMINIUM", 50, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveposts:metal_rods>, "GOLD", 50, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveposts:metal_rods:1>, "COPPER", 50, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveposts:metal_rods:2>, "LEAD", 50, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveposts:metal_rods:3>, "SILVER", 50, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveposts:metal_rods:4>, "NICKEL", 50, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveposts:metal_rods:5>, "CONSTANTAN", 50, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveposts:metal_rods:6>, "ELECTRUM", 50, true);
	
	//Planers
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:steel_planer_blade>, "STEEL", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:wrought_iron_planer_blade>, "WROUGHT_IRON", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:black_bronze_planer_blade>, "BLACK_BRONZE", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:red_steel_planer_blade>, "RED_STEEL", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:blue_steel_planer_blade>, "BLUE_STEEL", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:copper_planer_blade>, "COPPER", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:bronze_planer_blade>, "BRONZE", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:bismuth_bronze_planer_blade>, "BISMUTH_BRONZE", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:black_steel_planer_blade>, "BLACK_STEEL", 100, true);
	
	//Nyx
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<nyx:fallen_star>, "TINY", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<nyx:meteor_shard>, "TINY", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<nyx:meteor_shard>, 0.1, 2500, true);

	//Fuels
	mods.terrafirmacraft.ItemRegistry.registerFuel(<betterwithmods:material:1>, 3200, 2500, true, true);
	mods.terrafirmacraft.ItemRegistry.registerFuel(<betterwithmods:aesthetic:13>, 32000, 2500, false, false);

	//Magnetite
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:powder_magnetite>, "WROUGHT_IRON", 10, false);

	//Hot Water
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<tfc:wooden_bucket>, 0.35, 250, false);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<forge:bucketfilled:0>, 0.35, 250, false);
	mods.terrafirmacraft.Heating.addRecipe("Iron_hot_water", <forge:bucketfilled:0>.withTag({Fluid: {FluidName: "fresh_water", Amount: 1000}}), <forge:bucketfilled:0>.withTag({Fluid: {FluidName: "hot_water", Amount: 1000}}), 100, 200);
	mods.terrafirmacraft.Heating.addRecipe("Wooden_hot_water", <tfc:wooden_bucket:0>.withTag({Fluid: {FluidName: "fresh_water", Amount: 1000}}), <tfc:wooden_bucket:0>.withTag({Fluid: {FluidName: "hot_water", Amount: 1000}}), 100, 200);

	//Crown
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:unfinished_crown>, "GOLD", 200, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:unfinished_crown>, 0.6, 1060, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<bountifulbaubles:crowngold>, "GOLD", 200, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<bountifulbaubles:crowngold>, 0.6, 1060, true);
	mods.terrafirmacraft.ItemRegistry.registerArmor(<bountifulbaubles:crowngold>, 500, 500, 330);

	//Misc Logs
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<thaumcraft:log_greatwood>, "VERY_LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<thaumcraft:log_silverwood>, "VERY_LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<rustic:log:0>, "VERY_LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<rustic:log:1>, "VERY_LARGE", "MEDIUM");
