
<betterwithmods:wool_helmet>.displayName = "Cloth Cap";
<betterwithmods:wool_chest>.displayName = "Cloth Tunic";
<betterwithmods:wool_pants>.displayName = "Cloth Pants";
<betterwithmods:wool_boots>.displayName = "Cloth Boots";

<minecraft:iron_ingot>.displayName = "Cast Iron Ingot";
<minecraft:gold_ingot>.displayName = "Polished Gold Ingot";
<minecraft:emerald>.displayName = "Cut Emerald";
<minecraft:flint_and_steel>.displayName = "Flint & Steel";
<minecraft:quartz>.displayName = "Quartz Crystal";

<exnihilocreatio:block_crucible:0>.displayName = "Unfired Porcelain Crucible";
<exnihilocreatio:block_crucible:1>.displayName = "Porcelain Crucible";

<quark:stonebrick_wall>.displayName = "Blueschist Brick Wall";
<quark:cobblestone_mossy_stairs>.displayName = "Mossy Blueschist Stairs";
<quark:cobblestone_mossy_slab>.displayName = "Mossy Blueschist Slab";
<quark:stonebrick_mossy_stairs>.displayName = "Mossy Blueschist Brick Stairs";
<quark:stonebrick_mossy_slab:0>.displayName = "Mossy Blueschist Brick Slab";
<quark:stone_wall>.displayName = "Blueschist Wall";
<quark:stonebrick_mossy_wall>.displayName = "Mossy Blueschist Brick Wall";