// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<tconstruct:soil>);
recipes.remove(<minecraft:minecart>);
recipes.remove(<minecraft:cauldron>);
recipes.remove(<minecraft:enchanting_table>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_gold>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_diamond>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_iron>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_stone>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_wood>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_end_cake>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_auto_sifter>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_grinder>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_axle_stone>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_waterwheel>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:6>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:7>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:iron_ingot>);
recipes.remove(<betterwithmods:saw>);
recipes.remove(<immersiveengineering:material>);
recipes.remove(<astikorcarts:plowcart>);
recipes.remove(<astikorcarts:mobcart>);
recipes.remove(<astikorcarts:cargocart>);
recipes.remove(<astikorcarts:wheel>);
recipes.remove(<immersiveengineering:treated_wood:2>);
recipes.remove(<immersiveengineering:treated_wood:1>);
recipes.remove(<immersiveengineering:treated_wood>);
recipes.remove(<immersiveengineering:tool:3>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:flint_and_steel>, [<ore:wireSteel>, <minecraft:flint>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:cauldron>, [[<ore:sheetWroughtIron>, null, <ore:sheetWroughtIron>], [<ore:screwWroughtIron>, <ore:sheetWroughtIron>, <ore:screwWroughtIron>], [<ore:rodWroughtIron>, null, <ore:rodWroughtIron>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:2>, [[<ore:ingotBrick>, <ore:fireClay>, <ore:ingotBrick>], [<railcraft:rebar>, <immersiveengineering:stone_decoration:1>, <railcraft:rebar>], [<ore:ingotBrick>, <ore:fireClay>, <ore:ingotBrick>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:1> * 3, [[<ore:ingotBrick>, <tfc:ceramics/fired/fire_brick>, <ore:ingotBrick>], [<tfc:ceramics/fired/fire_brick>, <ore:fireClay>, <tfc:ceramics/fired/fire_brick>], [<ore:ingotBrick>, <tfc:ceramics/fired/fire_brick>, <ore:ingotBrick>]]);
recipes.addShaped(<immersiveengineering:stone_decoration> * 3, [[<ore:ingotBrickSeared>, <ore:mortar>, <ore:ingotBrickSeared>], [<ore:fireClay>, <ore:ingotBrickSeared>, <ore:fireClay>], [<ore:ingotBrickSeared>, <ore:mortar>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:10> * 2, [[<ore:ingotBrick>, <tconstruct:materials:2>, <ore:ingotBrick>], [<ore:mortar>, <ore:fireClay>, <ore:mortar>], [<ore:ingotBrick>, <tconstruct:materials:2>, <ore:ingotBrick>]]);
recipes.addShaped(<minecraft:enchanting_table>, [[null, <minecraft:writable_book>, null], [<ore:gemExquisiteBeryl>, <ore:sheetDoubleRedSteel>, <ore:gemExquisiteBeryl>], [<ore:obsidian>, <ore:gemExquisiteBeryl>, <ore:obsidian>]]);
recipes.addShaped(<minecraft:beacon>, [[<railcraft:glass>, <tconstruct:clear_glass>, <railcraft:glass>], [<tconstruct:clear_glass>, <minecraft:diamond>, <tconstruct:clear_glass>], [<ore:obsidian>, <ore:netherStar>, <ore:obsidian>]]);
recipes.addShaped(<betterwithmods:saw>, [[<tfc:metal/saw_blade/steel>, <ore:gearSteel>, <tfc:metal/saw_blade/steel>], [<ore:slabTreatedWood>, <ore:hideBelt>, <ore:slabTreatedWood>], [<ore:plankTreatedWood>, <betterwithmods:wooden_axle>, <ore:plankTreatedWood>]]);
recipes.addShaped(<astikorcarts:mobcart>, [[<ore:shaftWood>, null, <ore:shaftWood>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], [<astikorcarts:wheel>, <ore:gearWood>, <astikorcarts:wheel>]]);
recipes.addShaped(<astikorcarts:plowcart>, [[null, null, <ore:stickWood>], [<ore:plankTreatedWood>, <ore:shaftWood>, <ore:plankTreatedWood>], [<astikorcarts:wheel>, <ore:gearWood>, <astikorcarts:wheel>]]);
recipes.addShaped(<astikorcarts:cargocart>, [[<ore:shaftWood>, <ore:chest>, <ore:shaftWood>], [<ore:plankTreatedWood>, <ore:chest>, <ore:plankTreatedWood>], [<astikorcarts:wheel>, <ore:gearWood>, <astikorcarts:wheel>]]);
recipes.addShaped(<astikorcarts:wheel>, [[<ore:shaftWood>, <ore:stickWood>, <ore:shaftWood>], [<ore:stickWood>, <ore:gearWood>, <ore:stickWood>], [<ore:shaftWood>, <ore:stickWood>, <ore:shaftWood>]]);
recipes.addShaped(<immersiveengineering:treated_wood:1>, [[<immersiveengineering:treated_wood_slab:1>], [<immersiveengineering:treated_wood_slab:1>]]);
recipes.addShaped(<immersiveengineering:treated_wood:1> * 3, [[<immersiveengineering:treated_wood_stairs1>, <immersiveengineering:treated_wood_stairs1>], [<immersiveengineering:treated_wood_stairs1>, <immersiveengineering:treated_wood_stairs1>]]);
recipes.addShaped(<immersiveengineering:treated_wood:2> * 3, [[<immersiveengineering:treated_wood_stairs2>, <immersiveengineering:treated_wood_stairs2>], [<immersiveengineering:treated_wood_stairs2>, <immersiveengineering:treated_wood_stairs2>]]);
recipes.addShaped(<immersiveengineering:treated_wood:2>, [[<immersiveengineering:treated_wood_slab:2>], [<immersiveengineering:treated_wood_slab:2>]]);
recipes.addShaped(<immersiveengineering:treated_wood>, [[<immersiveengineering:treated_wood_slab>], [<immersiveengineering:treated_wood_slab>]]);
recipes.addShaped(<immersiveengineering:treated_wood> * 3, [[<immersiveengineering:treated_wood_stairs0>, <immersiveengineering:treated_wood_stairs0>], [<immersiveengineering:treated_wood_stairs0>, <immersiveengineering:treated_wood_stairs0>]]);
recipes.addShaped(<immersiveengineering:tool:3>, [[<ore:book>, <ore:wireSteel>], [<ore:dyeBlue>, <ore:paper>]]);