//=======================================================================================================================================================================
//TFC Food Categories

//Fruit Category
var categoryFruit = <ore:categoryFruit>;
    categoryFruit.addItems([
	<minecraft:apple>,
	<minecraft:chorus_fruit>,
    <rustic:olives>,
    <rustic:ironberries>,
    <rustic:wildberries>,
    <rustic:grapes>,
    <rustic:cloudsbluff>
	]);

//Vegetable Category
var categoryVegetable = <ore:categoryVegetable>;
    categoryVegetable.addItems([
	<minecraft:carrot>,
	<minecraft:potato>,
	<minecraft:beetroot>,
	<minecraft:pumpkin>,
    <rustic:core_root>,
    <rustic:ginseng>,
    <rustic:marsh_mallow>,
    <quark:root>,
    <quark:root_flower:*>
	]);

//Meat Category
var categoryMeat = <ore:categoryMeat>;
    categoryMeat.addItems([
	<minecraft:porkchop>,
	<minecraft:beef>,
	<minecraft:chicken>,
	<minecraft:fish>,
	<minecraft:mutton>,
	<betterwithmods:mystery_meat>,
	<minecraft:fish:1>,
	<minecraft:rabbit>,
	<contenttweaker:jerky_beef>,
	<contenttweaker:jerky_fish>,
	<contenttweaker:jerky_gran_feline>,
	<contenttweaker:jerky_mutton>,
	<contenttweaker:jerky_pork>,
	<contenttweaker:jerky_camelidae>,
	<contenttweaker:jerky_venison>,
	<contenttweaker:jerky_poultry>,
	<contenttweaker:jerky_fowl>,
	<contenttweaker:jerky_mongoose>,
	<contenttweaker:jerky_canine>,
	<contenttweaker:jerky_rabbit>,
	<contenttweaker:jerky_bear_meat>,
	<contenttweaker:jerky_horse_meat>,
	<contenttweaker:jerky_calamari>
	]);

var categoryCookedMeat = <ore:categoryCookedMeat>;
	categoryCookedMeat.addItems([
	<minecraft:cooked_beef:*>,
	<minecraft:cooked_chicken:*>,
	<minecraft:cooked_fish:*>,
	<minecraft:cooked_mutton:*>,
	<minecraft:cooked_porkchop:*>,
	<minecraft:cooked_rabbit:*>,
	<minecraft:cooked_chicken>,
	<minecraft:cooked_beef>,
	<minecraft:cooked_porkchop>,
	<minecraft:cooked_mutton>,
	<minecraft:cooked_rabbit>,
	<minecraft:cooked_fish>,
	<betterwithmods:cooked_mystery_meat>,
	<minecraft:cooked_fish:*>,
	<contenttweaker:jerky_beef>,
	<contenttweaker:jerky_fish>,
	<contenttweaker:jerky_gran_feline>,
	<contenttweaker:jerky_mutton>,
	<contenttweaker:jerky_pork>,
	<contenttweaker:jerky_camelidae>,
	<contenttweaker:jerky_venison>,
	<contenttweaker:jerky_poultry>,
	<contenttweaker:jerky_fowl>,
	<contenttweaker:jerky_mongoose>,
	<contenttweaker:jerky_canine>,
	<contenttweaker:jerky_rabbit>,
	<contenttweaker:jerky_bear_meat>,
	<contenttweaker:jerky_horse_meat>,
	<contenttweaker:jerky_calamari>
	]);