//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<jaff:iron_fishing_rod>, [[null, null, <ore:rodWroughtIron>],[null, <ore:rodWroughtIron>, <ore:string>], [<immersiveengineering:material>, null, <jaff:iron_hook>]]);
recipes.addShaped(<jaff:wooden_fishing_rod>, [[null, null, <immersiveengineering:material>],[null, <immersiveengineering:material>, <ore:string>], [<immersiveengineering:material>, null, <jaff:iron_hook>]]);
furnace.addRecipe(<tfc:food/wheat_bread>, <tfc:food/wheat_dough>, 0.0);
furnace.addRecipe(<tfc:food/rye_bread>, <tfc:food/rye_dough>, 0.0);
furnace.addRecipe(<tfc:food/rice_bread>, <tfc:food/rice_dough>, 0.0);
furnace.addRecipe(<tfc:food/oat_bread>, <tfc:food/oat_dough>, 0.0);
furnace.addRecipe(<tfc:food/cornbread>, <tfc:food/cornmeal_dough>, 0.0);
furnace.addRecipe(<tfc:food/barley_bread>, <tfc:food/barley_dough>, 0.0);
//File End
