Name M.O.A.B.
ShortName moab
Model Bomb
//Colour of icon and model
Colour 255 255 255
ItemID 30093
Icon moab
//How affected by gravity the bullet is
FallSpeed 1
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The maximum stack size of a stack of these
MaxStackSize 1
//The damage multiplier caused by the bullet on hitting an entity
Damage 10000
//Size of explosion caused
Explosion 150
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
Fuse 2000
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 6
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.75
HitSound moab
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
//True if this is a bomb
Bomb True
RecipeOutput 1
Recipe I iron T tnt
TTT
TIT
TTT